﻿<!DOCTYPE html>
<html>
  <head>
    <title>IM选房单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/im选房单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/im选房单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default box_1">
        <div id="u10906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10908" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10909" class="ax_default box_1">
          <div id="u10909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10911" class="ax_default image">
          <img id="u10911_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10912" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10913" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10914" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10915" class="ax_default box_1">
            <div id="u10915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10916" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10917" class="ax_default line">
            <img id="u10917_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10918" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10919" class="ax_default line">
            <img id="u10919_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10920" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10921" class="ax_default heading_2">
          <div id="u10921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10922" class="text">
            <p><span>余春美</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10923" class="ax_default icon">
          <img id="u10923_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10925" class="ax_default" data-width="53" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u10926" class="ax_default box_3">
          <div id="u10926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10928" class="ax_default icon">
          <img id="u10928_img" class="img " src="images/im选房单/u10928.png"/>
          <!-- Unnamed () -->
          <div id="u10929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10930" class="ax_default" data-width="288" data-height="94">

        <!-- Unnamed (形状) -->
        <div id="u10931" class="ax_default box_1">
          <img id="u10931_img" class="img " src="images/im选房单/u10931.png"/>
          <!-- Unnamed () -->
          <div id="u10932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10933" class="ax_default heading_1">
          <div id="u10933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10934" class="text">
            <p><span>桃源新城中城苑...</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10935" class="ax_default" data-width="99" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u10936" class="ax_default box_1">
            <div id="u10936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10937" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10938" class="ax_default heading_1">
          <div id="u10938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10939" class="text">
            <p><span>2室1厅 65平米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10940" class="ax_default heading_1">
          <div id="u10940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10941" class="text">
            <p><span>280万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10942" class="ax_default box_1">
        <img id="u10942_img" class="img " src="images/im选房单/u10942.png"/>
        <!-- Unnamed () -->
        <div id="u10943" class="text">
          <p><span>11:40</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10944" class="ax_default" data-width="53" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u10945" class="ax_default box_3">
          <div id="u10945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10946" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10947" class="ax_default icon">
          <img id="u10947_img" class="img " src="images/im选房单/u10928.png"/>
          <!-- Unnamed () -->
          <div id="u10948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10949" class="ax_default" data-width="138" data-height="92">

        <!-- Unnamed (形状) -->
        <div id="u10950" class="ax_default box_1">
          <img id="u10950_img" class="img " src="images/im选房单/u10950.png"/>
          <!-- Unnamed () -->
          <div id="u10951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10952" class="ax_default image">
          <img id="u10952_img" class="img " src="images/im选房单/u10952.png"/>
          <!-- Unnamed () -->
          <div id="u10953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10954" class="ax_default" data-width="53" data-height="53">

        <!-- Unnamed (矩形) -->
        <div id="u10955" class="ax_default box_3">
          <div id="u10955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10956" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10957" class="ax_default icon">
          <img id="u10957_img" class="img " src="images/im选房单/u10928.png"/>
          <!-- Unnamed () -->
          <div id="u10958" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10959" class="ax_default" data-width="292" data-height="38">

        <!-- Unnamed (形状) -->
        <div id="u10960" class="ax_default box_1">
          <img id="u10960_img" class="img " src="images/im选房单/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10962" class="ax_default heading_1">
          <div id="u10962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10963" class="text">
            <p><span>您好，请问什么时候可以预约看一下房子？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default box_1">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default heading_1">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text">
          <p><span>购房意向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10968" class="ax_default heading_1">
        <div id="u10968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10969" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海｜普陀｜两室一厅｜</span><span style="font-family:'ArialMT', 'Arial';">300</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">－</span><span style="font-family:'ArialMT', 'Arial';">500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10970" class="ax_default" data-width="450" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u10971" class="ax_default box_1">
          <img id="u10971_img" class="img " src="images/im选房单/u10971.png"/>
          <!-- Unnamed () -->
          <div id="u10972" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10973" class="ax_default" data-width="419" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u10974" class="ax_default box_1">
            <div id="u10974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10975" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10976" class="ax_default" data-width="40" data-height="40">

            <!-- Unnamed (形状) -->
            <div id="u10977" class="ax_default icon">
              <img id="u10977_img" class="img " src="images/im选房单/u10977.png"/>
              <!-- Unnamed () -->
              <div id="u10978" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10979" class="ax_default box_3">
              <div id="u10979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10980" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10981" class="ax_default icon">
            <img id="u10981_img" class="img " src="images/im选房单/u10981.png"/>
            <!-- Unnamed () -->
            <div id="u10982" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10983" class="ax_default icon">
            <img id="u10983_img" class="img " src="images/im选房单/u10983.png"/>
            <!-- Unnamed () -->
            <div id="u10984" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default box_1">
        <img id="u10985_img" class="img " src="images/im选房单/u10985.png"/>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10987" class="ax_default" data-width="83" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u10988" class="ax_default box_1">
          <div id="u10988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10989" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10990" class="ax_default" data-width="83" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u10991" class="ax_default box_1">
          <div id="u10991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10992" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10993" class="ax_default" data-width="83" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u10994" class="ax_default box_1">
          <div id="u10994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10995" class="text">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default heading_1">
        <div id="u10996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10997" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default heading_1">
        <div id="u10998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10999" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default heading_1">
        <div id="u11000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11001" class="text">
          <p><span>房源</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11002" class="ax_default image">
        <img id="u11002_img" class="img " src="images/im选房单/u11002.png"/>
        <!-- Unnamed () -->
        <div id="u11003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11004" class="ax_default image">
        <img id="u11004_img" class="img " src="images/注册/u46.png"/>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11006" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u11007" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u11008" class="ax_default box_1">
            <div id="u11008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11009" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11010" class="ax_default line">
            <img id="u11010_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11012" class="ax_default line">
            <img id="u11012_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11014" class="ax_default heading_2">
          <div id="u11014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11015" class="text">
            <p><span>选择房源</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11016" class="ax_default icon">
          <img id="u11016_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u11017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11019" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11020" class="ax_default box_1">
          <img id="u11020_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11022" class="ax_default heading_1">
          <div id="u11022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11023" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11024" class="ax_default heading_1">
          <div id="u11024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11025" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11026" class="ax_default heading_1">
          <div id="u11026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11027" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11028" class="ax_default heading_1">
          <div id="u11028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11029" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11030" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11031" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11032" class="ax_default box_1">
            <img id="u11032_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11033" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11034" class="ax_default image">
            <img id="u11034_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11036" class="ax_default box_1">
          <img id="u11036_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11037" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11038" class="ax_default box_1">
          <img id="u11038_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11039" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11040" class="ax_default box_1">
          <img id="u11040_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11041" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11042" class="ax_default box_1">
          <img id="u11042_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11043" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11044" class="ax_default box_1">
          <img id="u11044_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11045" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11046" class="ax_default box_1">
          <img id="u11046_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11047" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11048" class="ax_default box_1">
          <img id="u11048_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11049" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11050" class="ax_default icon">
        <img id="u11050_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11052" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u11053" class="ax_default box_1">
          <div id="u11053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11055" class="ax_default" data-width="300" data-height="395">

        <!-- Unnamed (矩形) -->
        <div id="u11056" class="ax_default box_1">
          <div id="u11056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11058" class="ax_default heading_1">
          <div id="u11058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11059" class="text">
            <p><span>发送给：余春美</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11060" class="ax_default box_1">
          <img id="u11060_img" class="img " src="images/注册/u308.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11062" class="ax_default box_1">
          <img id="u11062_img" class="img " src="images/注册/u310.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11064" class="ax_default line">
          <img id="u11064_img" class="img " src="images/注册/u312.png"/>
          <!-- Unnamed () -->
          <div id="u11065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11066" class="ax_default line">
          <img id="u11066_img" class="img " src="images/注册/u314.png"/>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11068" class="ax_default heading_1">
          <div id="u11068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11069" class="text">
            <p><span>［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11070" class="ax_default heading_1">
          <div id="u11070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11071" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11072" class="ax_default heading_1">
          <div id="u11072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11073" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11074" class="ax_default line">
          <img id="u11074_img" class="img " src="images/im选房单/u11074.png"/>
          <!-- Unnamed () -->
          <div id="u11075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11076" class="ax_default heading_1">
          <div id="u11076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11077" class="text">
            <p><span>［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11078" class="ax_default heading_1">
          <div id="u11078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11079" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11080" class="ax_default heading_1">
          <div id="u11080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11081" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11082" class="ax_default line">
          <img id="u11082_img" class="img " src="images/im选房单/u11074.png"/>
          <!-- Unnamed () -->
          <div id="u11083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11084" class="ax_default line">
          <img id="u11084_img" class="img " src="images/im选房单/u11074.png"/>
          <!-- Unnamed () -->
          <div id="u11085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11086" class="ax_default heading_1">
          <div id="u11086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11087" class="text">
            <p><span>［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11088" class="ax_default heading_1">
          <div id="u11088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11089" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11090" class="ax_default heading_1">
          <div id="u11090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11091" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11092" class="ax_default line">
          <img id="u11092_img" class="img " src="images/im选房单/u11074.png"/>
          <!-- Unnamed () -->
          <div id="u11093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11094" class="ax_default heading_1">
          <div id="u11094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11095" class="text">
            <p><span>［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11096" class="ax_default heading_1">
          <div id="u11096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11097" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11098" class="ax_default heading_1">
          <div id="u11098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11099" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11101" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11102" class="ax_default box_1">
          <img id="u11102_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11104" class="ax_default heading_1">
          <div id="u11104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11105" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11106" class="ax_default heading_1">
          <div id="u11106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11107" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11108" class="ax_default heading_1">
          <div id="u11108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11109" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11110" class="ax_default heading_1">
          <div id="u11110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11111" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11112" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11113" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11114" class="ax_default box_1">
            <img id="u11114_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11115" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11116" class="ax_default image">
            <img id="u11116_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11118" class="ax_default box_1">
          <img id="u11118_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11119" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11120" class="ax_default box_1">
          <img id="u11120_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11121" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11122" class="ax_default box_1">
          <img id="u11122_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11123" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11124" class="ax_default box_1">
          <img id="u11124_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11125" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11126" class="ax_default box_1">
          <img id="u11126_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11127" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11128" class="ax_default box_1">
          <img id="u11128_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11129" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11130" class="ax_default box_1">
          <img id="u11130_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11131" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11133" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11134" class="ax_default box_1">
          <img id="u11134_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11136" class="ax_default heading_1">
          <div id="u11136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11137" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default heading_1">
          <div id="u11138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11139" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11140" class="ax_default heading_1">
          <div id="u11140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11141" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11142" class="ax_default heading_1">
          <div id="u11142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11143" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11144" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11145" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11146" class="ax_default box_1">
            <img id="u11146_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11147" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11148" class="ax_default image">
            <img id="u11148_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11149" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11150" class="ax_default box_1">
          <img id="u11150_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11151" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11152" class="ax_default box_1">
          <img id="u11152_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11153" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11154" class="ax_default box_1">
          <img id="u11154_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11155" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11156" class="ax_default box_1">
          <img id="u11156_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11157" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11158" class="ax_default box_1">
          <img id="u11158_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11159" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11160" class="ax_default box_1">
          <img id="u11160_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11161" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11162" class="ax_default box_1">
          <img id="u11162_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11163" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11165" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11166" class="ax_default box_1">
          <img id="u11166_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11168" class="ax_default heading_1">
          <div id="u11168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11169" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11170" class="ax_default heading_1">
          <div id="u11170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11171" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11172" class="ax_default heading_1">
          <div id="u11172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11173" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11174" class="ax_default heading_1">
          <div id="u11174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11175" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11176" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11177" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11178" class="ax_default box_1">
            <img id="u11178_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11180" class="ax_default image">
            <img id="u11180_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11182" class="ax_default box_1">
          <img id="u11182_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11183" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11184" class="ax_default box_1">
          <img id="u11184_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11185" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11186" class="ax_default box_1">
          <img id="u11186_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11187" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11188" class="ax_default box_1">
          <img id="u11188_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11189" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11190" class="ax_default box_1">
          <img id="u11190_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11191" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11192" class="ax_default box_1">
          <img id="u11192_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11193" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11194" class="ax_default box_1">
          <img id="u11194_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11195" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11197" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11198" class="ax_default box_1">
          <img id="u11198_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11200" class="ax_default heading_1">
          <div id="u11200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11201" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11202" class="ax_default heading_1">
          <div id="u11202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11203" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11204" class="ax_default heading_1">
          <div id="u11204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11205" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11206" class="ax_default heading_1">
          <div id="u11206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11207" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11208" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11209" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11210" class="ax_default box_1">
            <img id="u11210_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11212" class="ax_default image">
            <img id="u11212_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11214" class="ax_default box_1">
          <img id="u11214_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11216" class="ax_default box_1">
          <img id="u11216_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11217" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11218" class="ax_default box_1">
          <img id="u11218_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11219" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11220" class="ax_default box_1">
          <img id="u11220_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11221" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11222" class="ax_default box_1">
          <img id="u11222_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11223" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11224" class="ax_default box_1">
          <img id="u11224_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11225" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11226" class="ax_default box_1">
          <img id="u11226_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11227" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11229" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11230" class="ax_default box_1">
          <img id="u11230_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11232" class="ax_default heading_1">
          <div id="u11232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11233" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11234" class="ax_default heading_1">
          <div id="u11234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11235" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11236" class="ax_default heading_1">
          <div id="u11236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11237" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11238" class="ax_default heading_1">
          <div id="u11238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11239" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11240" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11241" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11242" class="ax_default box_1">
            <img id="u11242_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11244" class="ax_default image">
            <img id="u11244_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11245" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11246" class="ax_default box_1">
          <img id="u11246_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11247" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11248" class="ax_default box_1">
          <img id="u11248_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11249" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11250" class="ax_default box_1">
          <img id="u11250_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11251" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11252" class="ax_default box_1">
          <img id="u11252_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11253" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11254" class="ax_default box_1">
          <img id="u11254_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11255" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11256" class="ax_default box_1">
          <img id="u11256_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11257" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11258" class="ax_default box_1">
          <img id="u11258_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11259" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (选择房源－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u11261" class="ax_default" data-width="450" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u11262" class="ax_default box_1">
          <img id="u11262_img" class="img " src="images/im选房单/u11020.png"/>
          <!-- Unnamed () -->
          <div id="u11263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11264" class="ax_default heading_1">
          <div id="u11264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11265" class="text">
            <p style="font-size:16px;"><span style="font-size:14px;">［浦东新区－张江］</span><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11266" class="ax_default heading_1">
          <div id="u11266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11267" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11268" class="ax_default heading_1">
          <div id="u11268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11269" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11270" class="ax_default heading_1">
          <div id="u11270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11271" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11272" class="ax_default" data-width="256" data-height="24">

        <!-- Unnamed (组合) -->
        <div id="u11273" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u11274" class="ax_default box_1">
            <img id="u11274_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u11275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11276" class="ax_default image">
            <img id="u11276_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u11277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11278" class="ax_default box_1">
          <img id="u11278_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11279" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11280" class="ax_default box_1">
          <img id="u11280_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11281" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11282" class="ax_default box_1">
          <img id="u11282_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11283" class="text">
            <p><span>荐</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11284" class="ax_default box_1">
          <img id="u11284_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11285" class="text">
            <p><span>保</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11286" class="ax_default box_1">
          <img id="u11286_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11287" class="text">
            <p><span>唯</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11288" class="ax_default box_1">
          <img id="u11288_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11289" class="text">
            <p><span>委</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11290" class="ax_default box_1">
          <img id="u11290_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u11291" class="text">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11292" class="ax_default icon">
        <img id="u11292_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u11293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11294" class="ax_default icon">
        <img id="u11294_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u11295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11296" class="ax_default icon">
        <img id="u11296_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u11297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11298" class="ax_default icon">
        <img id="u11298_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11300" class="ax_default icon">
        <img id="u11300_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u11301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11302" class="ax_default icon">
        <img id="u11302_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default box_1">
        <img id="u11304_img" class="img " src="images/认证/u864.png"/>
        <!-- Unnamed () -->
        <div id="u11305" class="text">
          <p><span>确定（4/5）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
