﻿<!DOCTYPE html>
<html>
  <head>
    <title>抢任务单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抢任务单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/抢任务单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3589" class="ax_default" data-width="450" data-height="158">

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default box_1">
          <div id="u3590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3591" class="text">
            <p><span>主营板块</span></p><p><span>门店附近</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3592" class="ax_default line">
          <img id="u3592_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3594" class="ax_default" data-width="450" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u3595" class="ax_default box_1">
            <div id="u3595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3596" class="text">
              <p><span>主营板块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3597" class="ax_default box_1">
            <div id="u3597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3598" class="text">
              <p><span>全部类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3599" class="ax_default _图片">
            <img id="u3599_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3600" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3601" class="ax_default _图片">
            <img id="u3601_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3603" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3604" class="ax_default box_1">
          <div id="u3604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3606" class="ax_default image">
          <img id="u3606_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3608" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3609" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3610" class="ax_default box_1">
            <div id="u3610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3612" class="ax_default line">
            <img id="u3612_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3614" class="ax_default line">
            <img id="u3614_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3616" class="ax_default heading_2">
          <div id="u3616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3617" class="text">
            <p><span>二手房任务单池</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3618" class="ax_default icon">
          <img id="u3618_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3620" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3621" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3622" class="ax_default box_1">
            <img id="u3622_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u3623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3624" class="ax_default line">
            <img id="u3624_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3625" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3626" class="ax_default line">
            <img id="u3626_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3627" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3628" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default box_1">
            <img id="u3629_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u3630" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3631" class="ax_default icon">
            <img id="u3631_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u3632" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3633" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3634" class="ax_default box_1">
          <div id="u3634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3635" class="text">
            <p><span>主营板块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default box_1">
          <div id="u3636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3637" class="text">
            <p><span>全部类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3638" class="ax_default _图片">
          <img id="u3638_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3640" class="ax_default _图片">
          <img id="u3640_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3642" class="ax_default" data-width="450" data-height="256">

        <!-- Unnamed (矩形) -->
        <div id="u3643" class="ax_default box_1">
          <img id="u3643_img" class="img " src="images/抢任务单/u3643.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text">
            <p><span>全部类型</span></p><p><span>实勘任务</span></p><p><span>委托任务</span></p><p><span>产权维护任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3645" class="ax_default" data-width="450" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u3646" class="ax_default box_1">
            <div id="u3646_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3647" class="text">
              <p><span>主营板块</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3648" class="ax_default box_1">
            <div id="u3648_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3649" class="text">
              <p><span>全部类型</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3650" class="ax_default _图片">
            <img id="u3650_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3651" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3652" class="ax_default _图片">
            <img id="u3652_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3654" class="ax_default line">
          <img id="u3654_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3656" class="ax_default line">
          <img id="u3656_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3658" class="ax_default line">
          <img id="u3658_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3660" class="ax_default" data-width="450" data-height="162">

        <!-- Unnamed (组合) -->
        <div id="u3661" class="ax_default" data-width="450" data-height="162">

          <!-- Unnamed (矩形) -->
          <div id="u3662" class="ax_default box_1">
            <img id="u3662_img" class="img " src="images/抢任务单/u3662.png"/>
            <!-- Unnamed () -->
            <div id="u3663" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3664" class="ax_default heading_1">
            <div id="u3664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3665" class="text">
              <p><span>尚海湾豪庭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3666" class="ax_default heading_1">
            <div id="u3666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3667" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u3668" class="ax_default _文本段落">
            <img id="u3668_img" class="img " src="images/抢任务单/u3668.png"/>
            <!-- Unnamed () -->
            <div id="u3669" class="text">
              <p><span>徐虹北路126弄13栋202室 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3670" class="ax_default heading_1">
            <div id="u3670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3671" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3672" class="ax_default" data-width="350" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default box_1">
              <div id="u3673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3674" class="text">
                <p><span>抢实勘单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3675" class="ax_default box_1">
              <div id="u3675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3676" class="text">
                <p><span>抢委托单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3677" class="ax_default box_1">
              <div id="u3677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3678" class="text">
                <p><span>抢产权维护</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default box_1">
        <img id="u3680_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default heading_1">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default heading_1">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3686" class="ax_default _文本段落">
        <img id="u3686_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u3687" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default heading_1">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3690" class="ax_default" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default box_1">
          <div id="u3691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3692" class="text">
            <p><span>抢委托单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default box_1">
          <div id="u3693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3694" class="text">
            <p><span>抢产权维护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <img id="u3696_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default heading_1">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default heading_1">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3702" class="ax_default _文本段落">
        <img id="u3702_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default heading_1">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span>抢实勘单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3708" class="ax_default" data-width="300" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u3709" class="ax_default box_1">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3711" class="ax_default heading_1">
          <div id="u3711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3712" class="text">
            <p><span>待实勘任务已达到20条上线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default box_1">
          <div id="u3713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3714" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3715" class="ax_default" data-width="300" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default box_1">
          <div id="u3716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default heading_1">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text">
            <p><span>抢单成功</span></p><p><span>请在2小时内补充信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default box_1">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default heading_1">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text">
          <p><span>抢单池－经纪人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default heading_1">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text">
          <p><span>抢单池－寿险－抢房源线索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3726" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default box_1">
          <div id="u3727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3729" class="ax_default image">
          <img id="u3729_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3731" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3732" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3733" class="ax_default box_1">
            <div id="u3733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3735" class="ax_default line">
            <img id="u3735_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3736" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3737" class="ax_default line">
            <img id="u3737_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3738" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default heading_2">
          <div id="u3739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3740" class="text">
            <p><span>二手房任务单池</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3741" class="ax_default icon">
          <img id="u3741_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3743" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3744" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3745" class="ax_default box_1">
            <img id="u3745_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u3746" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3747" class="ax_default line">
            <img id="u3747_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3748" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3749" class="ax_default line">
            <img id="u3749_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3750" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3751" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3752" class="ax_default box_1">
            <img id="u3752_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u3753" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3754" class="ax_default icon">
            <img id="u3754_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u3755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3756" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3757" class="ax_default box_1">
          <div id="u3757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3758" class="text">
            <p><span>主营板块</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3759" class="ax_default _图片">
          <img id="u3759_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default box_1">
        <img id="u3761_img" class="img " src="images/抢任务单/u3761.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default heading_1">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default heading_1">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜4／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default heading_1">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_1">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text">
          <p><span>抢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>抢房源线索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>抢任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default heading_1">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default heading_1">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text">
          <p><span>&#149; 抢任务单列表。</span></p><p><span>&#149; 在二手房首页点击“抢任务单”按钮则跳转到“二手房任务单池”。点击返回按钮则返回到二手房首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3779" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3780" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3781" class="ax_default box_1">
            <div id="u3781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3782" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3783" class="ax_default line">
            <img id="u3783_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u3784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3785" class="ax_default line">
            <img id="u3785_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u3786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3787" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3788" class="ax_default box_1">
            <img id="u3788_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u3789" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3790" class="ax_default icon">
            <img id="u3790_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u3791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default heading_1">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text">
          <p><span>&#149; 用户可以根据小区名对任务单进行搜索。搜索逻辑和现有好房经纪搜索逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3794" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default box_1">
          <div id="u3795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3796" class="text">
            <p><span>主营板块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default box_1">
          <div id="u3797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3798" class="text">
            <p><span>全部类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3799" class="ax_default _图片">
          <img id="u3799_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3801" class="ax_default _图片">
          <img id="u3801_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default heading_1">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text">
          <p><span>&#149; 在抢单池中，用户可以根据主营区域以及类型进行筛选。具体筛选样式参考下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default heading_1">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text">
          <p><span>主营板块以及门店附近筛选。二选一。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default heading_1">
        <div id="u3807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3808" class="text">
          <p><span>类型筛选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default heading_1">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text">
          <p><span>&#149; 默认“全部类型”，在选择某个具体的类型之后，在筛选框中显示该类型。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default heading_1">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text">
          <p><span>&#149; 任务单列表。</span></p><p><span>&#149; 列表显示：</span></p><p><span>&nbsp;&nbsp; &nbsp; － 小区名：一行显示，显示不下显示&quot;...&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; －小区地址：一行显示，显示不下显示&quot;...&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; － 房源基本信息（户型，面积，楼层）没有对应的内容则不显示。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 价格。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 操作按钮。操作按钮根据实际需要进行任务显示。点击某个操作按钮，则提示用户抢单成功，并提示用户该任务的时间限制。详见下图。点击“确定”按钮后关闭弹框，该任务单如有其它操作，则继续显示在任务单列表中，如没有其它操作，则该任务单从列表中消失不见。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default heading_1">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text">
          <p><span>&#149; 当用户自己的待实勘任务已到达20条（具体数量参考PRD）上线。则用户再次点击“抢实勘单”按钮，则弹框告知用户不可继续抢实勘单任务。详见下图。点击“确定”按钮关闭弹框，停留在任务单池。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default heading_1">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text">
          <p><span>&#149; 列表中如无其他特别说明，则和好房经纪现有的列表逻辑保持一致。例如刷新，加载，列表底部等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default heading_1">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default heading_1">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text">
          <p><span>&#149; 寿险用户的抢任务单列表。</span></p><p><span>&#149; 对于寿险用户，除了显示和普通经纪人一样的任务单池，还可以抢房源线索。因此，在搜索框下方，Tab分类任务单和房源线索。</span></p><p><span>&#149; 对于抢任务单列表，和经纪人的二手房任务单池内容以及功能保持一致。</span></p><p><span>&#149; 抢房源线索列表中。用户可根据区域进行筛选。</span></p><p><span>&#149; 列表中展示：</span></p><p><span>&nbsp;&nbsp;&nbsp; － 小区名称：一行展示，显示不下显示“...”。</span></p><p><span>&nbsp;&nbsp;&nbsp; － 房源基本信息（户型，面积，楼层）没有对应的内容则不显示。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 操作按钮。点击“抢”按钮，则弹框告知用户该任务的有效时常，确定后弹框关闭，该任务从列表中消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3821" class="ax_default" data-width="300" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u3822" class="ax_default box_1">
          <div id="u3822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3824" class="ax_default heading_1">
          <div id="u3824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3825" class="text">
            <p><span>抢单成功</span></p><p><span>您有2小时的时间完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3826" class="ax_default box_1">
          <div id="u3826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3827" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3828" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3829" class="ax_default box_1">
          <div id="u3829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3830" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3831" class="ax_default image">
          <img id="u3831_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3832" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3833" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3834" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3835" class="ax_default box_1">
            <div id="u3835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3836" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3837" class="ax_default line">
            <img id="u3837_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3838" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3839" class="ax_default line">
            <img id="u3839_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3840" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3841" class="ax_default heading_2">
          <div id="u3841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3842" class="text">
            <p><span>二手房任务单池</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3843" class="ax_default icon">
          <img id="u3843_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3845" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3846" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default box_1">
            <img id="u3847_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u3848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3849" class="ax_default line">
            <img id="u3849_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3851" class="ax_default line">
            <img id="u3851_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3853" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3854" class="ax_default box_1">
            <img id="u3854_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u3855" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3856" class="ax_default icon">
            <img id="u3856_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u3857" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default box_1">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>抢房源线索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default box_1">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span>抢任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3862" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default box_1">
          <div id="u3863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3864" class="text">
            <p><span>主营板块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default box_1">
          <div id="u3865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3866" class="text">
            <p><span>全部类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3867" class="ax_default _图片">
          <img id="u3867_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3869" class="ax_default _图片">
          <img id="u3869_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3871" class="ax_default" data-width="450" data-height="162">

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default box_1">
          <img id="u3872_img" class="img " src="images/抢任务单/u3662.png"/>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default heading_1">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default heading_1">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3878" class="ax_default _文本段落">
          <img id="u3878_img" class="img " src="images/抢任务单/u3668.png"/>
          <!-- Unnamed () -->
          <div id="u3879" class="text">
            <p><span>徐虹北路126弄13栋202室 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default heading_1">
          <div id="u3880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3881" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3882" class="ax_default" data-width="350" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3883" class="ax_default box_1">
            <div id="u3883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3884" class="text">
              <p><span>抢实勘单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3885" class="ax_default box_1">
            <div id="u3885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3886" class="text">
              <p><span>抢委托单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3887" class="ax_default box_1">
            <div id="u3887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3888" class="text">
              <p><span>抢产权维护</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default box_1">
        <img id="u3890_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default heading_1">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default heading_1">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3896" class="ax_default _文本段落">
        <img id="u3896_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u3897" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default heading_1">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3900" class="ax_default" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3901" class="ax_default box_1">
          <div id="u3901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3902" class="text">
            <p><span>抢委托单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default box_1">
          <div id="u3903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3904" class="text">
            <p><span>抢产权维护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default box_1">
        <img id="u3906_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default heading_1">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default heading_1">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3912" class="ax_default _文本段落">
        <img id="u3912_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u3913" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default heading_1">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default box_1">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text">
          <p><span>抢实勘单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default heading_1">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text">
          <p><span>抢单池－寿险－抢任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3920" class="ax_default" data-width="450" data-height="323">

        <!-- Unnamed (组合) -->
        <div id="u3921" class="ax_default" data-width="450" data-height="162">

          <!-- Unnamed (组合) -->
          <div id="u3922" class="ax_default" data-width="450" data-height="162">

            <!-- Unnamed (矩形) -->
            <div id="u3923" class="ax_default box_1">
              <div id="u3923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3925" class="ax_default heading_1">
              <div id="u3925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3926" class="text">
                <p><span>尚海湾豪庭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3927" class="ax_default heading_1">
              <div id="u3927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3928" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u3929" class="ax_default _文本段落">
              <img id="u3929_img" class="img " src="images/抢任务单/u3668.png"/>
              <!-- Unnamed () -->
              <div id="u3930" class="text">
                <p><span>徐虹北路126弄13栋202室 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3931" class="ax_default heading_1">
              <div id="u3931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3932" class="text">
                <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3933" class="ax_default" data-width="350" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3934" class="ax_default box_1">
                <div id="u3934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3935" class="text">
                  <p><span>抢实勘单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default box_1">
                <div id="u3936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3937" class="text">
                  <p><span>抢委托单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3938" class="ax_default box_1">
                <div id="u3938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3939" class="text">
                  <p><span>抢产权维护</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default box_1">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default heading_1">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default heading_1">
          <div id="u3944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3945" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3946" class="ax_default _文本段落">
          <img id="u3946_img" class="img " src="images/抢任务单/u3668.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text">
            <p><span>徐虹北路126弄13栋202室 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default heading_1">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3950" class="ax_default" data-width="230" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3951" class="ax_default box_1">
            <div id="u3951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3952" class="text">
              <p><span>抢委托单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default box_1">
            <div id="u3953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3954" class="text">
              <p><span>抢产权维护</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3955" class="ax_default" data-width="300" data-height="157">

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default box_1">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default heading_1">
          <div id="u3958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3959" class="text">
            <p><span>抱歉，该任务已被抢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default box_1">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default heading_1">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text">
          <p><span>抢单失败报错提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3964" class="ax_default heading_1">
        <div id="u3964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3965" class="text">
          <p><span>&#149; 当用户选择的任务单已被别人抢，则弹框提示用户抢单失败。点击确定，弹框关闭。停留在当前页面不刷新。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default heading_1">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default heading_1">
        <div id="u3968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3969" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default heading_1">
        <div id="u3970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3971" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
