﻿<!DOCTYPE html>
<html>
  <head>
    <title>抢工单 (有倒计时)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抢工单__有倒计时_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/抢工单__有倒计时_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11306" class="ax_default box_1">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11308" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u11309" class="ax_default box_1">
          <div id="u11309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11311" class="ax_default image">
          <img id="u11311_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u11312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11313" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u11314" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u11315" class="ax_default box_1">
            <div id="u11315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11316" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11317" class="ax_default line">
            <img id="u11317_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11319" class="ax_default line">
            <img id="u11319_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11320" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11321" class="ax_default heading_2">
          <div id="u11321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11322" class="text">
            <p><span>二手房任务单池</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11323" class="ax_default icon">
          <img id="u11323_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11325" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u11326" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u11327" class="ax_default box_1">
            <img id="u11327_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u11328" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11329" class="ax_default line">
            <img id="u11329_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u11330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11331" class="ax_default line">
            <img id="u11331_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u11332" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u11333" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u11334" class="ax_default box_1">
            <img id="u11334_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u11335" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11336" class="ax_default icon">
            <img id="u11336_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u11337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default box_1">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default box_1">
        <div id="u11340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11341" class="text">
          <p><span>全部类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default box_1">
        <img id="u11342_img" class="img " src="images/抢工单__有倒计时_/u11342.png"/>
        <!-- Unnamed () -->
        <div id="u11343" class="text">
          <p><span>附近2公里</span></p><p><span>附近3公里</span></p><p><span>附近5公里</span></p><p><span>附近10公里</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11344" class="ax_default box_1">
        <img id="u11344_img" class="img " src="images/抢工单__有倒计时_/u11344.png"/>
        <!-- Unnamed () -->
        <div id="u11345" class="text">
          <p><span>附近</span></p><p><span>浦东</span></p><p><span>嘉定</span></p><p><span>宝山</span></p><p><span>闵行</span></p><p><span>松江</span></p><p><span>杨浦</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11346" class="ax_default line">
        <img id="u11346_img" class="img " src="images/认证/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u11347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11348" class="ax_default line">
        <img id="u11348_img" class="img " src="images/认证/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u11349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11350" class="ax_default line">
        <img id="u11350_img" class="img " src="images/抢工单__有倒计时_/u11350.png"/>
        <!-- Unnamed () -->
        <div id="u11351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default box_1">
        <img id="u11352_img" class="img " src="images/抢工单__有倒计时_/u11352.png"/>
        <!-- Unnamed () -->
        <div id="u11353" class="text">
          <p><span>附近</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11354" class="ax_default line">
        <img id="u11354_img" class="img " src="images/抢工单__有倒计时_/u11354.png"/>
        <!-- Unnamed () -->
        <div id="u11355" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11356" class="ax_default line">
        <img id="u11356_img" class="img " src="images/认证/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u11357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11358" class="ax_default line">
        <img id="u11358_img" class="img " src="images/抢工单__有倒计时_/u11350.png"/>
        <!-- Unnamed () -->
        <div id="u11359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11360" class="ax_default line">
        <img id="u11360_img" class="img " src="images/抢工单__有倒计时_/u11350.png"/>
        <!-- Unnamed () -->
        <div id="u11361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11362" class="ax_default line">
        <img id="u11362_img" class="img " src="images/认证/u1080.png"/>
        <!-- Unnamed () -->
        <div id="u11363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11364" class="ax_default box_1">
        <img id="u11364_img" class="img " src="images/抢工单__有倒计时_/u11364.png"/>
        <!-- Unnamed () -->
        <div id="u11365" class="text">
          <p><span>附近3公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11366" class="ax_default box_1">
        <div id="u11366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11367" class="text">
          <p><span>全部类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11368" class="ax_default _图片">
        <img id="u11368_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11370" class="ax_default box_1">
        <div id="u11370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11371" class="text">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11372" class="ax_default _图片">
        <img id="u11372_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u11373" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11374" class="ax_default _图片">
        <img id="u11374_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11376" class="ax_default _图片">
        <img id="u11376_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u11377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11378" class="ax_default" data-width="450" data-height="610">

        <!-- Unnamed (矩形) -->
        <div id="u11379" class="ax_default box_1">
          <div id="u11379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11381" class="ax_default box_1">
          <div id="u11381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11382" class="text">
            <p><span>全部类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11383" class="ax_default _图片">
          <img id="u11383_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u11384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11385" class="ax_default box_1">
          <div id="u11385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11386" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11387" class="ax_default _图片">
          <img id="u11387_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u11388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11389" class="ax_default box_1">
          <img id="u11389_img" class="img " src="images/抢工单__有倒计时_/u11389.png"/>
          <!-- Unnamed () -->
          <div id="u11390" class="text">
            <p><span>全部</span></p><p><span>抢实勘单</span></p><p><span>抢委托单</span></p><p><span>抢产权维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11391" class="ax_default box_1">
          <img id="u11391_img" class="img " src="images/抢工单__有倒计时_/u11391.png"/>
          <!-- Unnamed () -->
          <div id="u11392" class="text">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11393" class="ax_default" data-width="450" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u11394" class="ax_default box_1">
          <div id="u11394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11395" class="text">
            <p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">距结束仅剩：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">26分钟 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u11397" class="ax_default box_1">
        <img id="u11397_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u11398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11399" class="ax_default heading_1">
        <div id="u11399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11400" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11401" class="ax_default heading_1">
        <div id="u11401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11402" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11403" class="ax_default _文本段落">
        <img id="u11403_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u11404" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default heading_1">
        <div id="u11405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11406" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11407" class="ax_default" data-width="350" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11408" class="ax_default box_1">
          <div id="u11408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11409" class="text">
            <p><span>抢实勘单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11410" class="ax_default box_1">
          <div id="u11410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11411" class="text">
            <p><span>抢委托单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11412" class="ax_default box_1">
          <div id="u11412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11413" class="text">
            <p><span>抢产权维护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11414" class="ax_default" data-width="450" data-height="34">

        <!-- Unnamed (组合) -->
        <div id="u11415" class="ax_default" data-width="450" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u11416" class="ax_default box_1">
            <div id="u11416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11417" class="text">
              <p style="font-size:18px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">距离开始：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">2小时6分钟 </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11418" class="ax_default heading_1">
          <div id="u11418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11419" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日早</span><span style="font-family:'ArialMT', 'Arial';">09:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，中</span><span style="font-family:'ArialMT', 'Arial';">12:00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，晚18:00开抢</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u11421" class="ax_default box_1">
        <img id="u11421_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u11422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11423" class="ax_default heading_1">
        <div id="u11423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11424" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11425" class="ax_default heading_1">
        <div id="u11425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11426" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11427" class="ax_default _文本段落">
        <img id="u11427_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u11428" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11429" class="ax_default heading_1">
        <div id="u11429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11430" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11431" class="ax_default" data-width="230" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u11432" class="ax_default box_1">
          <div id="u11432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11433" class="text">
            <p><span>抢委托单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11434" class="ax_default box_1">
          <div id="u11434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11435" class="text">
            <p><span>抢产权维护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (抢工单－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default box_1">
        <img id="u11437_img" class="img " src="images/抢任务单/u3662.png"/>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11439" class="ax_default heading_1">
        <div id="u11439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11440" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11441" class="ax_default heading_1">
        <div id="u11441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11442" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11443" class="ax_default _文本段落">
        <img id="u11443_img" class="img " src="images/抢任务单/u3668.png"/>
        <!-- Unnamed () -->
        <div id="u11444" class="text">
          <p><span>徐虹北路126弄13栋202室 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11445" class="ax_default heading_1">
        <div id="u11445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11446" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11447" class="ax_default box_1">
        <div id="u11447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11448" class="text">
          <p><span>抢实勘单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
