﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8379" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8380" class="ax_default box_1">
          <div id="u8380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8382" class="ax_default image">
          <img id="u8382_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8384" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u8385" class="ax_default box_1">
          <div id="u8385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8387" class="ax_default line">
          <img id="u8387_img" class="img " src="images/注册/u57.png"/>
          <!-- Unnamed () -->
          <div id="u8388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8389" class="ax_default line">
          <img id="u8389_img" class="img " src="images/注册/u57.png"/>
          <!-- Unnamed () -->
          <div id="u8390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default heading_2">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8393" class="ax_default icon">
        <img id="u8393_img" class="img " src="images/注册/u63.png"/>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default box_1">
        <div id="u8395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8396" class="text">
          <p><span>二手房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8397" class="ax_default box_1">
        <div id="u8397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8398" class="text">
          <p><span>新房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8399" class="ax_default heading_1">
        <div id="u8399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8400" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8401" class="ax_default heading_1">
        <div id="u8401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8402" class="text">
          <p><span>&#149; 在“我的”页面点击“我的收藏”进入此页面。</span></p><p><span>&#149; 分两个tab展示收藏的房源，其中二手房列表展示和“全城二手房“列表保持一致。交互逻辑和现有好房经纪“我的收藏”列表中保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (全部二手房－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u8404" class="ax_default" data-width="450" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default box_1">
          <div id="u8405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8407" class="ax_default heading_1">
          <div id="u8407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8408" class="text">
            <p><span>玉兰香苑（1单元202号）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8409" class="ax_default heading_1">
          <div id="u8409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8410" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8411" class="ax_default" data-width="129" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u8412" class="ax_default heading_1">
            <div id="u8412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8413" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8414" class="ax_default heading_1">
            <div id="u8414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8415" class="text">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8416" class="ax_default" data-width="161" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8417" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u8418" class="ax_default box_1">
              <img id="u8418_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u8419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8420" class="ax_default image">
              <img id="u8420_img" class="img " src="images/改价/u4957.png"/>
              <!-- Unnamed () -->
              <div id="u8421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8422" class="ax_default box_1">
            <img id="u8422_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8423" class="text">
              <p><span>荐</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8424" class="ax_default box_1">
            <img id="u8424_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8425" class="text">
              <p><span>唯</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8426" class="ax_default box_1">
            <img id="u8426_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8427" class="text">
              <p><span>委</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8428" class="ax_default box_1">
            <img id="u8428_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8429" class="text">
              <p><span>图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (全部二手房－列表) -->

      <!-- Unnamed (组合) -->
      <div id="u8431" class="ax_default" data-width="450" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u8432" class="ax_default box_1">
          <div id="u8432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8434" class="ax_default heading_1">
          <div id="u8434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8435" class="text">
            <p><span>玉兰香苑（1单元202号）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default heading_1">
          <div id="u8436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8437" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8438" class="ax_default" data-width="129" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u8439" class="ax_default heading_1">
            <div id="u8439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8440" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8441" class="ax_default heading_1">
            <div id="u8441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8442" class="text">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（</span><span style="font-family:'ArialMT', 'Arial';">28,900</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8443" class="ax_default" data-width="161" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8444" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u8445" class="ax_default box_1">
              <img id="u8445_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u8446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8447" class="ax_default image">
              <img id="u8447_img" class="img " src="images/改价/u4957.png"/>
              <!-- Unnamed () -->
              <div id="u8448" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8449" class="ax_default box_1">
            <img id="u8449_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8450" class="text">
              <p><span>荐</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8451" class="ax_default box_1">
            <img id="u8451_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8452" class="text">
              <p><span>唯</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8453" class="ax_default box_1">
            <img id="u8453_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8454" class="text">
              <p><span>委</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8455" class="ax_default box_1">
            <img id="u8455_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u8456" class="text">
              <p><span>图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default heading_1">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text">
          <p><span>下架</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
