﻿<!DOCTYPE html>
<html>
  <head>
    <title>房源线索抢单池（寿险）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房源线索抢单池（寿险）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/房源线索抢单池（寿险）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10823" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10824" class="ax_default box_1">
          <div id="u10824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10826" class="ax_default image">
          <img id="u10826_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10827" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10828" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10829" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10830" class="ax_default box_1">
            <div id="u10830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10831" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10832" class="ax_default line">
            <img id="u10832_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10833" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10834" class="ax_default line">
            <img id="u10834_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10835" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10836" class="ax_default heading_2">
          <div id="u10836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10837" class="text">
            <p><span>房源线索抢单池</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10838" class="ax_default icon">
          <img id="u10838_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10840" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10841" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10842" class="ax_default box_1">
            <img id="u10842_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u10843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10844" class="ax_default line">
            <img id="u10844_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u10845" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10846" class="ax_default line">
            <img id="u10846_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u10847" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10848" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u10849" class="ax_default box_1">
            <img id="u10849_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u10850" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10851" class="ax_default icon">
            <img id="u10851_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u10852" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10853" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u10854" class="ax_default box_1">
          <div id="u10854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10855" class="text">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10856" class="ax_default _图片">
          <img id="u10856_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10857" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10858" class="ax_default box_1">
        <img id="u10858_img" class="img " src="images/房源线索抢单池（寿险）/u10858.png"/>
        <!-- Unnamed () -->
        <div id="u10859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10860" class="ax_default heading_1">
        <div id="u10860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10861" class="text">
          <p><span>尚海湾豪庭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10862" class="ax_default heading_1">
        <div id="u10862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10863" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜4／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10864" class="ax_default heading_1">
        <div id="u10864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10865" class="text">
          <p><span>发布时间：2017.2.20 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10866" class="ax_default heading_1">
        <div id="u10866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10867" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10868" class="ax_default box_1">
        <div id="u10868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10869" class="text">
          <p><span>抢</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
