﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8333" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8334" class="ax_default box_1">
          <div id="u8334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8336" class="ax_default image">
          <img id="u8336_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8338" class="ax_default" data-width="451" data-height="179">

        <!-- Unnamed (矩形) -->
        <div id="u8339" class="ax_default box_1">
          <img id="u8339_img" class="img " src="images/我的/u8339.png"/>
          <!-- Unnamed () -->
          <div id="u8340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8341" class="ax_default box_3">
          <div id="u8341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8342" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8343" class="ax_default _图片">
          <img id="u8343_img" class="img " src="images/我的/u8343.png"/>
          <!-- Unnamed () -->
          <div id="u8344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8345" class="ax_default heading_1">
          <div id="u8345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8346" class="text">
            <p><span>万姿君</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8347" class="ax_default box_1">
          <div id="u8347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8348" class="text">
            <p><span>已签代理协议</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8349" class="ax_default heading_1">
          <div id="u8349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8350" class="text">
            <p><span>独立经纪－上海－平安好房－其他门店</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8351" class="ax_default" data-width="87" data-height="29">

          <!-- Unnamed (形状) -->
          <div id="u8352" class="ax_default box_1">
            <img id="u8352_img" class="img " src="images/我的/u8352.png"/>
            <!-- Unnamed () -->
            <div id="u8353" class="text">
              <p><span>等级</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8354" class="ax_default image">
            <img id="u8354_img" class="img " src="images/我的/u8354.png"/>
            <!-- Unnamed () -->
            <div id="u8355" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8356" class="ax_default image">
            <img id="u8356_img" class="img " src="images/我的/u8354.png"/>
            <!-- Unnamed () -->
            <div id="u8357" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8358" class="ax_default box_1">
        <img id="u8358_img" class="img " src="images/我的/u8358.png"/>
        <!-- Unnamed () -->
        <div id="u8359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8360" class="ax_default box_1">
        <img id="u8360_img" class="img " src="images/二手房首页/u1208.png"/>
        <!-- Unnamed () -->
        <div id="u8361" class="text">
          <p><span>钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8362" class="ax_default box_1">
        <img id="u8362_img" class="img " src="images/二手房首页/u1208.png"/>
        <!-- Unnamed () -->
        <div id="u8363" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default box_1">
        <img id="u8364_img" class="img " src="images/二手房首页/u1208.png"/>
        <!-- Unnamed () -->
        <div id="u8365" class="text">
          <p><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default heading_1">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default heading_1">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text">
          <p><span>****</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default heading_1">
        <div id="u8370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8371" class="text">
          <p><span>****</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8372" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8373" class="ax_default box_1">
          <img id="u8373_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8374" class="text">
            <p><span>我的收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8375" class="ax_default _图片">
          <img id="u8375_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default heading_1">
        <div id="u8377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8378" class="text">
          <p><span>和现有好房经纪保持一致。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
