﻿<!DOCTYPE html>
<html>
  <head>
    <title>房源描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房源描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/房源描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3313" class="ax_default" data-width="450" data-height="1434">

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default box_1">
          <div id="u3314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3316" class="ax_default image">
          <img id="u3316_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3318" class="ax_default box_1">
          <div id="u3318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3320" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3321" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3322" class="ax_default box_1">
            <div id="u3322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3324" class="ax_default line">
            <img id="u3324_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3325" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3326" class="ax_default line">
            <img id="u3326_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default heading_2">
          <div id="u3328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3329" class="text">
            <p><span>补充房源描述</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3330" class="ax_default icon">
          <img id="u3330_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3332" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default box_1">
          <img id="u3333_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text">
            <p><span>＊核心卖点（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default heading_1">
          <div id="u3335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3336" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3337" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default box_1">
          <img id="u3338_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text">
            <p><span>＊户型介绍（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3340" class="ax_default heading_1">
          <div id="u3340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3341" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3342" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3343" class="ax_default box_1">
          <img id="u3343_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text">
            <p><span>＊卖房动机（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default heading_1">
          <div id="u3345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3346" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3347" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default box_1">
          <img id="u3348_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text">
            <p><span>＊税费说明（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default heading_1">
          <div id="u3350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3351" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default box_1">
        <img id="u3352_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3354" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default box_1">
          <img id="u3355_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>＊小区介绍（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default heading_1">
          <div id="u3357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3359" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default box_1">
          <img id="u3360_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text">
            <p><span>＊交通出行（至少输入15个字）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default heading_1">
          <div id="u3362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3363" class="text">
            <p><span>0/200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3364" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (组合) -->
        <div id="u3365" class="ax_default" data-width="450" data-height="163">

          <!-- Unnamed (矩形) -->
          <div id="u3366" class="ax_default box_1">
            <img id="u3366_img" class="img " src="images/认证/u800.png"/>
            <!-- Unnamed () -->
            <div id="u3367" class="text">
              <p><span>＊标题（至少输入6个字）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3368" class="ax_default heading_1">
            <div id="u3368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3369" class="text">
              <p><span>0/25</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default heading_1">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default heading_1">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>&#149; 广告发布页面全为输入框。用户需在每个类别下面填写具体的描述内容。每个类别都有最少字数以及最大字数显示。</span></p><p><span>&#149; 全部输入完毕后，点击“确定”按钮对输入内容进行校验。如有错误的显示报错信息。</span></p><p><span>&#149; 当用户在过程中或者完成后未点击“确定”按钮，点击“返回”按钮。则弹框提示用户是否确定返回，如果确定，则不保存当前所有输入。反之则关闭弹框，停留在此页面。详见“发布二手房－实勘”页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
