﻿<!DOCTYPE html>
<html>
  <head>
    <title>改价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/改价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/改价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4890" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u4891" class="ax_default box_1">
          <div id="u4891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4893" class="ax_default image">
          <img id="u4893_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4895" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4896" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4897" class="ax_default box_1">
            <div id="u4897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4898" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4899" class="ax_default line">
            <img id="u4899_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4900" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4901" class="ax_default line">
            <img id="u4901_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4902" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4903" class="ax_default heading_2">
          <div id="u4903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4904" class="text">
            <p><span>改价</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4905" class="ax_default icon">
          <img id="u4905_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4907" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4908" class="ax_default box_1">
          <img id="u4908_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text">
            <p><span>＊业主底价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default heading_1">
          <div id="u4910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4911" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4912" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4913" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u4914" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u4915" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u4916" class="ax_default box_1">
                <img id="u4916_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u4917" class="text">
                  <p><span>＊是否有钥匙</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4918" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u4919" class="ax_default icon">
            <img id="u4919_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u4920" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4921" class="ax_default icon">
            <img id="u4921_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u4922" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default heading_1">
            <div id="u4923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4924" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4925" class="ax_default heading_1">
            <div id="u4925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4926" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default box_1">
        <img id="u4927_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u4928" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4929" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u4930" class="ax_default box_1">
          <div id="u4930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4932" class="ax_default image">
          <img id="u4932_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4934" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4935" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4936" class="ax_default box_1">
            <div id="u4936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4937" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4938" class="ax_default line">
            <img id="u4938_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4939" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4940" class="ax_default line">
            <img id="u4940_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4941" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4942" class="ax_default heading_2">
          <div id="u4942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4943" class="text">
            <p><span>改价记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4944" class="ax_default icon">
          <img id="u4944_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4946" class="ax_default" data-width="450" data-height="282">

        <!-- Unnamed (组合) -->
        <div id="u4947" class="ax_default" data-width="450" data-height="94">

          <!-- Unnamed (矩形) -->
          <div id="u4948" class="ax_default box_1">
            <img id="u4948_img" class="img " src="images/改价/u4948.png"/>
            <!-- Unnamed () -->
            <div id="u4949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4950" class="ax_default heading_1">
            <div id="u4950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4951" class="text">
              <p><span>350万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default heading_1">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text">
            <p><span>2017.2.13</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4954" class="ax_default" data-width="26" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4955" class="ax_default box_1">
            <img id="u4955_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4956" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4957" class="ax_default image">
            <img id="u4957_img" class="img " src="images/改价/u4957.png"/>
            <!-- Unnamed () -->
            <div id="u4958" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4959" class="ax_default" data-width="450" data-height="94">

          <!-- Unnamed (矩形) -->
          <div id="u4960" class="ax_default box_1">
            <img id="u4960_img" class="img " src="images/改价/u4948.png"/>
            <!-- Unnamed () -->
            <div id="u4961" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4962" class="ax_default heading_1">
            <div id="u4962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4963" class="text">
              <p><span>320万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4964" class="ax_default heading_1">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text">
            <p><span>2017.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4966" class="ax_default heading_1">
          <div id="u4966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4967" class="text">
            <p><span>无钥匙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4968" class="ax_default heading_1">
          <div id="u4968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4969" class="text">
            <p><span>钥匙放在物业</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4970" class="ax_default" data-width="450" data-height="94">

          <!-- Unnamed (矩形) -->
          <div id="u4971" class="ax_default box_1">
            <img id="u4971_img" class="img " src="images/改价/u4948.png"/>
            <!-- Unnamed () -->
            <div id="u4972" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4973" class="ax_default heading_1">
            <div id="u4973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4974" class="text">
              <p><span>300万</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4975" class="ax_default heading_1">
          <div id="u4975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4976" class="text">
            <p><span>2017.2.10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default heading_1">
          <div id="u4977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4978" class="text">
            <p><span>无钥匙</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default box_1">
        <img id="u4979_img" class="img " src="images/改价/u4979.png"/>
        <!-- Unnamed () -->
        <div id="u4980" class="text">
          <p><span>获得分佣权的条件：</span></p><p><span>1. 成交前3天内，挂牌价最接近成交价&nbsp;&nbsp; 2. 挂牌价相同，以维护时间最近为主</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4981" class="ax_default" data-width="450" data-height="127">

        <!-- Unnamed (组合) -->
        <div id="u4982" class="ax_default" data-width="450" data-height="127">

          <!-- Unnamed (组合) -->
          <div id="u4983" class="ax_default" data-width="450" data-height="127">

            <!-- Unnamed (组合) -->
            <div id="u4984" class="ax_default" data-width="450" data-height="127">

              <!-- Unnamed (矩形) -->
              <div id="u4985" class="ax_default box_1">
                <img id="u4985_img" class="img " src="images/改价/u4985.png"/>
                <!-- Unnamed () -->
                <div id="u4986" class="text">
                  <p><span>＊钥匙信息（至少输入6个字）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default heading_1">
          <div id="u4987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4988" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default heading_1">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default box_1">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text">
          <p><span>分佣</span></p><p><span>奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default heading_1">
        <div id="u4993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4994" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default heading_1">
        <div id="u4995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4996" class="text">
          <p><span>审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default heading_1">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default heading_1">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text">
          <p><span>&#149; 在任务详情页或者二手房详情页的价格旁，点击“改价”按钮，则进入改价流程</span></p><p><span>&#149; 输入业主底价。只支持数字。</span></p><p><span>&#149; 默认“有”钥匙。当选择有，则需要必填钥匙信息。如果选择“无”，则不显示钥匙信息。</span></p><p><span>&#149; 填写完毕后，点击“确定”按钮对当前页面进行校验。如有错误显示错误提示。然后返回至上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default heading_1">
        <div id="u5001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5002" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default heading_1">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text">
          <p><span>&#149; 当用户对二手房源进行了改价，则显示改价记录。</span></p><p><span>&#149; 改价记录页面上方显示获得分佣权的条件。下方显示具体的改价记录。记录内容展示：</span></p><p><span>&nbsp;&nbsp; &nbsp; － 改价时间。具体规则参考PRD。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 是否有钥匙信息。如果有，显示钥匙 icon和改价时填写的钥匙信息。全部展示，支持折行。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 更改的价格。</span></p><p><span>&nbsp;&nbsp; &nbsp; － 审核状态。包括“审核中”，“审核通过”，“审核驳回”。</span></p><p><span>&#149; 用户输入的价格符合要求，获得了奖励，则在该条记录中展示“分佣奖励”标识。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default heading_1">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text">
          <p><span>改价页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default heading_1">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text">
          <p><span>改价记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
