﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看身份认证和二手房经纪认证页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看身份认证和二手房经纪认证页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看身份认证和二手房经纪认证页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8715" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8716" class="ax_default box_1">
          <div id="u8716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8718" class="ax_default image">
          <img id="u8718_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8720" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u8721" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u8722" class="ax_default box_1">
            <div id="u8722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8724" class="ax_default line">
            <img id="u8724_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8725" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8726" class="ax_default line">
            <img id="u8726_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8727" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8728" class="ax_default heading_2">
          <div id="u8728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8729" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8730" class="ax_default icon">
          <img id="u8730_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8732" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8733" class="ax_default box_1">
          <div id="u8733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8735" class="ax_default image">
          <img id="u8735_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8737" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u8738" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u8739" class="ax_default box_1">
            <div id="u8739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8740" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8741" class="ax_default line">
            <img id="u8741_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8742" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8743" class="ax_default line">
            <img id="u8743_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8744" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8745" class="ax_default heading_2">
          <div id="u8745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8746" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8747" class="ax_default icon">
          <img id="u8747_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8749" class="ax_default box_1">
        <img id="u8749_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8749.png"/>
        <!-- Unnamed () -->
        <div id="u8750" class="text">
          <p><span>真实姓名：</span></p><p><span>身份证号：</span></p><p><span>身份证照：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8751" class="ax_default" data-width="80" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u8752" class="ax_default box_3">
          <div id="u8752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8754" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8755" class="ax_default box_1">
            <div id="u8755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8756" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8757" class="ax_default" data-width="80" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u8758" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u8759" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u8760" class="ax_default box_1">
              <div id="u8760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8761" class="text">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8762" class="ax_default heading_1">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text">
          <p><span>王伟</span></p><p><span>410401198009230071</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8764" class="ax_default _文本段落">
        <img id="u8764_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8764.png"/>
        <!-- Unnamed () -->
        <div id="u8765" class="text">
          <p><span>头像照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8766" class="ax_default box_1">
        <img id="u8766_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8766.png"/>
        <!-- Unnamed () -->
        <div id="u8767" class="text">
          <p><span>经纪人名片：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8768" class="ax_default" data-width="80" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u8769" class="ax_default box_3">
          <div id="u8769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8771" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8772" class="ax_default box_1">
            <div id="u8772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8773" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8774" class="ax_default heading_1">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text">
          <p><span>3年2个月</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8776" class="ax_default _文本段落">
        <img id="u8776_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8776.png"/>
        <!-- Unnamed () -->
        <div id="u8777" class="text">
          <p><span>房产从业年限：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8778" class="ax_default _文本段落">
        <img id="u8778_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8778.png"/>
        <!-- Unnamed () -->
        <div id="u8779" class="text">
          <p><span>主营区域／板块：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8780" class="ax_default" data-width="81" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8781" class="ax_default heading_1">
          <div id="u8781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8782" class="text">
            <p><span>浦东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8783" class="ax_default heading_1">
          <div id="u8783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8784" class="text">
            <p><span>碧云，张江</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8785" class="ax_default" data-width="274" data-height="95">

        <!-- Unnamed (矩形) -->
        <div id="u8786" class="ax_default heading_1">
          <div id="u8786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8787" class="text">
            <p><span>张江：</span><span style="color:#999999;">玉兰香苑，益丰新村</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8788" class="ax_default heading_1">
          <div id="u8788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8789" class="text">
            <p><span>碧云：</span><span style="color:#999999;">碧云小区，香格里拉国际世纪花园，万和四季，秀云里，碧云花园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8790" class="ax_default _文本段落">
        <img id="u8790_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8764.png"/>
        <!-- Unnamed () -->
        <div id="u8791" class="text">
          <p><span>主营小区：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8792" class="ax_default _文本段落">
        <img id="u8792_img" class="img " src="images/查看身份认证和二手房经纪认证页面/u8764.png"/>
        <!-- Unnamed () -->
        <div id="u8793" class="text">
          <p><span>自我介绍：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default heading_1">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text">
          <p><span>这里显示自我介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default heading_1">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default heading_1">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text">
          <p><span>&#149; 在个人信息页面中，当认证通过后，点击仍然可以对内容进行查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8800" class="ax_default" data-width="450" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u8801" class="ax_default box_1">
          <div id="u8801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8803" class="ax_default heading_1">
          <div id="u8803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8804" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8805" class="ax_default heading_1">
          <div id="u8805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8806" class="text">
            <p><span style="text-decoration:underline;">已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8807" class="ax_default box_1">
          <div id="u8807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8809" class="ax_default heading_1">
          <div id="u8809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8810" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8811" class="ax_default heading_1">
          <div id="u8811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8812" class="text">
            <p><span style="text-decoration:underline;">已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default heading_1">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text">
          <p><span>&#149; 点击某个认证区域，则跳转到相应的认证页面进行查看。查看页面不可以进行操作。只可以查看，查看的逻辑规则，例如查看照片，和现有好房经纪保持一致。</span></p><p><span>&#149; 点击返回按钮则返回至个人信息页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default heading_1">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text">
          <p><span>身份认证查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default heading_1">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text">
          <p><span>二手房经纪认证查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
