﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册－选择页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册－选择页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册－选择页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_1">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u325" class="ax_default image">
          <img id="u325_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u328" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default box_1">
            <div id="u329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u330" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u331" class="ax_default line">
            <img id="u331_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u333" class="ax_default line">
            <img id="u333_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default heading_2">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>选择所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u337" class="ax_default icon1">
          <img id="u337_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u339" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u340" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default box_1">
            <img id="u341_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u343" class="ax_default line">
            <img id="u343_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u345" class="ax_default line">
            <img id="u345_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u347" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default box_1">
            <img id="u348_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u349" class="text">
              <p><span style="color:#000000;">｜</span><span style="color:#999999;">请输入公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u350" class="ax_default icon">
            <img id="u350_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <img id="u353_img" class="img " src="images/注册－选择页面/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span style="text-decoration:underline;">我是独立经纪人（不属于任何公司</span><span>）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u355" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u358" class="ax_default image">
          <img id="u358_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u363" class="ax_default line">
          <img id="u363_img" class="img " src="images/注册/u57.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u365" class="ax_default line">
          <img id="u365_img" class="img " src="images/注册/u57.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default heading_2">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>选择主营城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <img id="u369_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <img id="u371_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <img id="u373_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_1">
        <img id="u375_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <img id="u377_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <img id="u379_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <img id="u381_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <img id="u383_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>福建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <img id="u385_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default box_1">
        <img id="u387_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>甘肃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <img id="u389_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>广东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default heading_1">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C </span></p><p><span>F</span></p><p><span>G</span></p><p><span>S</span></p><p><span>T</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/注册/u63.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <img id="u395_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>桂林</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u397" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default box_1">
          <div id="u398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u400" class="ax_default image">
          <img id="u400_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u402" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u403" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default box_1">
            <div id="u404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u405" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u406" class="ax_default line">
            <img id="u406_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u408" class="ax_default line">
            <img id="u408_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default heading_2">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>选择所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u412" class="ax_default icon1">
          <img id="u412_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u414" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u415" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default box_1">
            <img id="u416_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u418" class="ax_default line">
            <img id="u418_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u420" class="ax_default line">
            <img id="u420_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u422" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default box_1">
            <img id="u423_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u424" class="text">
              <p><span style="color:#000000;">｜</span><span style="color:#999999;">请输入门店名称</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u425" class="ax_default icon">
            <img id="u425_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u427" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_1">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u430" class="ax_default image">
          <img id="u430_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u432" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u433" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default box_1">
            <div id="u434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u435" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u436" class="ax_default line">
            <img id="u436_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u438" class="ax_default line">
            <img id="u438_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default heading_2">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span>选择所属组别</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u442" class="ax_default icon1">
          <img id="u442_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>组别名称1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <img id="u446_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>组别名称2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>组别名称3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_default icon">
        <img id="u450_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default heading_1">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>主营城市选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default heading_1">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>所属公司选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default heading_1">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>所属门店选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default heading_1">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>所属组别选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <img id="u460_img" class="img " src="images/注册－选择页面/u369.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <img id="u462_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-width="450" data-height="875">

        <!-- Unnamed (组合) -->
        <div id="u465" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default box_1">
            <div id="u466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u467" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u468" class="ax_default image">
            <img id="u468_img" class="img " src="images/注册/u46.png"/>
            <!-- Unnamed () -->
            <div id="u469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u470" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u471" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <div id="u472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u474" class="ax_default line">
              <img id="u474_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u475" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u476" class="ax_default line">
              <img id="u476_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default heading_2">
            <div id="u478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u479" class="text">
              <p><span>选择所属门店</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u480" class="ax_default icon1">
            <img id="u480_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u482" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u483" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <img id="u484_img" class="img " src="images/注册－选择页面/u341.png"/>
              <!-- Unnamed () -->
              <div id="u485" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u486" class="ax_default line">
              <img id="u486_img" class="img " src="images/注册－选择页面/u343.png"/>
              <!-- Unnamed () -->
              <div id="u487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u488" class="ax_default line">
              <img id="u488_img" class="img " src="images/注册－选择页面/u343.png"/>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u490" class="ax_default" data-width="420" data-height="39">

            <!-- Unnamed (矩形) -->
            <div id="u491" class="ax_default box_1">
              <img id="u491_img" class="img " src="images/注册－选择页面/u348.png"/>
              <!-- Unnamed () -->
              <div id="u492" class="text">
                <p><span>万科国际｜</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u493" class="ax_default icon">
              <img id="u493_img" class="img " src="images/注册－选择页面/u350.png"/>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default heading_1">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>没有该门店信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default heading_1">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span>请尝试联系客服添加 </span><span style="text-decoration:underline;">400 2948 3812</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default heading_1">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>所属门店无搜索结果页面</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u501" class="ax_default" data-width="450" data-height="247">

          <!-- Unnamed (Image) -->
          <div id="u502" class="ax_default image">
            <img id="u502_img" class="img " src="images/注册－选择页面/u502.png"/>
            <!-- Unnamed () -->
            <div id="u503" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u504" class="ax_default" data-width="89" data-height="123">

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u506" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default heading_1">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>所属公司无搜索结果页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default heading_1">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u511" class="ax_default image">
        <img id="u511_img" class="img " src="images/注册－选择页面/u502.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default" data-width="89" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/注册－选择页面/u502.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default" data-width="89" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_1">
          <div id="u519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u520" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default heading_1">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>&#149; 在注册页面点击“主营城市”则跳转到“选择主营城市”页面进行选择。点击返回按钮则返回到“注册”页面。</span></p><p><span>&#149; 主营城市页面显示可供选择的所有主营城市名称。按照拼音首字母进行排序。</span></p><p><span>&#149; 在列表的右边显示快速定位的拼音首字母。</span></p><p><span>&#149; 点击某一个城市，则选中该城市返回到注册页面。并将选中的城市显示在选择框中。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default heading_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default heading_1">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>&#149; 在注册页面选择了主营城市后，点击“所属公司”则跳转到“选择所属公司”页面进行选择。点击返回按钮则返回到“注册”页面。</span></p><p><span>&#149; 进入选择所属公司页面后，则光标自动定位在搜索框内。键盘自动弹出。</span></p><p><span>&#149; 选择逻辑和搜索逻辑保持一致。输入相应的内容后，则联想出对应的名称供用户选择。用户点选后，则返回到注册页面。并将选中的公司显示在选择框中。</span></p><p><span>&#149; 当无搜索结果时，则在页面中显示无搜索结果页面。并提示用户可以拨打客户电话。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u528" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (组合) -->
          <div id="u529" class="ax_default" data-width="450" data-height="800">

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default box_1">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u532" class="ax_default image">
              <img id="u532_img" class="img " src="images/注册/u46.png"/>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u534" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u535" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u536" class="ax_default box_1">
                <div id="u536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u538" class="ax_default line">
                <img id="u538_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u539" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u540" class="ax_default line">
                <img id="u540_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u541" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default heading_2">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text">
                <p><span>选择所属公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u544" class="ax_default icon1">
              <img id="u544_img" class="img " src="images/注册/u63.png"/>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u546" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u547" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default box_1">
                <img id="u548_img" class="img " src="images/注册－选择页面/u341.png"/>
                <!-- Unnamed () -->
                <div id="u549" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u550" class="ax_default line">
                <img id="u550_img" class="img " src="images/注册－选择页面/u343.png"/>
                <!-- Unnamed () -->
                <div id="u551" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u552" class="ax_default line">
                <img id="u552_img" class="img " src="images/注册－选择页面/u343.png"/>
                <!-- Unnamed () -->
                <div id="u553" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u554" class="ax_default" data-width="420" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u555" class="ax_default box_1">
                <img id="u555_img" class="img " src="images/注册－选择页面/u348.png"/>
                <!-- Unnamed () -->
                <div id="u556" class="text">
                  <p><span>万科国际｜</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u557" class="ax_default icon">
                <img id="u557_img" class="img " src="images/注册－选择页面/u350.png"/>
                <!-- Unnamed () -->
                <div id="u558" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default heading_1">
            <div id="u559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u560" class="text">
              <p><span>没有该公司信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default heading_1">
            <div id="u561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u562" class="text">
              <p><span>请尝试联系客服添加 </span><span style="text-decoration:underline;">400 2948 3812</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u563" class="ax_default image">
          <img id="u563_img" class="img " src="images/注册－选择页面/u502.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default" data-width="89" data-height="123">

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default box_1">
            <div id="u566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u567" class="text">
              <p><span>搜索</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default box_1">
          <img id="u569_img" class="img " src="images/注册－选择页面/u353.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text">
            <p><span style="text-decoration:underline;">我是独立经纪人（不属于任何公司</span><span>）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default heading_1">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>&#149; 独立经纪人选项。</span></p><p><span>&#149; 当在输入框中没有输入任何文字时，则在页面中显示“独立经纪人”的选项。</span></p><p><span>&#149; 用户可以点击进行独立经纪人的选择。</span></p><p><span>&#149; 一旦选择，则页面返回至“注册”页面。则在所属公司，所属门店以及所属组别的条目下显示“独立经纪人”字样。并且所属门店以及所属组别不可以修改。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-width="450" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u574" class="ax_default" data-width="450" data-height="240">

          <!-- Unnamed (组合) -->
          <div id="u575" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default box_1">
              <div id="u576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u577" class="text">
                <p><span>＊所属公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u578" class="ax_default _图片">
              <img id="u578_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u579" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u580" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default box_1">
              <div id="u581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u582" class="text">
                <p><span>＊所属门店</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u583" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_1">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text">
                <p><span>所属组别</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u586" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1">
              <div id="u587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u588" class="text">
                <p><span>＊主营城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u589" class="ax_default _图片">
              <img id="u589_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u590" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default heading_1">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default heading_1">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default heading_1">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default heading_1">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <img id="u599_img" class="img " src="images/注册－选择页面/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <img id="u601_img" class="img " src="images/注册－选择页面/u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default heading_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default heading_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>&#149; 在注册页面选择了所属公司后，点击“所属门店”则跳转到“选择所属门店”页面进行选择。点击返回按钮则返回到“注册”页面。</span></p><p><span>&#149; 进入选择所属门店页面后，则光标自动定位在搜索框内。键盘自动弹出。</span></p><p><span>&#149; 选择逻辑和搜索逻辑保持一致。输入相应的内容后，则联想出对应的名称供用户选择。用户点选后，则返回到注册页面。并将选中的门店显示在选择框中。</span></p><p><span>&#149; 当无搜索结果时，则在页面中显示无搜索结果页面。并提示用户可以拨打客户电话。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default heading_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default heading_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>&#149; 在注册页面选择了所属门店后，点击“所属组别”则跳转到“选择所属门店”页面进行选择。点击返回按钮则返回到“注册”页面。</span></p><p><span>&#149; 进入选择所属门店页面后，列表显示出所有可供选择的组别名称。单选。用户点击某个组别后则返回到“注册”页面。并将选中的组别显示在选择框中。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u611" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u614" class="ax_default image">
          <img id="u614_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u616" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u617" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default box_1">
            <div id="u618_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u620" class="ax_default line">
            <img id="u620_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u622" class="ax_default line">
            <img id="u622_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default heading_2">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>选择所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u626" class="ax_default icon1">
          <img id="u626_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u629" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u630" class="ax_default box_1">
            <img id="u630_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u632" class="ax_default line">
            <img id="u632_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u634" class="ax_default line">
            <img id="u634_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u636" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u637" class="ax_default box_1">
            <img id="u637_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u638" class="text">
              <p><span>中｜</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u639" class="ax_default icon">
            <img id="u639_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u640" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/注册－选择页面/u502.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-width="89" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u646" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_1">
          <img id="u647_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>中原地产</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u649" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default box_1">
          <img id="u650_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>中建地产</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default heading_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>所属公司搜索结果页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
