﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u43" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default box_1">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u46" class="ax_default image">
          <img id="u46_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u54" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default box_1">
            <div id="u55_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u56" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u57" class="ax_default line">
            <img id="u57_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u59" class="ax_default line">
            <img id="u59_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u60" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default heading_2">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>经纪人注册</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u63" class="ax_default icon1">
          <img id="u63_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default heading_1">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《好房经纪用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u67" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <img id="u68_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>＊手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <img id="u70_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>＊验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <img id="u72_img" class="img " src="images/注册/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_1">
          <img id="u74_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>＊密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default heading_1">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码</span><span style="font-family:'ArialMT', 'Arial';">6-20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字母或数字或符号组成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u78" class="ax_default icon1">
          <img id="u78_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <img id="u80_img" class="img " src="images/注册/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default" data-width="450" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u83" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default box_1">
            <img id="u84_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span>＊所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u86" class="ax_default _图片">
            <img id="u86_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u88" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default box_1">
            <img id="u89_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>＊所属门店</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u91" class="ax_default _图片">
            <img id="u91_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u93" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default box_1">
            <img id="u94_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span>＊所属组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u96" class="ax_default _图片">
            <img id="u96_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u98" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default box_1">
            <img id="u99_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>＊主营城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u101" class="ax_default _图片">
            <img id="u101_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <img id="u104_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>＊邀请码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_1">
          <img id="u107_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>＊组别邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u109" class="ax_default" data-width="67" data-height="36">

          <!-- Unnamed (形状) -->
          <div id="u110" class="ax_default icon">
            <img id="u110_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default heading_1">
            <div id="u112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u113" class="text">
              <p><span>有</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u114" class="ax_default" data-width="86" data-height="36">

          <!-- Unnamed (形状) -->
          <div id="u115" class="ax_default icon">
            <img id="u115_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default heading_1">
            <div id="u117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u118" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default heading_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>组别邀请码为个人所在组别下的识别码，由组别经理提供</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u122" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_1">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u125" class="ax_default line">
            <img id="u125_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u127" class="ax_default line">
            <img id="u127_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default heading_2">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>经纪人注册</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u131" class="ax_default icon1">
          <img id="u131_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u133" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <img id="u134_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>＊手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <img id="u136_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>＊验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <img id="u138_img" class="img " src="images/注册/u72.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <img id="u140_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>＊密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default heading_1">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码</span><span style="font-family:'ArialMT', 'Arial';">6-20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字母或数字或符号组成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u144" class="ax_default icon1">
          <img id="u144_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <img id="u146_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>＊组别邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default heading_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>组别邀请码为个人所在组别下的识别码，由组别经理提供</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u150" class="ax_default" data-width="198" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default heading_1">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default heading_1">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u155" class="ax_default icon">
          <img id="u155_img" class="img " src="images/注册/u115.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u157" class="ax_default icon">
          <img id="u157_img" class="img " src="images/注册/u110.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default heading_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《好房经纪用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <img id="u161_img" class="img " src="images/注册/u80.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u163" class="ax_default" data-width="450" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-width="450" data-height="240">

          <!-- Unnamed (组合) -->
          <div id="u165" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>＊所属公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u168" class="ax_default _图片">
              <img id="u168_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u170" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>＊所属门店</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u173" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>＊所属组别</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u176" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_1">
              <div id="u177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>＊主营城市</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u179" class="ax_default _图片">
              <img id="u179_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default heading_1">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default heading_1">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default heading_1">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>独立经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default heading_1">
          <div id="u187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default heading_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>注册－无组别邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default heading_1">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>注册－有组别邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_default icon">
        <img id="u193_img" class="img " src="images/注册/u63.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default heading_1">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default heading_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>在登录页面选择经纪人注册，则进入到经纪人注册页面。点击返回按钮则返回到“登录”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u199" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>＊手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>＊验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default box_1">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>发送验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>＊密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default heading_1">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">密码</span><span style="font-family:'ArialMT', 'Arial';">6-20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">字母或数字或符号组成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u210" class="ax_default icon1">
          <img id="u210_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default heading_1">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>&#149; 基本信息输入。</span></p><p><span>&#149; 输入框的交互逻辑参考“交互文档－输入框／验证码”。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-width="450" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u215" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default box_1">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text">
              <p><span>组别邀请码</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u218" class="ax_default" data-width="67" data-height="36">

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_default icon">
              <img id="u219_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default heading_1">
              <div id="u221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>有</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u223" class="ax_default" data-width="86" data-height="36">

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_default icon">
              <img id="u224_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default heading_1">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>无</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default heading_1">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>组别邀请码为个人所在组别下的识别码，由组别经理提供</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default heading_1">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>&#149; 是否有组别邀请码的选择。默认为“无”组别邀请码。</span></p><p><span>&#149; 选择下方对组别邀请码显示了提示文字以及来源方式。</span></p><p><span>&#149; 无组别邀请码，需要用户进行主营城市，所属公司，所属门店等的选择。</span></p><p><span>&#149; 有组别邀请码，只需填写相应的组别邀请码即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/注册/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-width="450" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u235" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default box_1">
            <div id="u236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u237" class="text">
              <p><span>＊所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u238" class="ax_default _图片">
            <img id="u238_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u240" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default box_1">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text">
              <p><span>＊所属门店</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u243" class="ax_default _图片">
            <img id="u243_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u245" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default box_1">
            <div id="u246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u247" class="text">
              <p><span>＊所属组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u248" class="ax_default _图片">
            <img id="u248_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u250" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default box_1">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text">
              <p><span>＊主营城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u253" class="ax_default _图片">
            <img id="u253_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default heading_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>&#149; 主营城市／所属公司／所属门店／所属组别选择。</span></p><p><span>&#149; 其中所属组别为选填项。其他为必填项。</span></p><p><span>&#149; 无主营城市时，无法进行所属公司，所属门店以及所属组别选择。点击则弹出Toast提示用户需要先选择主营城市。</span></p><p><span>&#149; 无所属公司时，无法进行所属门店和所属组别的选择。点击则弹出Toast提示用户需要先选择所属公司。</span></p><p><span>&#149; 无所属门店时，无法进行所属组别的选择。点击则弹出Toast提示用户需要先选择所属门店。</span></p><p><span>&#149; 点击某一栏则进入到相应的选择也进行选择。具体页面详见“注册－选择页面”。</span></p><p><span>&#149; 选择完成后，则在相应的选择栏中显示选择结果。如果在所属公司中选择了“独立经纪人”则在所属门店和所属组别下显示“独立经纪人”，并且不可修改。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default heading_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《好房经纪用户服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <img id="u259_img" class="img " src="images/注册/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default heading_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>&#149; 好房经纪用户服务协议。默认用户已阅读并同意服务协议。用户可以点击服务协议链接进入到协议页面进行查看。和现有好房经纪逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_1">
        <img id="u263_img" class="img " src="images/注册/u80.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default heading_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>&#149; “注册”按钮。点击注册按钮后将对填写的所有内容进行校验。如果输入有错，则进行报错提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default heading_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default heading_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>当选择有组别邀请码 时，则显示“邀请码”输入框。必填项。需要输入正确的邀请码。在点击注册时进行校验。其他则和无组别邀请码注册逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u271" class="ax_default" data-width="450" data-height="240">

        <!-- Unnamed (组合) -->
        <div id="u272" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default box_1">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>＊所属公司</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u275" class="ax_default _图片">
            <img id="u275_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u277" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_1">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text">
              <p><span>＊所属门店</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u280" class="ax_default _图片">
            <img id="u280_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default box_1">
            <div id="u283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u284" class="text">
              <p><span>＊所属组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u285" class="ax_default _图片">
            <img id="u285_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u286" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u287" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default box_1">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>＊主营城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u290" class="ax_default _图片">
            <img id="u290_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default heading_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>中原地产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>潍坊店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default heading_1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>1组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default heading_1">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default heading_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>选择完毕后样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u302" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u303" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default box_1">
            <div id="u304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default heading_1">
            <div id="u306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u307" class="text">
              <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">注册成功</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">如开展业务需进行身份认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default box_1">
            <img id="u308_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>跳过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default box_1">
            <img id="u310_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text">
              <p><span>去认证</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u312" class="ax_default line">
            <img id="u312_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u314" class="ax_default line">
            <img id="u314_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default heading_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>认证提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default heading_1">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default heading_1">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>&#149; 当用户完成注册后，则在当前页面弹框提示注册成功，并引导用户去做认证。</span></p><p><span>&#149; 点击“去认证”则跳转到“认证”页面。</span></p><p><span>&#149; 点击“跳过”则关闭弹框，跳转到好房经纪首页。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
