﻿<!DOCTYPE html>
<html>
  <head>
    <title>激活房源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/激活房源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/激活房源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3375" class="ax_default box_1">
          <div id="u3375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3377" class="ax_default image">
          <img id="u3377_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3379" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default box_1">
          <div id="u3380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3382" class="ax_default image">
          <img id="u3382_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3384" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3385" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3386" class="ax_default box_1">
            <div id="u3386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3388" class="ax_default line">
            <img id="u3388_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3389" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default heading_2">
          <div id="u3390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3391" class="text">
            <p><span>激活房源</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3392" class="ax_default icon">
          <img id="u3392_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3394" class="ax_default" data-width="450" data-height="147">

        <!-- Unnamed (房源本－列表) -->

        <!-- Unnamed (矩形) -->
        <div id="u3396" class="ax_default box_1">
          <div id="u3396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3398" class="ax_default" data-width="87" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3399" class="ax_default heading_1">
            <div id="u3399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3400" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3401" class="ax_default icon">
            <img id="u3401_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default heading_1">
          <div id="u3403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3404" class="text">
            <p><span style="color:#999999;">徐虹北路126弄14栋26单元201室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default heading_1">
          <div id="u3405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3406" class="text">
            <p><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default heading_1">
          <div id="u3407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3408" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default heading_1">
          <div id="u3409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3410" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3411" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3412" class="ax_default box_1">
            <div id="u3412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3413" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3414" class="ax_default box_1">
            <div id="u3414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3415" class="text">
              <p><span>申请激活</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3416" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3417" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3418" class="ax_default box_1">
            <img id="u3418_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u3419" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3420" class="ax_default line">
            <img id="u3420_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3422" class="ax_default line">
            <img id="u3422_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u3423" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3424" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default box_1">
            <img id="u3425_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u3426" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3427" class="ax_default icon">
            <img id="u3427_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u3428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default box_1">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text">
          <p><span>主营板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3431" class="ax_default _图片">
        <img id="u3431_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default box_1">
        <img id="u3433_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u3434" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3435" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u3436" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u3437" class="ax_default box_1">
            <div id="u3437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3439" class="ax_default line">
            <img id="u3439_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3441" class="ax_default line">
            <img id="u3441_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u3442" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default heading_2">
          <div id="u3443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3444" class="text">
            <p><span>激活房源</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3445" class="ax_default icon">
          <img id="u3445_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3447" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default box_1">
          <img id="u3448_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text">
            <p><span>＊小区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3450" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default box_1">
          <img id="u3451_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text">
            <p><span>＊楼栋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3453" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3454" class="ax_default box_1">
          <img id="u3454_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text">
            <p><span>＊室号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3456" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default box_1">
          <img id="u3457_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text">
            <p><span>＊单元号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default heading_1">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text">
          <p><span>26单元</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3461" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u3462" class="ax_default box_1">
          <img id="u3462_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text">
            <p><span>业主姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3464" class="ax_default box_1">
          <img id="u3464_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text">
            <p><span>＊业主电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3466" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3467" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3468" class="ax_default box_1">
            <img id="u3468_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u3469" class="text">
              <p><span>＊面积</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default heading_1">
          <div id="u3470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3471" class="text">
            <p><span>平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3472" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3473" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default box_1">
            <img id="u3474_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u3475" class="text">
              <p><span>＊挂牌价</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default heading_1">
          <div id="u3476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3477" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default heading_1">
        <div id="u3478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3479" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3480" class="ax_default" data-width="33" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default heading_1">
          <div id="u3481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span>14栋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default heading_1">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>201室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default heading_1">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default heading_1">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text">
          <p><span>289</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default heading_1">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text">
          <p><span>王丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default heading_1">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text">
          <p><span>133 2199 8766</span></p>
        </div>
      </div>

      <!-- Unnamed (房源本－列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_1">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default" data-width="87" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default heading_1">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3499" class="ax_default icon">
          <img id="u3499_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default heading_1">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text">
          <p><span style="color:#999999;">徐虹北路126弄14栋26单元201室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default heading_1">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default heading_1">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default heading_1">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3509" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default box_1">
          <div id="u3510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default box_1">
          <div id="u3512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3513" class="text">
            <p><span>申请激活</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default heading_1">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text">
          <p><span>激活房源列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default heading_1">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text">
          <p><span>激活房源页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default heading_1">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default heading_1">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text">
          <p><span>&#149; 激活房源列表页面。点击返回按钮则返回到二手房首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default heading_1">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text">
          <p><span>&#149; 列表搜索逻辑和现有好房经纪搜索逻辑保持一致。</span></p><p><span>&#149; 区域筛选页面默认主营板块，下拉可以选择门店附近。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default heading_1">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3526" class="ax_default" data-width="450" data-height="147">

        <!-- Unnamed (房源本－列表) -->

        <!-- Unnamed (矩形) -->
        <div id="u3528" class="ax_default box_1">
          <div id="u3528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3530" class="ax_default" data-width="87" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3531" class="ax_default heading_1">
            <div id="u3531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3532" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3533" class="ax_default icon">
            <img id="u3533_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u3534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default heading_1">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span style="color:#999999;">徐虹北路126弄14栋26单元201室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default heading_1">
          <div id="u3537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span>玉兰香苑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default heading_1">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default heading_1">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3543" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3544" class="ax_default box_1">
            <div id="u3544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3545" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3546" class="ax_default box_1">
            <div id="u3546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3547" class="text">
              <p><span>申请激活</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default heading_1">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text">
          <p><span>&#149; 列表内容展示小区名，地址，面积，价格，以及业主姓名和电话，如果没有则不显示。</span></p><p><span>&#149; 小区名和地址一行展示，显示不下则显示“...”。</span></p><p><span>&#149; 点击电话icon，则弹出操作按钮需要用户选择拨打业主的电话。当有一个业主电话也弹出选择按钮进行选择。点击选择后，直接跳转拨打电话。业主没有名字则不显示，只显示业主X（按顺序显示数字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default heading_1">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default heading_1">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text">
          <p><span>&#149; 激活房源页面。</span></p><p><span>&#149; 页面保持原有内容。小区楼栋单元号室号不可以修改，其他均可修改。修改逻辑和发布二手房保持一致。</span></p><p><span>&#149; 点击“提交”按钮则会对当前内容进行校验。如有错误，则显示报错信息。</span></p><p><span>&#149; 点击返回按钮则弹框提示用户是否取消当前激活动作。如果确定则取消激活返回列表。反之则关闭弹框停留在当前页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3554" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u3555" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default box_1">
            <div id="u3556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default heading_1">
            <div id="u3558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3559" class="text">
              <p><span>是否确定返回？</span></p><p><span>返回将不保留当前内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3560" class="ax_default box_1">
            <img id="u3560_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u3561" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3562" class="ax_default box_1">
            <img id="u3562_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u3563" class="text">
              <p><span>确定返回</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3564" class="ax_default line">
            <img id="u3564_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u3565" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3566" class="ax_default line">
            <img id="u3566_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u3567" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default heading_1">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text">
          <p><span>&#149; 激活房源成功后，返回列表页，则该房源从列表中消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default box_1">
        <div id="u3570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3571" class="text">
          <p><span>主营板块</span></p><p><span>门店附近</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3572" class="ax_default _文本段落">
        <img id="u3572_img" class="img " src="images/激活房源/u3572.png"/>
        <!-- Unnamed () -->
        <div id="u3573" class="text">
          <p><span>&#149; 每个房源下方有个“申请激活”按钮，点击则进入到激活房源的内容页。</span></p><p><span>&#149; 列表中如无其他特别说明，则和好房经纪现有的列表逻辑保持一致。例如刷新，加载，列表底部等。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3574" class="ax_default" data-width="450" data-height="233">

        <!-- Unnamed (组合) -->
        <div id="u3575" class="ax_default" data-width="450" data-height="233">

          <!-- Unnamed (矩形) -->
          <div id="u3576" class="ax_default box_1">
            <div id="u3576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3577" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default box_1">
          <div id="u3578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3580" class="ax_default" data-width="435" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3581" class="ax_default box_1">
            <div id="u3581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3582" class="text">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3583" class="ax_default line">
          <img id="u3583_img" class="img " src="images/激活房源/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default heading_1">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text">
            <p><span>业主1: 王敏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default heading_1">
          <div id="u3587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3588" class="text">
            <p><span>业主2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
