﻿<!DOCTYPE html>
<html>
  <head>
    <title>注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default heading_1">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>统一说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default heading_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&#149; </span><span>本系统中出现的一些逻辑如没有特殊说明，并且现有好房经纪已存在，可参考现有好房经纪交互逻辑。例如弹框，Toast等。</span></p><p><span><br></span></p><p><span>&#149; 如页面中重复出现某个控件，如无特殊说明，则保持各个页面中的相同的控件操作，样式统一。</span></p><p><span><br></span></p><p><span>&#149; 文稿中涉及到的所有报错提示文案，最终以产品PRD文档为主。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default heading_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>&#149; </span><span>本系统中所有的电话显示格式为：</span></p><p><span>&nbsp; 1XX XXXX XXXX（344格式，中间用空格区分，例子：133 2199 8766）</span></p><p><span>电话号码输入时可不遵循此原则。</span></p><p><span><br></span></p><p><span>&#149; 本系统中所有的日期格式和时间格式可遵循现有好房经纪已有格式。文档中出现的均为样式展示。不作为最终格式展示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
