﻿<!DOCTYPE html>
<html>
  <head>
    <title>实勘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实勘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实勘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2348" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default box_1">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2351" class="ax_default image">
          <img id="u2351_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2353" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u2354" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u2355" class="ax_default box_1">
            <div id="u2355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2356" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2357" class="ax_default line">
            <img id="u2357_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2358" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2359" class="ax_default line">
            <img id="u2359_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2360" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default heading_2">
          <div id="u2361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2362" class="text">
            <p><span>添加图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2363" class="ax_default icon">
          <img id="u2363_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <img id="u2367_img" class="img " src="images/实勘/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default heading_1">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊室内图（</span><span style="font-family:'ArialMT', 'Arial';">0/30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <img id="u2371_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default heading_1">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊户型图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_1">
        <img id="u2375_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default heading_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊小区图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default box_1">
        <img id="u2379_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default heading_1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">与实勘房源合影（</span><span style="font-family:'ArialMT', 'Arial';">0/1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <img id="u2383_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2385" class="ax_default" data-width="450" data-height="894">

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default box_1">
          <div id="u2386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2388" class="ax_default image">
          <img id="u2388_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2390" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u2391" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u2392" class="ax_default box_1">
            <div id="u2392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2393" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2394" class="ax_default line">
            <img id="u2394_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2395" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2396" class="ax_default line">
            <img id="u2396_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2397" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2398" class="ax_default heading_2">
          <div id="u2398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>补充实勘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2400" class="ax_default icon">
          <img id="u2400_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2402" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2403" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2404" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default box_1">
              <img id="u2405_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2406" class="text">
                <p><span>实际楼层</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2407" class="ax_default _图片">
          <img id="u2407_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2409" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2410" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2411" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_1">
              <img id="u2412_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2413" class="text">
                <p><span>＊户型</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2414" class="ax_default _图片">
          <img id="u2414_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default box_1">
        <img id="u2416_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2418" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default box_1">
          <img id="u2419_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text">
            <p><span>看房描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default heading_1">
          <div id="u2421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2422" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2423" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2424" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2425" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_1">
              <img id="u2426_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2427" class="text">
                <p><span>＊添加图片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2428" class="ax_default _图片">
          <img id="u2428_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2430" class="ax_default" data-width="451" data-height="357">

        <!-- Unnamed (组合) -->
        <div id="u2431" class="ax_default" data-width="451" data-height="357">

          <!-- Unnamed (组合) -->
          <div id="u2432" class="ax_default" data-width="450" data-height="357">

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default box_1">
              <div id="u2433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2435" class="ax_default box_1">
            <img id="u2435_img" class="img " src="images/认证/u1058.png"/>
            <!-- Unnamed () -->
            <div id="u2436" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2437" class="ax_default line">
            <img id="u2437_img" class="img " src="images/认证/u1060.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2439" class="ax_default heading_1">
            <div id="u2439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2440" class="text">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2441" class="ax_default heading_1">
            <div id="u2441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2442" class="text">
              <p><span>毛坯</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2443" class="ax_default heading_1">
            <div id="u2443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2444" class="text">
              <p><span>精装修</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2445" class="ax_default heading_1">
            <div id="u2445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2446" class="text">
              <p><span>普通装修</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2447" class="ax_default line">
            <img id="u2447_img" class="img " src="images/认证/u1080.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2449" class="ax_default line">
            <img id="u2449_img" class="img " src="images/认证/u1080.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2451" class="ax_default heading_1">
            <div id="u2451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2452" class="text">
              <p><span>豪华装修</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default heading_1">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text">
          <p><span>补充实勘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default heading_1">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text">
          <p><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default heading_1">
        <div id="u2457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2458" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2459" class="ax_default" data-width="450" data-height="376">

        <!-- Unnamed (组合) -->
        <div id="u2460" class="ax_default" data-width="450" data-height="376">

          <!-- Unnamed (组合) -->
          <div id="u2461" class="ax_default" data-width="450" data-height="376">

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default box_1">
              <div id="u2462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2464" class="ax_default image">
            <img id="u2464_img" class="img " src="images/实勘/u2464.png"/>
            <!-- Unnamed () -->
            <div id="u2465" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2466" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default box_1">
              <img id="u2467_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2468" class="text">
                <p><span>＊户型</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2469" class="ax_default _图片">
              <img id="u2469_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2471" class="ax_default heading_1">
            <div id="u2471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2472" class="text">
              <p><span>一室二厅二卫</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default heading_1">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text">
          <p><span>&#149; 点击“完成”则将选择的结果展示在选择框中。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default heading_1">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text">
          <p><span>&#149; 楼层的选择和现有好房经纪选择楼层的样式保持一致。选择完成后样式见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2477" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2478" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2479" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default box_1">
              <div id="u2480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2481" class="text">
                <p><span>实际楼层</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2482" class="ax_default _图片">
          <img id="u2482_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default heading_1">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text">
          <p><span>2／16</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2486" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2487" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2488" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_1">
              <div id="u2489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2490" class="text">
                <p><span>＊添加图片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2491" class="ax_default _图片">
          <img id="u2491_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default heading_1">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text">
          <p><span>&#149; 添加图片。点击跳转到图片添加页面进行图片上传。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2495" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (组合) -->
        <div id="u2496" class="ax_default" data-width="450" data-height="163">

          <!-- Unnamed (矩形) -->
          <div id="u2497" class="ax_default box_1">
            <div id="u2497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2498" class="text">
              <p><span>业务看房描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2499" class="ax_default heading_1">
            <div id="u2499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2500" class="text">
              <p><span>0/100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default heading_1">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text">
            <p><span>请填写售房原因、预计售出时间、有无其他房源出售、有无卖转买需求等描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default heading_1">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text">
          <p><span>&#149; 业务看房描述。选填项。输入逻辑参考“认证”页面中“自我介绍”输入框。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default box_1">
        <img id="u2505_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default heading_1">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text">
          <p><span>&#149; 输入完成后，点击“确定”按钮对当前的输入进行校验。如有错误则显示报错信息。</span></p><p><span>&#149; 当用户在过程中或者完成后未点击“确定”按钮，点击“返回”按钮。则弹框提示用户是否确定返回，如果确定，则不保存当前所有输入。反之则关闭弹框，停留在此页面。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2509" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u2510" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u2511" class="ax_default box_1">
            <div id="u2511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2513" class="ax_default heading_1">
            <div id="u2513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2514" class="text">
              <p><span>是否确定返回？</span></p><p><span>返回将不保留当前内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2515" class="ax_default box_1">
            <img id="u2515_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u2516" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2517" class="ax_default box_1">
            <img id="u2517_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u2518" class="text">
              <p><span>确定返回</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2519" class="ax_default line">
            <img id="u2519_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u2520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2521" class="ax_default line">
            <img id="u2521_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u2522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default heading_1">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default heading_1">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text">
          <p><span>&#149; 图片上传可选择拍照或相册选择。上传图片的流程和现有好房经纪上传30张图片流程保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default heading_1">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text">
          <p><span>&#149; 图片上传完成后，点击返回按钮则返回至前一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2529" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2530" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2531" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2532" class="ax_default box_1">
              <img id="u2532_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2533" class="text">
                <p><span>＊朝向</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2534" class="ax_default _图片">
          <img id="u2534_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2536" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2537" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2538" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default box_1">
              <img id="u2539_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2540" class="text">
                <p><span>＊装修情况</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2541" class="ax_default _图片">
          <img id="u2541_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2543" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2544" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2545" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_1">
              <img id="u2546_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2547" class="text">
                <p><span>链＊房源编号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default heading_1">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text">
          <p><span>请填写售房原因、预计售出时间、有无其他房源出售、有无卖转买需求等描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2550" class="ax_default image">
        <img id="u2550_img" class="img " src="images/实勘/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_1">
        <img id="u2552_img" class="img " src="images/实勘/u2552.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default heading_1">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text">
          <p><span>&#149; 选择项点击后都展示选择器进行选择。和现有好房经纪中保持一致。选择内容参考PRD文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_1">
        <img id="u2556_img" class="img " src="images/实勘/u2556.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
