﻿<!DOCTYPE html>
<html>
  <head>
    <title>实勘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实勘_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实勘_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10331" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10332" class="ax_default box_1">
          <div id="u10332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10334" class="ax_default image">
          <img id="u10334_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10336" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10337" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10338" class="ax_default box_1">
            <div id="u10338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10340" class="ax_default line">
            <img id="u10340_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10342" class="ax_default line">
            <img id="u10342_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10343" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10344" class="ax_default heading_2">
          <div id="u10344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10345" class="text">
            <p><span>上门实勘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10346" class="ax_default icon">
          <img id="u10346_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10348" class="ax_default heading_1">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text">
          <p><span>实勘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10350" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10351" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10352" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10353" class="ax_default box_1">
              <img id="u10353_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10354" class="text">
                <p><span>＊实勘结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10355" class="ax_default icon">
        <img id="u10355_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u10356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10357" class="ax_default heading_1">
        <div id="u10357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10358" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default heading_1">
        <div id="u10359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10360" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10361" class="ax_default box_1">
        <img id="u10361_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10362" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10363" class="ax_default icon">
        <img id="u10363_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10365" class="ax_default icon">
        <img id="u10365_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10367" class="ax_default" data-width="450" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u10368" class="ax_default box_1">
          <img id="u10368_img" class="img " src="images/任务单－实勘/u5607.png"/>
          <!-- Unnamed () -->
          <div id="u10369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10370" class="ax_default heading_1">
          <div id="u10370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10371" class="text">
            <p><span>0/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10372" class="ax_default heading_1">
          <div id="u10372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10373" class="text">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10374" class="ax_default box_1">
        <img id="u10374_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10375" class="text">
          <p><span>业主不售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10376" class="ax_default box_1">
        <img id="u10376_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10377" class="text">
          <p><span>业主改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10378" class="ax_default box_1">
        <img id="u10378_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10379" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10380" class="ax_default heading_1">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text">
          <p><span>＊失败原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10382" class="ax_default icon">
        <img id="u10382_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10384" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10385" class="ax_default box_1">
          <div id="u10385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10387" class="ax_default image">
          <img id="u10387_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10388" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10389" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10390" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10391" class="ax_default box_1">
            <div id="u10391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10393" class="ax_default line">
            <img id="u10393_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10395" class="ax_default line">
            <img id="u10395_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10396" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10397" class="ax_default heading_2">
          <div id="u10397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10398" class="text">
            <p><span>实勘记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10399" class="ax_default icon">
          <img id="u10399_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default box_1">
        <img id="u10401_img" class="img " src="images/实勘_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default heading_1">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text">
          <p><span>成功。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10405" class="ax_default box_3">
        <div id="u10405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10407" class="ax_default heading_1">
        <div id="u10407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10408" class="text">
          <p><span>2016-12-23</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default heading_1">
        <div id="u10409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10410" class="text">
          <p><span>失败。显示失败原因。</span></p><p><span>失败备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10411" class="ax_default box_3">
        <div id="u10411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10413" class="ax_default heading_1">
        <div id="u10413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10414" class="text">
          <p><span>2016-12-22</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10415" class="ax_default heading_1">
        <div id="u10415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10416" class="text">
          <p><span>失败。显示失败原因。</span></p><p><span>失败备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10417" class="ax_default box_3">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10419" class="ax_default heading_1">
        <div id="u10419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10420" class="text">
          <p><span>2016-12-21</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default heading_1">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text">
          <p><span>失败。显示失败原因。</span></p><p><span>失败备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10423" class="ax_default box_3">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10425" class="ax_default heading_1">
        <div id="u10425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10426" class="text">
          <p><span>2016-12-20</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10427" class="ax_default line">
        <img id="u10427_img" class="img " src="images/实勘_1/u10427.png"/>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10429" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10430" class="ax_default box_1">
          <div id="u10430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10432" class="ax_default image">
          <img id="u10432_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10434" class="ax_default" data-width="450" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u10435" class="ax_default" data-width="450" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u10436" class="ax_default box_1">
            <div id="u10436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10437" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10438" class="ax_default line">
            <img id="u10438_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10440" class="ax_default line">
            <img id="u10440_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10441" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10442" class="ax_default heading_2">
          <div id="u10442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10443" class="text">
            <p><span>实勘单</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10444" class="ax_default icon">
          <img id="u10444_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10446" class="ax_default box_1">
        <div id="u10446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10447" class="text">
          <p><span>待实勘／驳回（1） </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default box_1">
        <div id="u10448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10449" class="text">
          <p><span>默认排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10450" class="ax_default _图片">
        <img id="u10450_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10452" class="ax_default _图片">
        <img id="u10452_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10454" class="ax_default box_3">
        <div id="u10454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10455" class="text">
          <p><span>派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10456" class="ax_default box_1">
        <div id="u10456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10458" class="ax_default" data-width="103" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u10459" class="ax_default heading_1">
          <div id="u10459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10460" class="text">
            <p><span>徐南小区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10461" class="ax_default box_3">
          <div id="u10461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10462" class="text">
            <p><span>派</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default heading_1">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text">
          <p><span>SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10465" class="ax_default" data-width="75" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u10466" class="ax_default heading_1">
          <div id="u10466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10467" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10468" class="ax_default heading_1">
          <div id="u10468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10469" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10470" class="ax_default heading_1">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text">
          <p><span>已预约：12.20 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10472" class="ax_default heading_1">
        <div id="u10472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10473" class="text">
          <p><span style="color:#999999;">徐虹北路126弄13栋202室</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10474" class="ax_default" data-width="182" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u10475" class="ax_default" data-width="97" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u10476" class="ax_default heading_1">
            <div id="u10476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10477" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10478" class="ax_default icon">
            <img id="u10478_img" class="img " src="images/实勘_1/u10478.png"/>
            <!-- Unnamed () -->
            <div id="u10479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10480" class="ax_default" data-width="66" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u10481" class="ax_default heading_1">
            <div id="u10481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10482" class="text">
              <p><span>王先生</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10483" class="ax_default icon">
            <img id="u10483_img" class="img " src="images/实勘_1/u10478.png"/>
            <!-- Unnamed () -->
            <div id="u10484" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10485" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u10486" class="ax_default box_1">
          <div id="u10486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10488" class="ax_default box_1">
          <div id="u10488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10489" class="text">
            <p><span>预约</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10490" class="ax_default box_1">
          <div id="u10490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10491" class="text">
            <p><span>取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10492" class="ax_default box_1">
          <div id="u10492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10493" class="text">
            <p><span>实勘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10494" class="ax_default box_1">
          <div id="u10494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10495" class="text">
            <p><span>延时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10496" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10497" class="ax_default box_1">
          <div id="u10497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10499" class="ax_default image">
          <img id="u10499_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10501" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10502" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10503" class="ax_default box_1">
            <div id="u10503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10504" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10505" class="ax_default line">
            <img id="u10505_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10507" class="ax_default line">
            <img id="u10507_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10509" class="ax_default heading_2">
          <div id="u10509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10510" class="text">
            <p><span>预约</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10511" class="ax_default icon">
          <img id="u10511_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default heading_1">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text">
          <p><span>预约记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10515" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10516" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10517" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10518" class="ax_default box_1">
              <img id="u10518_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10519" class="text">
                <p><span>＊预约结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10520" class="ax_default icon">
        <img id="u10520_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u10521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10522" class="ax_default heading_1">
        <div id="u10522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10523" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10524" class="ax_default heading_1">
        <div id="u10524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10525" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10526" class="ax_default box_1">
        <img id="u10526_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10527" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10528" class="ax_default icon">
        <img id="u10528_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u10529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10530" class="ax_default icon">
        <img id="u10530_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u10531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10532" class="ax_default" data-width="450" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u10533" class="ax_default box_1">
          <img id="u10533_img" class="img " src="images/任务单－实勘/u5607.png"/>
          <!-- Unnamed () -->
          <div id="u10534" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10535" class="ax_default heading_1">
          <div id="u10535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10536" class="text">
            <p><span>0/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10537" class="ax_default heading_1">
          <div id="u10537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10538" class="text">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default box_1">
        <img id="u10539_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10540" class="text">
          <p><span>失败原因1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10541" class="ax_default box_1">
        <img id="u10541_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10542" class="text">
          <p><span>失败原因2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10543" class="ax_default box_1">
        <img id="u10543_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10544" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10545" class="ax_default heading_1">
        <div id="u10545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10546" class="text">
          <p><span>＊失败原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10547" class="ax_default icon">
        <img id="u10547_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u10548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10549" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10550" class="ax_default box_1">
          <div id="u10550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10552" class="ax_default image">
          <img id="u10552_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10554" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10555" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10556" class="ax_default box_1">
            <div id="u10556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10557" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10558" class="ax_default line">
            <img id="u10558_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10559" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10560" class="ax_default line">
            <img id="u10560_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10561" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10562" class="ax_default heading_2">
          <div id="u10562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10563" class="text">
            <p><span>预约记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10564" class="ax_default icon">
          <img id="u10564_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10566" class="ax_default box_1">
        <img id="u10566_img" class="img " src="images/实勘_1/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u10567" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10568" class="ax_default heading_1">
        <div id="u10568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10569" class="text">
          <p><span>成功。</span></p><p><span>预约时间：20016.12.20 14:00</span></p><p><span>显示备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10570" class="ax_default box_3">
        <div id="u10570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10572" class="ax_default heading_1">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text">
          <p><span>2016-12-20</span></p><p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10574" class="ax_default heading_1">
        <div id="u10574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10575" class="text">
          <p><span>成功。</span></p><p><span>预约时间：20016.12.19 14:00</span></p><p><span>显示备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10576" class="ax_default box_3">
        <div id="u10576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default heading_1">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text">
          <p><span>2016-12-19</span></p><p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default heading_1">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text">
          <p><span>失败。显示失败原因。</span></p><p><span>失败备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default box_3">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10584" class="ax_default heading_1">
        <div id="u10584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10585" class="text">
          <p><span>2016-12-18</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10586" class="ax_default heading_1">
        <div id="u10586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10587" class="text">
          <p><span>失败。显示失败原因。</span></p><p><span>失败备注。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10588" class="ax_default box_3">
        <div id="u10588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default heading_1">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text">
          <p><span>2016-12-17</span></p><p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10592" class="ax_default line">
        <img id="u10592_img" class="img " src="images/实勘_1/u10427.png"/>
        <!-- Unnamed () -->
        <div id="u10593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10594" class="ax_default box_1">
        <div id="u10594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10596" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10597" class="ax_default box_1">
          <div id="u10597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10599" class="ax_default image">
          <img id="u10599_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10601" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10602" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10603" class="ax_default box_1">
            <div id="u10603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10605" class="ax_default line">
            <img id="u10605_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10606" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10607" class="ax_default line">
            <img id="u10607_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10609" class="ax_default heading_2">
          <div id="u10609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10610" class="text">
            <p><span>实勘信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10611" class="ax_default icon">
          <img id="u10611_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10613" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10614" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10615" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10616" class="ax_default box_1">
              <img id="u10616_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10617" class="text">
                <p><span>实际楼层</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10618" class="ax_default _图片">
          <img id="u10618_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10620" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10621" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10622" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10623" class="ax_default box_1">
              <img id="u10623_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10624" class="text">
                <p><span>＊户型</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10625" class="ax_default _图片">
          <img id="u10625_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10627" class="ax_default box_1">
        <div id="u10627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10629" class="ax_default box_1">
        <img id="u10629_img" class="img " src="images/实勘/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u10630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10631" class="ax_default heading_1">
        <div id="u10631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10632" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊室内图（</span><span style="font-family:'ArialMT', 'Arial';">0/30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10633" class="ax_default box_1">
        <img id="u10633_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10634" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10635" class="ax_default heading_1">
        <div id="u10635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10636" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊户型图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10637" class="ax_default box_1">
        <img id="u10637_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10638" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10639" class="ax_default heading_1">
        <div id="u10639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10640" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊小区图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10641" class="ax_default box_1">
        <img id="u10641_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10642" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10643" class="ax_default box_1">
        <img id="u10643_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10644" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10645" class="ax_default" data-width="450" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u10646" class="ax_default box_1">
          <img id="u10646_img" class="img " src="images/实勘_1/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10647" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10648" class="ax_default heading_1">
          <div id="u10648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10649" class="text">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10650" class="ax_default box_1">
          <div id="u10650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10651" class="text">
            <p><span>满五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10652" class="ax_default box_1">
          <div id="u10652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10653" class="text">
            <p><span>满二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10654" class="ax_default box_1">
          <div id="u10654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10655" class="text">
            <p><span>唯一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10656" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u10657" class="ax_default box_1">
          <img id="u10657_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text">
            <p><span>业务看房描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10659" class="ax_default heading_1">
          <div id="u10659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10660" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default heading_1">
        <div id="u10661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10662" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊与实勘房源合影（</span><span style="font-family:'ArialMT', 'Arial';">0/1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10663" class="ax_default box_1">
        <img id="u10663_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10664" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10665" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10666" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10667" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10668" class="ax_default box_1">
              <img id="u10668_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10669" class="text">
                <p><span>链X房源编号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10670" class="ax_default box_1">
        <div id="u10670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10672" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10673" class="ax_default box_1">
          <div id="u10673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10675" class="ax_default image">
          <img id="u10675_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10677" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10678" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10679" class="ax_default box_1">
            <div id="u10679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10680" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10681" class="ax_default line">
            <img id="u10681_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10682" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10683" class="ax_default line">
            <img id="u10683_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10684" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10685" class="ax_default heading_2">
          <div id="u10685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10686" class="text">
            <p><span>实勘信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10687" class="ax_default icon">
          <img id="u10687_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10689" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10690" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10691" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10692" class="ax_default box_1">
              <img id="u10692_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10693" class="text">
                <p><span>实际楼层</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10694" class="ax_default _图片">
          <img id="u10694_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10696" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u10697" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u10698" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u10699" class="ax_default box_1">
              <img id="u10699_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u10700" class="text">
                <p><span>＊户型</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10701" class="ax_default _图片">
          <img id="u10701_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10703" class="ax_default box_1">
        <div id="u10703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10705" class="ax_default box_1">
        <img id="u10705_img" class="img " src="images/实勘/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u10706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10707" class="ax_default heading_1">
        <div id="u10707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10708" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊室内图（</span><span style="font-family:'ArialMT', 'Arial';">0/30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10709" class="ax_default box_1">
        <img id="u10709_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10710" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10711" class="ax_default heading_1">
        <div id="u10711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10712" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊户型图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10713" class="ax_default box_1">
        <img id="u10713_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10714" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10715" class="ax_default heading_1">
        <div id="u10715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10716" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊小区图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10717" class="ax_default box_1">
        <img id="u10717_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10718" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10719" class="ax_default box_1">
        <img id="u10719_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10720" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10721" class="ax_default" data-width="450" data-height="117">

        <!-- Unnamed (矩形) -->
        <div id="u10722" class="ax_default box_1">
          <img id="u10722_img" class="img " src="images/实勘_1/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10724" class="ax_default heading_1">
          <div id="u10724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10725" class="text">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10726" class="ax_default box_1">
          <div id="u10726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10727" class="text">
            <p><span>满五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10728" class="ax_default box_1">
          <div id="u10728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10729" class="text">
            <p><span>满二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10730" class="ax_default box_1">
          <div id="u10730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10731" class="text">
            <p><span>唯一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10732" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u10733" class="ax_default box_1">
          <img id="u10733_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u10734" class="text">
            <p><span>业务看房描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10735" class="ax_default heading_1">
          <div id="u10735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10736" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10737" class="ax_default heading_1">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊与实勘房源合影（</span><span style="font-family:'ArialMT', 'Arial';">0/1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default box_1">
        <img id="u10739_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10740" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10741" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10742" class="ax_default box_1">
          <div id="u10742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10744" class="ax_default image">
          <img id="u10744_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10746" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10747" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10748" class="ax_default box_1">
            <div id="u10748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10749" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10750" class="ax_default line">
            <img id="u10750_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10751" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10752" class="ax_default line">
            <img id="u10752_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10753" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10754" class="ax_default heading_2">
          <div id="u10754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10755" class="text">
            <p><span>添加图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10756" class="ax_default icon">
          <img id="u10756_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default box_1">
        <div id="u10758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10760" class="ax_default box_1">
        <img id="u10760_img" class="img " src="images/实勘/u2367.png"/>
        <!-- Unnamed () -->
        <div id="u10761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10762" class="ax_default heading_1">
        <div id="u10762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10763" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊室内图（</span><span style="font-family:'ArialMT', 'Arial';">0/30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10764" class="ax_default box_1">
        <img id="u10764_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10765" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10766" class="ax_default heading_1">
        <div id="u10766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10767" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊户型图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10768" class="ax_default box_1">
        <img id="u10768_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10769" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10770" class="ax_default heading_1">
        <div id="u10770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10771" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊小区图（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10772" class="ax_default box_1">
        <img id="u10772_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10773" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10774" class="ax_default heading_1">
        <div id="u10774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10775" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">与实勘房源合影（</span><span style="font-family:'ArialMT', 'Arial';">0/1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10776" class="ax_default box_1">
        <img id="u10776_img" class="img " src="images/实勘/u2371.png"/>
        <!-- Unnamed () -->
        <div id="u10777" class="text">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10778" class="ax_default" data-width="450" data-height="229">

        <!-- Unnamed (矩形) -->
        <div id="u10779" class="ax_default box_1">
          <div id="u10779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10780" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10781" class="ax_default heading_1">
          <div id="u10781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10782" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊室内图（</span><span style="font-family:'ArialMT', 'Arial';">3/30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10783" class="ax_default box_1">
          <img id="u10783_img" class="img " src="images/archived/u9574.png"/>
          <!-- Unnamed () -->
          <div id="u10784" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10785" class="ax_default box_1">
          <img id="u10785_img" class="img " src="images/archived/u9574.png"/>
          <!-- Unnamed () -->
          <div id="u10786" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10787" class="ax_default box_1">
          <img id="u10787_img" class="img " src="images/archived/u9574.png"/>
          <!-- Unnamed () -->
          <div id="u10788" class="text">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10789" class="ax_default heading_1">
          <div id="u10789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10790" class="text">
            <p><span style="text-decoration:underline;">客厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10791" class="ax_default heading_1">
          <div id="u10791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10792" class="text">
            <p><span style="text-decoration:underline;">卧室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10793" class="ax_default heading_1">
          <div id="u10793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10794" class="text">
            <p><span style="text-decoration:underline;">分类编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10795" class="ax_default" data-width="451" data-height="357">

        <!-- Unnamed (组合) -->
        <div id="u10796" class="ax_default" data-width="450" data-height="357">

          <!-- Unnamed (矩形) -->
          <div id="u10797" class="ax_default box_1">
            <div id="u10797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10799" class="ax_default box_1">
          <img id="u10799_img" class="img " src="images/认证/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u10800" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10801" class="ax_default line">
          <img id="u10801_img" class="img " src="images/认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u10802" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10803" class="ax_default heading_1">
          <div id="u10803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10804" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10805" class="ax_default heading_1">
          <div id="u10805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10806" class="text">
            <p><span>客厅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10807" class="ax_default heading_1">
          <div id="u10807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10808" class="text">
            <p><span>卧室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10809" class="ax_default heading_1">
          <div id="u10809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10810" class="text">
            <p><span>厨房</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10811" class="ax_default line">
          <img id="u10811_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u10812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10813" class="ax_default line">
          <img id="u10813_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u10814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10815" class="ax_default heading_1">
          <div id="u10815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10816" class="text">
            <p><span>浴室</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default heading_1">
        <div id="u10817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10818" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default heading_1">
        <div id="u10819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10820" class="text">
          <p><span>&#149; 图片上传可选择拍照或相册选择。上传图片的流程和现有好房经纪上传30张图片流程保持一致。</span></p><p><span>&#149; 图片上传完毕后，在室内图的图片下方，展示“分类编辑”按钮。用户可以点击则页面弹出选择弃进行室内图分类选择。选择完毕后，将选择的分类展示在对应的图片下方。再次点击可进行修改。具体样式参考下图。具体类别参考PRD文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default heading_1">
        <div id="u10821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10822" class="text">
          <p><span>&#149; 图片上传完成后，点击返回按钮则返回至前一页。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
