﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全部任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3972" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u3973" class="ax_default box_1">
          <div id="u3973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3974" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3975" class="ax_default image">
          <img id="u3975_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3976" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3977" class="ax_default" data-width="450" data-height="420">

        <!-- Unnamed (组合) -->
        <div id="u3978" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u3979" class="ax_default box_1">
            <div id="u3979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3980" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3981" class="ax_default heading_1">
            <div id="u3981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3982" class="text">
              <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3983" class="ax_default heading_1">
            <div id="u3983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3984" class="text">
              <p><span>玉兰香苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3985" class="ax_default heading_1">
            <div id="u3985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3986" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3987" class="ax_default heading_1">
            <div id="u3987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3988" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default heading_1">
            <div id="u3989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3990" class="text">
              <p><span>上架（仅好房经纪）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3991" class="ax_default heading_1">
            <div id="u3991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3992" class="text">
              <p><span>(分佣5%）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3993" class="ax_default" data-width="170" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u3994" class="ax_default box_1">
              <img id="u3994_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u3995" class="text">
                <p><span>发</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3996" class="ax_default box_1">
              <img id="u3996_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u3997" class="text">
                <p><span>勘</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3998" class="ax_default box_1">
              <img id="u3998_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u3999" class="text">
                <p><span>委</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4000" class="ax_default box_1">
              <img id="u4000_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4001" class="text">
                <p><span>产</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4002" class="ax_default box_1">
              <img id="u4002_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4003" class="text">
                <p><span>描</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4004" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u4005" class="ax_default box_1">
            <div id="u4005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4006" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4007" class="ax_default heading_1">
            <div id="u4007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4008" class="text">
              <p><span style="color:#999999;">浦东新区徐虹北路1126弄132栋1202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4009" class="ax_default heading_1">
            <div id="u4009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4010" class="text">
              <p><span>香格里拉国际花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4011" class="ax_default heading_1">
            <div id="u4011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4012" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4013" class="ax_default heading_1">
            <div id="u4013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4014" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">899</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4015" class="ax_default heading_1">
            <div id="u4015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4016" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4017" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u4018" class="ax_default box_1">
              <img id="u4018_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4019" class="text">
                <p><span>激</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4020" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u4021" class="ax_default box_1">
            <div id="u4021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4023" class="ax_default heading_1">
            <div id="u4023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4024" class="text">
              <p><span style="color:#999999;">浦东新区徐虹北路1126弄132栋1202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4025" class="ax_default heading_1">
            <div id="u4025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4026" class="text">
              <p><span>香格里拉国际花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default heading_1">
            <div id="u4027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4028" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜5室2厅2卫｜12/24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default heading_1">
            <div id="u4029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4030" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">1899</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default heading_1">
            <div id="u4031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4032" class="text">
              <p><span>待补充</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4033" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u4034" class="ax_default box_1">
              <img id="u4034_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4035" class="text">
                <p><span>补</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4036" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4037" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4038" class="ax_default box_1">
            <div id="u4038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4039" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4040" class="ax_default line">
            <img id="u4040_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default heading_2">
          <div id="u4042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4043" class="text">
            <p><span>全部任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4044" class="ax_default icon">
          <img id="u4044_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4046" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4047" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4048" class="ax_default box_1">
            <img id="u4048_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u4049" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4050" class="ax_default line">
            <img id="u4050_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4051" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4052" class="ax_default line">
            <img id="u4052_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4053" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4054" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u4055" class="ax_default box_1">
            <img id="u4055_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u4056" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4057" class="ax_default icon">
            <img id="u4057_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u4058" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4059" class="ax_default" data-width="450" data-height="333">

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default box_1">
          <div id="u4060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4061" class="text">
            <p><span>全部</span></p><p><span>上架</span></p><p><span>已成交</span></p><p><span>下架</span></p><p><span>待补充</span></p><p><span>待审核</span></p><p><span>无效房源</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4062" class="ax_default line">
          <img id="u4062_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4064" class="ax_default line">
          <img id="u4064_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4066" class="ax_default line">
          <img id="u4066_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4068" class="ax_default line">
          <img id="u4068_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4070" class="ax_default line">
          <img id="u4070_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4072" class="ax_default line">
          <img id="u4072_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4074" class="ax_default" data-width="450" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u4075" class="ax_default box_1">
            <div id="u4075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4076" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default box_1">
            <div id="u4077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4078" class="text">
              <p><span>分佣</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4079" class="ax_default _图片">
            <img id="u4079_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4081" class="ax_default _图片">
            <img id="u4081_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4083" class="ax_default line">
          <img id="u4083_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default heading_1">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text">
          <p><span>全部任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4087" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4088" class="ax_default box_1">
          <div id="u4088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4089" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4090" class="ax_default box_1">
          <div id="u4090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4091" class="text">
            <p><span>分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4092" class="ax_default _图片">
          <img id="u4092_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4094" class="ax_default _图片">
          <img id="u4094_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4096" class="ax_default" data-width="450" data-height="193">

        <!-- Unnamed (组合) -->
        <div id="u4097" class="ax_default" data-width="450" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u4098" class="ax_default box_1">
            <div id="u4098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4099" class="text">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4100" class="ax_default box_1">
            <div id="u4100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4101" class="text">
              <p><span>分佣</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4102" class="ax_default _图片">
            <img id="u4102_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4103" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4104" class="ax_default _图片">
            <img id="u4104_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4105" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4106" class="ax_default box_1">
          <div id="u4106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4107" class="text">
            <p><span>全部</span></p><p><span>有佣金</span></p><p><span>无佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4108" class="ax_default line">
          <img id="u4108_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4110" class="ax_default line">
          <img id="u4110_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u4111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default box_1">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text">
          <p><span>全部</span></p><p><span>上架</span></p><p><span>已成交</span></p><p><span>下架</span></p><p><span>待补充</span></p><p><span>待审核</span></p><p><span>无效房源</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4114" class="ax_default line">
        <img id="u4114_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4116" class="ax_default line">
        <img id="u4116_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4118" class="ax_default line">
        <img id="u4118_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4120" class="ax_default line">
        <img id="u4120_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4122" class="ax_default line">
        <img id="u4122_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4124" class="ax_default line">
        <img id="u4124_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4126" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4127" class="ax_default box_1">
          <div id="u4127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4128" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default box_1">
          <div id="u4129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4130" class="text">
            <p><span>分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4131" class="ax_default _图片">
          <img id="u4131_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4133" class="ax_default _图片">
          <img id="u4133_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4135" class="ax_default line">
        <img id="u4135_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_1">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text">
          <p><span>全部</span></p><p><span>仅好房经纪上架</span></p><p><span>好房全网上架</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4139" class="ax_default line">
        <img id="u4139_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4141" class="ax_default line">
        <img id="u4141_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4143" class="ax_default line">
        <img id="u4143_img" class="img " src="images/全部任务/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4145" class="ax_default" data-width="258" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u4146" class="ax_default box_1">
          <div id="u4146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4147" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4148" class="ax_default box_1">
          <div id="u4148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4149" class="text">
            <p><span>仅好房经纪上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default box_1">
          <div id="u4150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4151" class="text">
            <p><span>好房全网上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default box_1">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text">
            <p><span>已成交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default box_1">
          <div id="u4154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4155" class="text">
            <p><span>大状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4156" class="ax_default box_1">
          <div id="u4156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4157" class="text">
            <p><span>小状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4158" class="ax_default box_1">
          <div id="u4158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4159" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4160" class="ax_default box_1">
          <div id="u4160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4161" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default box_1">
          <div id="u4162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4163" class="text">
            <p><span>业主不卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4164" class="ax_default box_1">
          <div id="u4164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4165" class="text">
            <p><span>其他平台已售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default box_1">
          <div id="u4166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4167" class="text">
            <p><span>待补充</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default box_1">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default box_1">
          <div id="u4170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4171" class="text">
            <p><span>预定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4172" class="ax_default box_1">
          <div id="u4172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4173" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4174" class="ax_default box_1">
          <div id="u4174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4175" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4176" class="ax_default box_1">
          <div id="u4176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4177" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default box_1">
          <div id="u4178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4179" class="text">
            <p><span>无效房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4180" class="ax_default box_1">
          <div id="u4180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4181" class="text">
            <p><span>电话无效</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default box_1">
          <div id="u4182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4183" class="text">
            <p><span>电话无人响应</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default box_1">
          <div id="u4184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4185" class="text">
            <p><span>业主不卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4186" class="ax_default box_1">
          <div id="u4186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4187" class="text">
            <p><span>房源已售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4188" class="ax_default" data-width="660" data-height="181">

        <!-- Unnamed (矩形) -->
        <div id="u4189" class="ax_default box_1">
          <div id="u4189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4190" class="text">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4191" class="ax_default box_1">
          <div id="u4191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4192" class="text">
            <p><span>无户型｜无楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default box_1">
          <div id="u4193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4194" class="text">
            <p><span>业主，最多3个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4195" class="ax_default box_1">
          <div id="u4195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4196" class="text">
            <p><span>有户型｜无楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4197" class="ax_default box_1">
          <div id="u4197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4198" class="text">
            <p><span>业主，最多3个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4199" class="ax_default box_1">
          <div id="u4199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4201" class="ax_default" data-width="242" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4202" class="ax_default box_1">
            <img id="u4202_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4203" class="text">
              <p><span>发</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4204" class="ax_default box_1">
            <img id="u4204_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4205" class="text">
              <p><span>勘</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4206" class="ax_default box_1">
            <img id="u4206_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4207" class="text">
              <p><span>委</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4208" class="ax_default box_1">
            <img id="u4208_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4209" class="text">
              <p><span>产</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4210" class="ax_default box_1">
            <img id="u4210_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4211" class="text">
              <p><span>描</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4212" class="ax_default box_1">
            <img id="u4212_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4213" class="text">
              <p><span>价</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4214" class="ax_default box_1">
            <img id="u4214_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4215" class="text">
              <p><span>荐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4216" class="ax_default box_1">
          <div id="u4216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4217" class="text">
            <p><span>Leads</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4218" class="ax_default box_1">
          <div id="u4218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4219" class="text">
            <p><span>无户型｜无楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4220" class="ax_default box_1">
          <div id="u4220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4221" class="text">
            <p><span>业主，最多1个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4222" class="ax_default box_1">
          <div id="u4222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4224" class="ax_default" data-width="148" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u4225" class="ax_default box_1">
            <img id="u4225_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4226" class="text">
              <p><span>发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default heading_1">
            <div id="u4227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4228" class="text">
              <p><span>或</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4229" class="ax_default box_1">
            <img id="u4229_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4230" class="text">
              <p><span>激</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4231" class="ax_default heading_1">
            <div id="u4231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4232" class="text">
              <p><span>或</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4233" class="ax_default box_1">
            <img id="u4233_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4234" class="text">
              <p><span>补</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4235" class="ax_default box_1">
          <div id="u4235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4236" class="text">
            <p><span>疑似工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default box_1">
          <div id="u4237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4238" class="text">
            <p><span>有户型｜有楼层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default box_1">
          <div id="u4239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4240" class="text">
            <p><span>经纪人，最多1个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default box_1">
          <div id="u4241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4243" class="ax_default box_1">
          <img id="u4243_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text">
            <p><span>补</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default box_1">
          <div id="u4245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4246" class="text">
            <p><span>房源种类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4247" class="ax_default box_1">
          <div id="u4247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4248" class="text">
            <p><span>户型｜楼层展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default box_1">
          <div id="u4249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4250" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default box_1">
          <div id="u4251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4252" class="text">
            <p><span>标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4253" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default box_1">
          <div id="u4254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4256" class="ax_default image">
          <img id="u4256_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default box_1">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4260" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4261" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4262" class="ax_default box_1">
            <div id="u4262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4264" class="ax_default line">
            <img id="u4264_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4265" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default heading_2">
          <div id="u4266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4267" class="text">
            <p><span>全部任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4268" class="ax_default icon">
          <img id="u4268_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4270" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4271" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4272" class="ax_default box_1">
            <img id="u4272_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u4273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4274" class="ax_default line">
            <img id="u4274_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4276" class="ax_default line">
            <img id="u4276_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u4277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4278" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u4279" class="ax_default box_1">
            <img id="u4279_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u4280" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4281" class="ax_default icon">
            <img id="u4281_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u4282" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default heading_1">
        <div id="u4283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4284" class="text">
          <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default heading_1">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4287" class="ax_default heading_1">
        <div id="u4287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4288" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4289" class="ax_default heading_1">
        <div id="u4289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4290" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default heading_1">
        <div id="u4291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4292" class="text">
          <p><span>上架（仅好房经纪）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default heading_1">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text">
          <p><span>(奖励60元）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4295" class="ax_default" data-width="98" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u4296" class="ax_default box_1">
          <img id="u4296_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text">
            <p><span>发</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4298" class="ax_default box_1">
          <img id="u4298_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text">
            <p><span>勘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4300" class="ax_default box_1">
          <img id="u4300_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text">
            <p><span>委</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4302" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4303" class="ax_default box_1">
          <div id="u4303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4304" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default box_1">
          <div id="u4305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4306" class="text">
            <p><span>分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4307" class="ax_default _图片">
          <img id="u4307_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4309" class="ax_default _图片">
          <img id="u4309_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default heading_1">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text">
          <p><span>全部任务－寿险：分佣奖励为记件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default box_1">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default heading_1">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default heading_1">
        <div id="u4317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4318" class="text">
          <p><span>&#149; 全部任务列表。</span></p><p><span>&#149; 在二手房首页点击“全部”任务单按钮则跳转到“全部任务”列表。点击返回按钮则返回到二手房首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4319" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4320" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4321" class="ax_default box_1">
            <div id="u4321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4322" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4323" class="ax_default line">
            <img id="u4323_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u4324" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4325" class="ax_default line">
            <img id="u4325_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u4326" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4327" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u4328" class="ax_default box_1">
            <img id="u4328_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u4329" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4330" class="ax_default icon">
            <img id="u4330_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u4331" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default heading_1">
        <div id="u4332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4333" class="text">
          <p><span>&#149; 用户可以根据小区名对任务单进行搜索。搜索逻辑和现有好房经纪搜索逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4334" class="ax_default" data-width="436" data-height="118">

        <!-- Unnamed (组合) -->
        <div id="u4335" class="ax_default" data-width="436" data-height="118">

          <!-- Unnamed (Image) -->
          <div id="u4336" class="ax_default image">
            <img id="u4336_img" class="img " src="images/全部任务/u4336.png"/>
            <!-- Unnamed () -->
            <div id="u4337" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4338" class="ax_default box_1">
            <img id="u4338_img" class="img " src="images/全部任务/u4338.png"/>
            <!-- Unnamed () -->
            <div id="u4339" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4340" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default box_1">
          <div id="u4341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4342" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4343" class="ax_default box_1">
          <div id="u4343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4344" class="text">
            <p><span>分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4345" class="ax_default _图片">
          <img id="u4345_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4347" class="ax_default _图片">
          <img id="u4347_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default heading_1">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text">
          <p><span>&#149; 在全部任务列表中，用户可以根据房屋状态以及分佣情况进行筛选。具体筛选样式参考下图。筛选内容参考PRD文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default heading_1">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text">
          <p><span>&#149; 当某个状态有某些小状态，则点击之后展开小状态选择。默认全部，单选后直接返回到列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default heading_1">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text">
          <p><span>状态列表，具体以PRD为主</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4355" class="ax_default" data-width="450" data-height="420">

        <!-- Unnamed (组合) -->
        <div id="u4356" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u4357" class="ax_default box_1">
            <div id="u4357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4358" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4359" class="ax_default heading_1">
            <div id="u4359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4360" class="text">
              <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4361" class="ax_default heading_1">
            <div id="u4361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4362" class="text">
              <p><span>玉兰香苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4363" class="ax_default heading_1">
            <div id="u4363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4364" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4365" class="ax_default heading_1">
            <div id="u4365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4366" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4367" class="ax_default heading_1">
            <div id="u4367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4368" class="text">
              <p><span>上架（仅好房经纪）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default heading_1">
            <div id="u4369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4370" class="text">
              <p><span>(分佣5%）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4371" class="ax_default" data-width="170" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u4372" class="ax_default box_1">
              <img id="u4372_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4373" class="text">
                <p><span>发</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4374" class="ax_default box_1">
              <img id="u4374_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text">
                <p><span>勘</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4376" class="ax_default box_1">
              <img id="u4376_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4377" class="text">
                <p><span>委</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4378" class="ax_default box_1">
              <img id="u4378_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4379" class="text">
                <p><span>产</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4380" class="ax_default box_1">
              <img id="u4380_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4381" class="text">
                <p><span>描</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4382" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u4383" class="ax_default box_1">
            <div id="u4383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4384" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4385" class="ax_default heading_1">
            <div id="u4385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4386" class="text">
              <p><span style="color:#999999;">浦东新区徐虹北路1126弄132栋1202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4387" class="ax_default heading_1">
            <div id="u4387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4388" class="text">
              <p><span>香格里拉国际花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4389" class="ax_default heading_1">
            <div id="u4389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4390" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4391" class="ax_default heading_1">
            <div id="u4391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4392" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">899</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4393" class="ax_default heading_1">
            <div id="u4393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4394" class="text">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4395" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u4396" class="ax_default box_1">
              <img id="u4396_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4397" class="text">
                <p><span>激</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4398" class="ax_default" data-width="450" data-height="140">

          <!-- Unnamed (矩形) -->
          <div id="u4399" class="ax_default box_1">
            <div id="u4399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4400" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default heading_1">
            <div id="u4401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4402" class="text">
              <p><span style="color:#999999;">浦东新区徐虹北路1126弄132栋1202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4403" class="ax_default heading_1">
            <div id="u4403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4404" class="text">
              <p><span>香格里拉国际花园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4405" class="ax_default heading_1">
            <div id="u4405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4406" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜5室2厅2卫｜12/24</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4407" class="ax_default heading_1">
            <div id="u4407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4408" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">1899</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4409" class="ax_default heading_1">
            <div id="u4409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4410" class="text">
              <p><span>待补充</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4411" class="ax_default" data-width="26" data-height="24">

            <!-- Unnamed (形状) -->
            <div id="u4412" class="ax_default box_1">
              <img id="u4412_img" class="img " src="images/全部任务/u3994.png"/>
              <!-- Unnamed () -->
              <div id="u4413" class="text">
                <p><span>补</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default box_1">
        <img id="u4414_img" class="img " src="images/全部任务/u4414.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4416" class="ax_default _形状">
        <img id="u4416_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default box_1">
        <img id="u4418_img" class="img " src="images/全部任务/u4418.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4420" class="ax_default _形状">
        <img id="u4420_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default box_1">
        <img id="u4422_img" class="img " src="images/全部任务/u4422.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4424" class="ax_default _形状">
        <img id="u4424_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default box_1">
        <img id="u4426_img" class="img " src="images/全部任务/u4426.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4428" class="ax_default _形状">
        <img id="u4428_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default box_1">
        <img id="u4430_img" class="img " src="images/全部任务/u4430.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4432" class="ax_default _形状">
        <img id="u4432_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default box_1">
        <img id="u4434_img" class="img " src="images/全部任务/u4434.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4436" class="ax_default _形状">
        <img id="u4436_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default box_1">
        <img id="u4438_img" class="img " src="images/全部任务/u4438.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4440" class="ax_default _形状">
        <img id="u4440_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default heading_1">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部任务列表，根据不同的状态展示不同的内容。点击某条内容时，可以跳转至任务详情页进行详细查看。详见“任务详情”页。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 小区名。一行展示，展示不下展示“...”。如果小区名字后有奖励说明（详见2），则优先显示分佣情况（具体位置参考视觉设计）。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 奖励展示。如果一个任务得到了奖励，则显示具体的奖励情况。一行展示，展示不下显示“...”。奖励逻辑参考PRD文档。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 房源详细地址。一行展示房屋详情地址，展示不下显示“...”。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 具体房源信息。信息包括面积，户型和楼层。其中是否展示户型和楼层，取决于任务的种类。详见PRD文档。如果没有某个信息，不展示在列表中。一行展示，展示不下显示&quot;...&quot;。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5. 标签展示。根据不同的任务以及作业动作，显示不同的标签。没有则不显示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 发：发房</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 补：补充疑似Leads</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 激：激活房源Leads</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 勘：实勘</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 委：委托</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 产：产权</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 描：房源描述</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 价：改价</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; － 荐：推荐</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6. 价格。全部展示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7. 房源状态。显示该房源最新的状态。内容参考PRD文档。当有小状态时，则在大状态后括号展示小状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default heading_1">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>房源种类展示的信息，具体以PRD为主</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default heading_1">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default heading_1">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default heading_1">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default heading_1">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>&#149; 寿险用户展示的全部任务列表。</span></p><p><span>&#149; 内容和功能和经纪人保持一致。但奖励方式为记件奖励。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4454" class="ax_default heading_1">
        <div id="u4454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4455" class="text">
          <p><span>&#149; 列表中如无其他特别说明，则和好房经纪现有的列表逻辑保持一致。例如刷新，加载，列表底部等。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
