﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7155" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u7156" class="ax_default box_1">
          <div id="u7156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7158" class="ax_default image">
          <img id="u7158_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7160" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u7161" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u7162" class="ax_default box_1">
            <div id="u7162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7164" class="ax_default line">
            <img id="u7164_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u7165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7166" class="ax_default line">
            <img id="u7166_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u7167" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default heading_2">
          <div id="u7168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7169" class="text">
            <p><span>选择取消任务原因</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7170" class="ax_default icon">
          <img id="u7170_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default box_1">
        <img id="u7172_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u7173" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7174" class="ax_default" data-width="450" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u7175" class="ax_default box_1">
          <img id="u7175_img" class="img " src="images/任务单－实勘/u5607.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7177" class="ax_default heading_1">
          <div id="u7177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7178" class="text">
            <p><span>0/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7179" class="ax_default heading_1">
          <div id="u7179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7180" class="text">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default box_1">
        <img id="u7181_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7182" class="text">
          <p><span>房东改期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default box_1">
        <img id="u7183_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7184" class="text">
          <p><span>房东不配合</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default heading_1">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text">
          <p><span>＊原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7187" class="ax_default icon">
        <img id="u7187_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7189" class="ax_default box_1">
        <img id="u7189_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u7190" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7191" class="ax_default" data-width="532" data-height="500">

        <!-- Unnamed (组合) -->
        <div id="u7192" class="ax_default" data-width="532" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7193" class="ax_default box_1">
            <div id="u7193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7194" class="text">
              <p><span>完善为验证线索任务取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7195" class="ax_default box_1">
            <div id="u7195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7196" class="text">
              <p><span>房源不存在</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7197" class="ax_default box_1">
            <div id="u7197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7198" class="text">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7199" class="ax_default" data-width="532" data-height="150">

          <!-- Unnamed (矩形) -->
          <div id="u7200" class="ax_default box_1">
            <div id="u7200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7201" class="text">
              <p><span>实勘任务取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7202" class="ax_default box_1">
            <div id="u7202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7203" class="text">
              <p><span>房东改期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7204" class="ax_default box_1">
            <div id="u7204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7205" class="text">
              <p><span>房东不配合</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7206" class="ax_default box_1">
            <div id="u7206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7207" class="text">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7208" class="ax_default" data-width="532" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7209" class="ax_default box_1">
            <div id="u7209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7210" class="text">
              <p><span>委托任务取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7211" class="ax_default box_1">
            <div id="u7211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7212" class="text">
              <p><span>房东拒绝</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7213" class="ax_default box_1">
            <div id="u7213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7214" class="text">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7215" class="ax_default" data-width="532" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u7216" class="ax_default box_1">
            <div id="u7216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7217" class="text">
              <p><span>产权任务取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7218" class="ax_default box_1">
            <div id="u7218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7219" class="text">
              <p><span>房东拒绝</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7220" class="ax_default box_1">
            <div id="u7220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7221" class="text">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7222" class="ax_default box_1">
          <div id="u7222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7223" class="text">
            <p><span>任务取消情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7224" class="ax_default box_1">
          <div id="u7224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7225" class="text">
            <p><span>原因展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default heading_1">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default heading_1">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text">
          <p><span>&#149; 当用户在任务单中点击“取消任务”按钮，跳转到“选择取消任务原因”页面。</span></p><p><span>&#149; 页面展示所有可供选择的原因。默认在第一个原因上，用户可以点击修改。单选。</span></p><p><span>&#149; 当用户选择“其他”原因，则备注原因必须填写。详见下图。有字数限制。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7230" class="ax_default" data-width="450" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default box_1">
          <div id="u7231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7233" class="ax_default heading_1">
          <div id="u7233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7234" class="text">
            <p><span>0/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7235" class="ax_default heading_1">
          <div id="u7235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7236" class="text">
            <p><span>备注（至少输入6个字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7237" class="ax_default box_1">
        <div id="u7237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default heading_1">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text">
          <p><span>&#149; 点击“提交”按钮则对当前内容进行校验。如有错误则报错提示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
