﻿<!DOCTYPE html>
<html>
  <head>
    <title>二手房首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二手房首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二手房首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1199" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default box_1">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1202" class="ax_default image">
          <img id="u1202_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1204" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default box_1">
          <img id="u1205_img" class="img " src="images/二手房首页/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1207" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default box_1">
            <img id="u1208_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text">
              <p><span>发布二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default box_1">
            <img id="u1210_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1211" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1212" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default box_1">
            <img id="u1213_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1214" class="text">
              <p><span>抢任务单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default box_1">
            <img id="u1215_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1217" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default box_1">
            <img id="u1218_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1219" class="text">
              <p><span>激活房源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default box_1">
            <img id="u1220_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1221" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1222" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default box_1">
            <img id="u1223_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text">
              <p><span>全城二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1225" class="ax_default box_1">
            <img id="u1225_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1226" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1227" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u1228" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default box_1">
            <div id="u1229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1230" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1231" class="ax_default line">
            <img id="u1231_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1233" class="ax_default line">
            <img id="u1233_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1234" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default heading_2">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text">
            <p><span>二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1237" class="ax_default icon">
          <img id="u1237_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1239" class="ax_default" data-width="450" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default box_1">
          <img id="u1240_img" class="img " src="images/二手房首页/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1242" class="ax_default" data-width="62" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default box_3">
            <div id="u1243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1244" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1245" class="ax_default box_3">
            <div id="u1245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1246" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1247" class="ax_default box_3">
            <div id="u1247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1248" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default box_3">
            <div id="u1249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1250" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default box_3">
            <div id="u1251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default" data-width="450" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default box_1">
          <img id="u1254_img" class="img " src="images/二手房首页/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>全部任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default box_1">
          <img id="u1256_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span>实勘任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default box_1">
          <img id="u1258_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default box_1">
          <img id="u1260_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text">
            <p><span>产权任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default box_1">
          <img id="u1262_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span>描述任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1264" class="ax_default" data-width="53" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1265" class="ax_default" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u1266" class="ax_default _图片">
              <img id="u1266_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default heading_1">
            <div id="u1268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1269" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default box_1">
          <img id="u1270_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span>房源线索管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default heading_1">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>待办事项（3个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <img id="u1274_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default heading_1">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1278" class="ax_default" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default heading_1">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default heading_1">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default heading_1">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>实勘驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default heading_1">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_1">
        <img id="u1287_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default box_1">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1292" class="ax_default image">
          <img id="u1292_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1294" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u1295" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1296" class="ax_default box_1">
            <div id="u1296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1297" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1298" class="ax_default line">
            <img id="u1298_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1299" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1300" class="ax_default line">
            <img id="u1300_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1301" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default heading_2">
          <div id="u1302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span>二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1304" class="ax_default icon">
          <img id="u1304_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1306" class="ax_default" data-width="450" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1307" class="ax_default box_1">
          <img id="u1307_img" class="img " src="images/二手房首页/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1309" class="ax_default" data-width="62" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1310" class="ax_default box_3">
            <div id="u1310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1312" class="ax_default box_3">
            <div id="u1312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1313" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1314" class="ax_default box_3">
            <div id="u1314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1316" class="ax_default box_3">
            <div id="u1316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1317" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1318" class="ax_default box_3">
            <div id="u1318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1319" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <img id="u1320_img" class="img " src="images/二手房首页/u1205.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1322" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default box_1">
          <img id="u1323_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>发布二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default box_1">
          <img id="u1325_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1327" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default box_1">
          <img id="u1328_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text">
            <p><span>抢任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <img id="u1330_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1332" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default box_1">
          <img id="u1333_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>激活房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default box_1">
          <img id="u1335_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1337" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default box_1">
          <img id="u1338_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text">
            <p><span>全城二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_1">
          <img id="u1340_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1342" class="ax_default" data-width="450" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default box_1">
          <img id="u1343_img" class="img " src="images/二手房首页/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span>全部任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default box_1">
          <img id="u1345_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>实勘任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default box_1">
          <img id="u1347_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default box_1">
          <img id="u1349_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>房源线索管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1351" class="ax_default" data-width="53" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1352" class="ax_default" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u1353" class="ax_default _图片">
              <img id="u1353_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default heading_1">
            <div id="u1355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1356" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default heading_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>待办事项（3个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <img id="u1359_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default heading_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1363" class="ax_default" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default heading_1">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1366" class="ax_default heading_1">
          <div id="u1366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1367" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default heading_1">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text">
          <p><span>实勘驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default heading_1">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <img id="u1372_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <img id="u1374_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default heading_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1378" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default heading_1">
          <div id="u1379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default heading_1">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default heading_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>待实勘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default heading_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <img id="u1387_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <img id="u1389_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default heading_1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1393" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default heading_1">
          <div id="u1394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1395" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default heading_1">
          <div id="u1396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1397" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default heading_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>待委托</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default heading_1">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">109</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <img id="u1402_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>提交结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <img id="u1404_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default heading_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&nbsp;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1408" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default heading_1">
          <div id="u1409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1410" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default heading_1">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default heading_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>待实勘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default heading_1">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <img id="u1417_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <img id="u1419_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default heading_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1423" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1424" class="ax_default heading_1">
          <div id="u1424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1425" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default heading_1">
          <div id="u1426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1427" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default heading_1">
        <div id="u1428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1429" class="text">
          <p><span>待委托</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default heading_1">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">109</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_1">
        <img id="u1432_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text">
          <p><span>提交结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default heading_1">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text">
          <p><span>二手房首页－寿险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default heading_1">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text">
          <p><span>二手房首页－经纪人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default heading_1">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1440" class="ax_default" data-width="450" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default box_1">
          <img id="u1441_img" class="img " src="images/二手房首页/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1443" class="ax_default" data-width="62" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default box_3">
            <div id="u1444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default box_3">
            <div id="u1446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1447" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default box_3">
            <div id="u1448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default box_3">
            <div id="u1450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1451" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default box_3">
            <div id="u1452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1453" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default heading_1">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>&#149; Banner。</span></p><p><span>&#149; 显示二手房相关广告，宣传等信息。显示和展示和好房经纪现有的banner交互逻辑保持不变。</span></p><p><span>&#149; 经纪人和寿险角色看到的内容一致。</span></p><p><span>&#149; 如果只有一张宣传图片，则不会滚动显示其他图片。如果没有任何宣传图片，则可不显示此栏或者现实默认图片，根据实际视觉设计为主。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default heading_1">
        <div id="u1456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1457" class="text">
          <p><span>此页面是二手房首页，从首页点击二手房相关入口进入此页面。点击返回按钮则可以返回至首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1458" class="ax_default" data-width="464" data-height="113">

        <!-- Unnamed (组合) -->
        <div id="u1459" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1460" class="ax_default box_1">
            <img id="u1460_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1461" class="text">
              <p><span>发布二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default box_1">
            <img id="u1462_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1463" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1464" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default box_1">
            <img id="u1465_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text">
              <p><span>抢任务单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default box_1">
            <img id="u1467_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1468" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1469" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1470" class="ax_default box_1">
            <img id="u1470_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1471" class="text">
              <p><span>激活房源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default box_1">
            <img id="u1472_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1474" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1475" class="ax_default box_1">
            <img id="u1475_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text">
              <p><span>全城二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1477" class="ax_default box_1">
            <img id="u1477_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default box_1">
          <img id="u1479_img" class="img " src="images/二手房首页/u1479.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default heading_1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text">
          <p><span>&#149; 操作栏。</span></p><p><span>&#149; 此栏显示主要可操作的以及重要类别。</span></p><p><span>&#149; 经纪人和寿险角色看到的内容保持一致。</span></p><p><span>&#149; 点击某个类别则跳转到相应的类目下进行详情展示。</span></p><p><span>&#149; 注：点击可操作区包括icon以及标题整块区域。保证用户可轻松进入选择的类别详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1483" class="ax_default" data-width="450" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_1">
          <img id="u1484_img" class="img " src="images/二手房首页/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span>全部任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_1">
          <img id="u1486_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>实勘任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default box_1">
          <img id="u1488_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default box_1">
          <img id="u1490_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text">
            <p><span>产权任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default box_1">
          <img id="u1492_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text">
            <p><span>展示任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1494" class="ax_default" data-width="53" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1495" class="ax_default" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u1496" class="ax_default _图片">
              <img id="u1496_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u1497" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default heading_1">
            <div id="u1498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1499" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default box_1">
          <img id="u1500_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text">
            <p><span>线索管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1502" class="ax_default" data-width="450" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <img id="u1503_img" class="img " src="images/二手房首页/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text">
            <p><span>全部任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default box_1">
          <img id="u1505_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text">
            <p><span>实勘任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default box_1">
          <img id="u1507_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default box_1">
          <img id="u1509_img" class="img " src="images/二手房首页/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text">
            <p><span>房源管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1511" class="ax_default" data-width="53" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1512" class="ax_default" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u1513" class="ax_default _图片">
              <img id="u1513_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default heading_1">
            <div id="u1515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1516" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default box_1">
        <img id="u1517_img" class="img " src="images/二手房首页/u1517.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_1">
        <img id="u1519_img" class="img " src="images/二手房首页/u1517.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default heading_1">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text">
          <p><span>&#149; 任务单查看以及操作入口。</span></p><p><span>&#149; 点击“全部”则进入到全部任务列表。</span></p><p><span>&#149; 点击某个任务单则进入到相应的任务单列表中。</span></p><p><span>&#149; 经纪人和寿险角色看到的内容不一样。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default heading_1">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text">
          <p><span>待办事项（3个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default heading_1">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1529" class="ax_default" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default heading_1">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default heading_1">
          <div id="u1532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default heading_1">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text">
          <p><span>实勘驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default heading_1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <img id="u1538_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text">
          <p><span>修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1540" class="ax_default _形状">
        <img id="u1540_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default box_1">
        <img id="u1542_img" class="img " src="images/二手房首页/u1542.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <img id="u1544_img" class="img " src="images/二手房首页/u1544.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <img id="u1546_img" class="img " src="images/二手房首页/u1546.png"/>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <img id="u1548_img" class="img " src="images/二手房首页/u1548.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_1">
        <img id="u1550_img" class="img " src="images/二手房首页/u1548.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1552" class="ax_default _形状">
        <img id="u1552_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1554" class="ax_default _形状">
        <img id="u1554_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1556" class="ax_default _形状">
        <img id="u1556_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1558" class="ax_default _形状">
        <img id="u1558_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default heading_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text">
          <p><span>1. 待办事项标题以及待办事项总个数。</span></p><p><span>&#149; 待办事项的显示数量以及上线则参考PRD文档。</span></p><p><span>&#149; 当没有待办事项，则数量显示“0”，下方不显示任何任务。</span></p><p><span>2. 待办事项所在的小区以及地址。小区名和地址一行展示，展示不下展示显示“...”。具体样式参考视觉设计。</span></p><p><span>3. 待办事项的状态展示。如果在显示区域展示不下则显示“...”。具体样式参考视觉设计。</span></p><p><span>4. 任务时间倒计时。当没有倒计时则不显示。</span></p><p><span>&#149; 如果任务已经过期，即倒计时为“0”，则该任务从此列表中消失。</span></p><p><span>5. 待办事项的操作按钮。显示最重要的操作按钮。具体某个任务展示什么操作按钮参考PRD文档。点击按钮则直接进入任务操作页。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default box_1">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1565" class="ax_default image">
          <img id="u1565_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default box_1">
          <img id="u1568_img" class="img " src="images/二手房首页/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1570" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1571" class="ax_default box_1">
            <img id="u1571_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1572" class="text">
              <p><span>发布二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1573" class="ax_default box_1">
            <img id="u1573_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1574" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1575" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default box_1">
            <img id="u1576_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1577" class="text">
              <p><span>抢任务单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1578" class="ax_default box_1">
            <img id="u1578_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1579" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1580" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1581" class="ax_default box_1">
            <img id="u1581_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1582" class="text">
              <p><span>激活房源</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1583" class="ax_default box_1">
            <img id="u1583_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1584" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1585" class="ax_default" data-width="124" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u1586" class="ax_default box_1">
            <img id="u1586_img" class="img " src="images/二手房首页/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1587" class="text">
              <p><span>全城二手房</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1588" class="ax_default box_1">
            <img id="u1588_img" class="img " src="images/二手房首页/u1210.png"/>
            <!-- Unnamed () -->
            <div id="u1589" class="text">
              <p><span>Icon</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u1591" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1592" class="ax_default box_1">
            <div id="u1592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1593" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1594" class="ax_default line">
            <img id="u1594_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1595" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1596" class="ax_default line">
            <img id="u1596_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u1597" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default heading_2">
          <div id="u1598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1599" class="text">
            <p><span>二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1600" class="ax_default icon">
          <img id="u1600_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1602" class="ax_default" data-width="450" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default box_1">
          <img id="u1603_img" class="img " src="images/二手房首页/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1604" class="text">
            <p><span>Banner</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1605" class="ax_default" data-width="62" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1606" class="ax_default box_3">
            <div id="u1606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1607" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1608" class="ax_default box_3">
            <div id="u1608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1609" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1610" class="ax_default box_3">
            <div id="u1610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1611" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1612" class="ax_default box_3">
            <div id="u1612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1613" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1614" class="ax_default box_3">
            <div id="u1614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1615" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1616" class="ax_default" data-width="450" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default box_1">
          <img id="u1617_img" class="img " src="images/二手房首页/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text">
            <p><span>全部任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default box_1">
          <img id="u1619_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text">
            <p><span>实勘任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default box_1">
          <img id="u1621_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1623" class="ax_default box_1">
          <img id="u1623_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text">
            <p><span>产权任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1625" class="ax_default box_1">
          <img id="u1625_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text">
            <p><span>展示任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1627" class="ax_default" data-width="53" data-height="30">

          <!-- Unnamed (组合) -->
          <div id="u1628" class="ax_default" data-width="20" data-height="20">

            <!-- Unnamed (Image) -->
            <div id="u1629" class="ax_default _图片">
              <img id="u1629_img" class="img " src="images/注册/u86.png"/>
              <!-- Unnamed () -->
              <div id="u1630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1631" class="ax_default heading_1">
            <div id="u1631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1632" class="text">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default box_1">
          <img id="u1633_img" class="img " src="images/二手房首页/u1256.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text">
            <p><span>房源线索管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default heading_1">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span>待办事项（0个）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1637" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u1638" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u1639" class="ax_default box_1">
            <div id="u1639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1640" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1641" class="ax_default heading_1">
            <div id="u1641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1642" class="text">
              <p><span>此操作需进行二手房业务认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1643" class="ax_default box_1">
            <img id="u1643_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u1644" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1645" class="ax_default box_1">
            <img id="u1645_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u1646" class="text">
              <p><span>去认证</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1647" class="ax_default line">
            <img id="u1647_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1649" class="ax_default line">
            <img id="u1649_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default heading_1">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text">
          <p><span>无认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default heading_1">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default heading_1">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span>&#149; 当用户没有进行认证前，无法对二手房的业务进行操作。当用户进入二手房首页后，点击进入某个功能时，弹框显示需要进行业务认证。</span></p><p><span>&#149; 点击“去认证”按钮则跳转到相应的认证页面。</span></p><p><span>&#149; 点击“取消”按钮则关闭弹框，停留在当前页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
