﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4456" class="ax_default" data-width="751" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u4457" class="ax_default box_1">
          <div id="u4457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4459" class="ax_default box_1">
          <div id="u4459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4460" class="text">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default box_1">
          <div id="u4461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4462" class="text">
            <p><span>仅好房经纪上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default box_1">
          <div id="u4463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4464" class="text">
            <p><span>好房全网上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default box_1">
          <div id="u4465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4466" class="text">
            <p><span>已成交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4467" class="ax_default box_1">
          <div id="u4467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4468" class="text">
            <p><span>大状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default box_1">
          <div id="u4469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4470" class="text">
            <p><span>小状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4471" class="ax_default box_1">
          <div id="u4471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4472" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4473" class="ax_default box_1">
          <div id="u4473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4474" class="text">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4475" class="ax_default box_1">
          <div id="u4475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4476" class="text">
            <p><span>业主不卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4477" class="ax_default box_1">
          <div id="u4477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4478" class="text">
            <p><span>其他平台已售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4479" class="ax_default box_1">
          <div id="u4479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4480" class="text">
            <p><span>待补充</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4481" class="ax_default box_1">
          <div id="u4481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4482" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4483" class="ax_default box_1">
          <div id="u4483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4484" class="text">
            <p><span>预定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default box_1">
          <div id="u4485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4486" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4487" class="ax_default box_1">
          <div id="u4487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4488" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4489" class="ax_default box_1">
          <div id="u4489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4490" class="text">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4491" class="ax_default box_1">
          <div id="u4491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4492" class="text">
            <p><span>无效房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4493" class="ax_default box_1">
          <div id="u4493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4494" class="text">
            <p><span>电话无效</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4495" class="ax_default box_1">
          <div id="u4495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4496" class="text">
            <p><span>电话无人响应</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4497" class="ax_default box_1">
          <div id="u4497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4498" class="text">
            <p><span>业主不卖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4499" class="ax_default box_1">
          <div id="u4499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4500" class="text">
            <p><span>房源已售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4501" class="ax_default box_1">
          <div id="u4501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4502" class="text">
            <p><span>底部按钮样式</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4503" class="ax_default" data-width="451" data-height="68">

          <!-- Unnamed (矩形) -->
          <div id="u4504" class="ax_default box_1">
            <div id="u4504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4505" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4506" class="ax_default box_1">
            <div id="u4506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4507" class="text">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4508" class="ax_default icon1">
            <img id="u4508_img" class="img " src="images/任务详情/u4508.png"/>
            <!-- Unnamed () -->
            <div id="u4509" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4510" class="ax_default box_1">
            <div id="u4510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4511" class="text">
              <p><span>推荐即分佣</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4512" class="ax_default icon1">
            <img id="u4512_img" class="img " src="images/任务详情/u4512.png"/>
            <!-- Unnamed () -->
            <div id="u4513" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4514" class="ax_default box_1">
          <div id="u4514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4516" class="ax_default box_1">
          <div id="u4516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4517" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default box_1">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4520" class="ax_default box_1">
          <div id="u4520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4521" class="text">
            <p><span>联系经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4522" class="ax_default box_1">
          <div id="u4522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4523" class="text">
            <p><span>／</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4524" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default box_1">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4527" class="ax_default image">
          <img id="u4527_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4529" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4530" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4531" class="ax_default box_1">
            <div id="u4531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4532" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4533" class="ax_default line">
            <img id="u4533_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4535" class="ax_default line">
            <img id="u4535_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4536" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default heading_2">
          <div id="u4537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4538" class="text">
            <p><span>TITLE</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4539" class="ax_default icon">
          <img id="u4539_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4541" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4542" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4543" class="ax_default box_1">
            <div id="u4543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4544" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4545" class="ax_default line">
            <img id="u4545_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4546" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4547" class="ax_default line">
            <img id="u4547_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4548" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4549" class="ax_default heading_2">
          <div id="u4549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4550" class="text">
            <p><span>任务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4551" class="ax_default icon">
          <img id="u4551_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_1">
        <img id="u4553_img" class="img " src="images/任务详情/u4553.png"/>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default heading_1">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default heading_1">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text">
          <p><span>79平米｜2室2厅2卫｜高层/22层</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4559" class="ax_default" data-width="150" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default heading_1">
          <div id="u4560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4561" class="text">
            <p><span>159次推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default heading_1">
          <div id="u4562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4563" class="text">
            <p><span>231人收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4564" class="ax_default" data-width="96" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u4565" class="ax_default box_1">
          <img id="u4565_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4566" class="text">
            <p><span>发</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4567" class="ax_default box_1">
          <img id="u4567_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4568" class="text">
            <p><span>勘</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4569" class="ax_default box_1">
          <img id="u4569_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4570" class="text">
            <p><span>委</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default heading_1">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text">
          <p><span>好房经纪上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default heading_1">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text">
          <p><span>益江路299弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default box_1">
        <img id="u4575_img" class="img " src="images/任务详情/u4575.png"/>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4577" class="ax_default" data-width="450" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u4578" class="ax_default box_1">
          <img id="u4578_img" class="img " src="images/任务详情/u4575.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default heading_1">
          <div id="u4580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4581" class="text">
            <p><span style="color:#000000;">上传委托</span><span>（审核通过且有分佣奖励5%）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4582" class="ax_default _图片">
        <img id="u4582_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4584" class="ax_default _图片">
        <img id="u4584_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default heading_1">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text">
          <p><span style="color:#000000;">补充实勘</span><span>（审核驳回）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default heading_1">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text">
          <p><span>我参与的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4590" class="ax_default" data-width="450" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u4591" class="ax_default box_1">
          <img id="u4591_img" class="img " src="images/任务详情/u4575.png"/>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4593" class="ax_default _图片">
          <img id="u4593_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default heading_1">
          <div id="u4595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4596" class="text">
            <p><span>发布房源（审核通过）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default box_3">
          <div id="u4597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4598" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4599" class="ax_default" data-width="450" data-height="233">

        <!-- Unnamed (组合) -->
        <div id="u4600" class="ax_default" data-width="450" data-height="233">

          <!-- Unnamed (矩形) -->
          <div id="u4601" class="ax_default box_1">
            <div id="u4601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4602" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default box_1">
          <div id="u4603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4605" class="ax_default" data-width="435" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4606" class="ax_default box_1">
            <div id="u4606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4607" class="text">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4608" class="ax_default line">
          <img id="u4608_img" class="img " src="images/激活房源/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4610" class="ax_default heading_1">
          <div id="u4610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4611" class="text">
            <p><span>业主1: 王敏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default heading_1">
          <div id="u4612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4613" class="text">
            <p><span>业主2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4614" class="ax_default" data-width="450" data-height="233">

        <!-- Unnamed (组合) -->
        <div id="u4615" class="ax_default" data-width="450" data-height="233">

          <!-- Unnamed (矩形) -->
          <div id="u4616" class="ax_default box_1">
            <div id="u4616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4617" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default box_1">
          <div id="u4618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4620" class="ax_default" data-width="435" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4621" class="ax_default box_1">
            <div id="u4621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4622" class="text">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default heading_1">
          <div id="u4623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4624" class="text">
            <p><span>经纪人：王健</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default box_3">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default box_3">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default box_3">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4631" class="ax_default" data-width="496" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default box_1">
          <div id="u4632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4633" class="text">
            <p><span>审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default box_1">
          <div id="u4634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4635" class="text">
            <p><span>任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default box_1">
          <div id="u4636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4637" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default box_1">
          <div id="u4638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4639" class="text">
            <p><span>发布房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4640" class="ax_default box_1">
          <div id="u4640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4641" class="text">
            <p><span>审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4642" class="ax_default box_1">
          <div id="u4642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4643" class="text">
            <p><span>激活房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4644" class="ax_default box_1">
          <div id="u4644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4645" class="text">
            <p><span>待补充／审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4646" class="ax_default box_1">
          <div id="u4646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4647" class="text">
            <p><span>补充疑似房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4648" class="ax_default box_1">
          <div id="u4648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4649" class="text">
            <p><span>待实勘／审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default box_1">
          <div id="u4650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4651" class="text">
            <p><span>补充实勘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4652" class="ax_default box_1">
          <div id="u4652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4653" class="text">
            <p><span>待提交／审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default box_1">
          <div id="u4654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4655" class="text">
            <p><span>上传委托</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4656" class="ax_default box_1">
          <div id="u4656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4657" class="text">
            <p><span>待提交／审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4658" class="ax_default box_1">
          <div id="u4658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4659" class="text">
            <p><span>补充产权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default box_1">
          <div id="u4660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4661" class="text">
            <p><span>审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4662" class="ax_default box_1">
          <div id="u4662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4663" class="text">
            <p><span>补充房源描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4664" class="ax_default box_1">
          <div id="u4664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4665" class="text">
            <p><span>审核中／审核驳回／审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4666" class="ax_default box_1">
          <div id="u4666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4667" class="text">
            <p><span>改价记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default heading_1">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default heading_1">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">从全部任务列表中点击某一项，进入任务详情页。点击“返回”按钮返回至列表中。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4672" class="ax_default" data-width="450" data-height="148">

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default box_1">
          <div id="u4673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4675" class="ax_default heading_1">
          <div id="u4675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4676" class="text">
            <p><span>徐南小区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4677" class="ax_default heading_1">
          <div id="u4677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4678" class="text">
            <p><span>2室2厅2卫｜79平米｜高层/22层</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4679" class="ax_default" data-width="136" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u4680" class="ax_default heading_1">
            <div id="u4680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4681" class="text">
              <p><span>0次推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4682" class="ax_default heading_1">
            <div id="u4682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4683" class="text">
              <p><span>0人收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4684" class="ax_default" data-width="96" data-height="24">

          <!-- Unnamed (形状) -->
          <div id="u4685" class="ax_default box_1">
            <img id="u4685_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4686" class="text">
              <p><span>发</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4687" class="ax_default box_1">
            <img id="u4687_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4688" class="text">
              <p><span>勘</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4689" class="ax_default box_1">
            <img id="u4689_img" class="img " src="images/全部任务/u3994.png"/>
            <!-- Unnamed () -->
            <div id="u4690" class="text">
              <p><span>委</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default heading_1">
          <div id="u4691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4692" class="text">
            <p><span>待清洗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default heading_1">
          <div id="u4693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4694" class="text">
            <p><span>益江路299弄13号202</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default box_1">
        <img id="u4695_img" class="img " src="images/任务详情/u4695.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4697" class="ax_default _形状">
        <img id="u4697_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4698" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default box_1">
        <img id="u4699_img" class="img " src="images/任务详情/u4699.png"/>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4701" class="ax_default _形状">
        <img id="u4701_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4702" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default box_1">
        <img id="u4703_img" class="img " src="images/任务详情/u4703.png"/>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4705" class="ax_default _形状">
        <img id="u4705_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4706" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default box_1">
        <img id="u4707_img" class="img " src="images/任务详情/u4707.png"/>
        <!-- Unnamed () -->
        <div id="u4708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4709" class="ax_default _形状">
        <img id="u4709_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4710" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default heading_1">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务房源基本信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 小区名、地址以及基本信息（包括面积、户型、楼层）全部展示，支持折行。没有的内容不展示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 房源状态。和列表中的状态保持一致。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 标签。和列表中的标签展示保持一致。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. 推荐次数和收藏次数。展示共有多少次被推荐和收藏。没有则显示“0”。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4713" class="ax_default" data-width="450" data-height="73">

        <!-- Unnamed (矩形) -->
        <div id="u4714" class="ax_default box_1">
          <div id="u4714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default heading_1">
          <div id="u4716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4717" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">315</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4718" class="ax_default heading_1">
          <div id="u4718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4719" class="text">
            <p><span>挂牌价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default box_1">
          <div id="u4720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4721" class="text">
            <p><span>改价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4722" class="ax_default heading_1">
          <div id="u4722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4723" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">39,873</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4724" class="ax_default _形状">
        <img id="u4724_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4725" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4726" class="ax_default _形状">
        <img id="u4726_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4728" class="ax_default _形状">
        <img id="u4728_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default heading_1">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">价格展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 最新的挂牌价展示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 均价展示。具体计算逻辑参考PRD文档。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. “改价”按钮。只有“好房经纪上架”的状态显示此按钮，点击此按钮则进入到改价流程中。详见“改价”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4732" class="ax_default" data-width="450" data-height="106">

        <!-- Unnamed (矩形) -->
        <div id="u4733" class="ax_default heading_1">
          <div id="u4733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4734" class="text">
            <p><span>我参与的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4735" class="ax_default box_1">
          <div id="u4735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4737" class="ax_default _图片">
          <img id="u4737_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default heading_1">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text">
            <p><span>发布房源（审核中）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4741" class="ax_default box_3">
          <div id="u4741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4742" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default box_1">
        <img id="u4743_img" class="img " src="images/任务详情/u4743.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default heading_1">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">参与的任务展示。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 将所有参与过的任务以及状态都列在此区域。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 任务名称后显示状态，具体的任务名称和状态查看下图列表。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 每一个任务名称后显示“？”，点击icon则浮层显示解释说明。具体样式和交互逻辑参考“发布二手房”页面。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击该条则进入到该任务单列表中查看。详见各个任务单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default heading_1">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>不同的任务不同状态的展示文案</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4749" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u4750" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u4751" class="ax_default box_1">
            <div id="u4751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4753" class="ax_default line">
            <img id="u4753_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4754" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4755" class="ax_default line">
            <img id="u4755_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u4756" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4757" class="ax_default heading_2">
          <div id="u4757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4758" class="text">
            <p><span>任务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4759" class="ax_default icon">
          <img id="u4759_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4761" class="ax_default icon1">
        <img id="u4761_img" class="img " src="images/任务详情/u4761.png"/>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4763" class="ax_default" data-width="94" data-height="42">

        <!-- Unnamed (形状) -->
        <div id="u4764" class="ax_default box_1">
          <img id="u4764_img" class="img " src="images/任务详情/u4764.png"/>
          <!-- Unnamed () -->
          <div id="u4765" class="text">
            <p><span>申请下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4766" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default heading_1">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发布、激活和补充疑似房源的分佣人为当前经纪人时，在标题栏的右边显示操作按钮，点击显示“申请下架”按钮。具体显示规则参考PRD。点击则弹框告知用户是否提示用户下架。确定后下架成功，状态改变。取消后弹框关闭，停留在当前页面。弹框见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4769" class="ax_default _形状">
        <img id="u4769_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_1">
        <img id="u4771_img" class="img " src="images/任务详情/u4771.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4773" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u4774" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u4775" class="ax_default box_1">
            <div id="u4775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4776" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4777" class="ax_default heading_1">
            <div id="u4777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4778" class="text">
              <p><span>是否确定下架？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4779" class="ax_default box_1">
            <img id="u4779_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u4780" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default box_1">
            <img id="u4781_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u4782" class="text">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4783" class="ax_default line">
            <img id="u4783_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u4784" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4785" class="ax_default line">
            <img id="u4785_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u4786" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default heading_1">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">底部操作按钮根据不同的状态显示不同的内容，详见下方列表。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 操作按钮悬浮在页面底部。不随着页面滚动而消失。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4789" class="ax_default" data-width="300" data-height="189">

        <!-- Unnamed (组合) -->
        <div id="u4790" class="ax_default" data-width="300" data-height="189">

          <!-- Unnamed (矩形) -->
          <div id="u4791" class="ax_default box_1">
            <div id="u4791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4793" class="ax_default heading_1">
            <div id="u4793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4794" class="text">
              <p><span>推荐有效期为7日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4795" class="ax_default box_1">
            <div id="u4795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4796" class="text">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4797" class="ax_default heading_1">
          <div id="u4797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4798" class="text">
            <p><span>此房源成交，首次推荐人将有5%的分佣权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4799" class="ax_default" data-width="451" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default box_1">
          <div id="u4800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4801" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default box_1">
          <div id="u4802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4803" class="text">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4804" class="ax_default icon1">
          <img id="u4804_img" class="img " src="images/任务详情/u4508.png"/>
          <!-- Unnamed () -->
          <div id="u4805" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4806" class="ax_default box_1">
          <div id="u4806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4807" class="text">
            <p><span>推荐即分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4808" class="ax_default icon1">
          <img id="u4808_img" class="img " src="images/任务详情/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4810" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4811" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4812" class="ax_default box_1">
            <div id="u4812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4813" class="text">
              <p><span>补充实勘（审核通且有分佣奖励5％）</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4814" class="ax_default _图片">
            <img id="u4814_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4815" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4816" class="ax_default box_3">
          <div id="u4816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4817" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4818" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4819" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4820" class="ax_default box_1">
            <div id="u4820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4821" class="text">
              <p><span>补充实勘（审核通且有记件奖励50元）</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4822" class="ax_default _图片">
            <img id="u4822_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4823" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4824" class="ax_default box_3">
          <div id="u4824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4825" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4826" class="ax_default" data-width="450" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u4827" class="ax_default" data-width="450" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u4828" class="ax_default box_1">
            <img id="u4828_img" class="img " src="images/任务详情/u4828.png"/>
            <!-- Unnamed () -->
            <div id="u4829" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4830" class="ax_default heading_1">
            <div id="u4830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4831" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">315</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4832" class="ax_default heading_1">
            <div id="u4832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4833" class="text">
              <p><span>挂牌价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4834" class="ax_default heading_1">
            <div id="u4834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4835" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">39,873</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元／平米</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4836" class="ax_default box_1">
          <div id="u4836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4837" class="text">
            <p><span>改价</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4838" class="ax_default" data-width="451" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default box_1">
          <div id="u4839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4840" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default box_1">
          <div id="u4841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4842" class="text">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4843" class="ax_default icon1">
          <img id="u4843_img" class="img " src="images/任务详情/u4508.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default box_1">
          <div id="u4845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4846" class="text">
            <p><span>推荐即分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4847" class="ax_default icon1">
          <img id="u4847_img" class="img " src="images/任务详情/u4512.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4849" class="ax_default" data-width="26" data-height="24">

        <!-- Unnamed (形状) -->
        <div id="u4850" class="ax_default box_1">
          <img id="u4850_img" class="img " src="images/全部任务/u3994.png"/>
          <!-- Unnamed () -->
          <div id="u4851" class="text">
            <p><span>荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4852" class="ax_default icon1">
        <img id="u4852_img" class="img " src="images/任务详情/u4761.png"/>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4854" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4855" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default box_1">
            <img id="u4856_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u4857" class="text">
              <p><span>改价记录（审核通且有分佣奖励5％）</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4858" class="ax_default _图片">
            <img id="u4858_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4859" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default box_3">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4862" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4863" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u4864" class="ax_default box_1">
            <img id="u4864_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u4865" class="text">
              <p><span>补充房源描述（审核通且有分佣奖励5％）</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4866" class="ax_default _图片">
            <img id="u4866_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u4867" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4868" class="ax_default box_3">
          <div id="u4868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4869" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <img id="u4870_img" class="img " src="images/任务详情/u4870.png"/>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default heading_1">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text">
          <p><span>分佣奖励和记件奖励的展示样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_1">
        <img id="u4874_img" class="img " src="images/任务详情/u4874.png"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4876" class="ax_default _形状">
        <img id="u4876_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4877" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default box_1">
        <img id="u4878_img" class="img " src="images/任务详情/u4878.png"/>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4880" class="ax_default _形状">
        <img id="u4880_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default box_1">
        <img id="u4882_img" class="img " src="images/任务详情/u4882.png"/>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4884" class="ax_default _形状">
        <img id="u4884_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u4885" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4886" class="ax_default _文本段落">
        <img id="u4886_img" class="img " src="images/任务详情/u4886.png"/>
        <!-- Unnamed () -->
        <div id="u4887" class="text">
          <p><span><br></span></p><p><span>1. “收藏”按钮。和现有好房经纪收藏逻辑保持一致。点击即收藏到“我的收藏”二手房tab下，再次点击即取消收藏。</span></p><p><span>2. “推荐级分佣”按钮。点击此按钮，则推荐成功，并弹框提示用户有效期限。详见下图。点击“确定”按钮后关闭弹框，停留在当前页面。此按钮可多次点击。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4888" class="ax_default _文本段落">
        <img id="u4888_img" class="img " src="images/激活房源/u3572.png"/>
        <!-- Unnamed () -->
        <div id="u4889" class="text">
          <p><span>3. “联系业主”或“联系经纪人”按钮。</span></p><p><span>&#149; 根据不同的房源，展示不同的按钮。详见上图列表。</span></p><p><span>&#149; 点击按钮弹出电话进行选择。当有多个联系方式全部展示出来。详见下图。点击按钮直接进入拨打模式。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
