﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单－委托</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单－委托/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务单－委托/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6269" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default box_1">
          <div id="u6270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6272" class="ax_default image">
          <img id="u6272_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6274" class="ax_default" data-width="450" data-height="107">

        <!-- Unnamed (组合) -->
        <div id="u6275" class="ax_default" data-width="450" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u6276" class="ax_default box_1">
            <div id="u6276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6278" class="ax_default line">
            <img id="u6278_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6280" class="ax_default" data-width="450" data-height="52">

            <!-- Unnamed (矩形) -->
            <div id="u6281" class="ax_default box_1">
              <div id="u6281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6282" class="text">
                <p><span>待提交</span></p><p><span>（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6283" class="ax_default box_1">
              <div id="u6283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6284" class="text">
                <p><span>驳回</span></p><p><span>（1）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6285" class="ax_default box_1">
              <div id="u6285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6286" class="text">
                <p><span>审核中</span></p><p><span>（2）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6287" class="ax_default box_1">
              <div id="u6287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6288" class="text">
                <p><span>审核通过</span></p><p><span>（90）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default heading_2">
          <div id="u6289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6290" class="text">
            <p><span>委托任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6291" class="ax_default icon">
          <img id="u6291_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6293" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default box_1">
          <div id="u6294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default box_1">
          <div id="u6296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6297" class="text">
            <p><span>取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default box_1">
          <div id="u6298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6299" class="text">
            <p><span>提交结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6300" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6301" class="ax_default box_1">
          <div id="u6301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6303" class="ax_default box_1">
          <div id="u6303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6304" class="text">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6305" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default box_1">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6308" class="ax_default box_1">
          <div id="u6308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6309" class="text">
            <p><span>取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6310" class="ax_default box_1">
          <div id="u6310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6311" class="text">
            <p><span>修改结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6312" class="ax_default" data-width="450" data-height="166">

        <!-- Unnamed (组合) -->
        <div id="u6313" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u6314" class="ax_default box_1">
            <div id="u6314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6315" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6316" class="ax_default box_1">
            <div id="u6316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6317" class="text">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6318" class="ax_default box_1">
          <div id="u6318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default heading_1">
          <div id="u6320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6321" class="text">
            <p><span>委托单号：SY1100000690</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6322" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u6323" class="ax_default heading_1">
            <div id="u6323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6324" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6325" class="ax_default icon">
            <img id="u6325_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u6326" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6327" class="ax_default heading_1">
          <div id="u6327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6328" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default heading_1">
          <div id="u6329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6330" class="text">
            <p><span>徐南小区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6331" class="ax_default heading_1">
          <div id="u6331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6332" class="text">
            <p><span>通过时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default heading_1">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default heading_1">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text">
          <p><span>驳回（可以修改结果）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default heading_1">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default heading_1">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text">
          <p><span>委托单－待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default box_1">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default heading_1">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text">
          <p><span>委托单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6345" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default heading_1">
          <div id="u6346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6347" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6348" class="ax_default icon">
          <img id="u6348_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default heading_1">
        <div id="u6350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6351" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default heading_1">
        <div id="u6352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6353" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6354" class="ax_default" data-width="111" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default heading_1">
          <div id="u6355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6356" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default heading_1">
          <div id="u6357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6358" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">小时25分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default heading_1">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text">
          <p><span>委托单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6363" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default heading_1">
          <div id="u6364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6365" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6366" class="ax_default icon">
          <img id="u6366_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default heading_1">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default heading_1">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6372" class="ax_default" data-width="450" data-height="157">

        <!-- Unnamed (组合) -->
        <div id="u6373" class="ax_default" data-width="450" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u6374" class="ax_default box_1">
            <div id="u6374_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6375" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6376" class="ax_default heading_1">
            <div id="u6376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6377" class="text">
              <p><span>委托单号：SY1100000690</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6378" class="ax_default" data-width="105" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u6379" class="ax_default heading_1">
              <div id="u6379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6380" class="text">
                <p><span>联系业主</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6381" class="ax_default icon">
              <img id="u6381_img" class="img " src="images/激活房源/u3401.png"/>
              <!-- Unnamed () -->
              <div id="u6382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default heading_1">
            <div id="u6383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6384" class="text">
              <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6385" class="ax_default heading_1">
            <div id="u6385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6386" class="text">
              <p><span>徐南小区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6387" class="ax_default heading_1">
            <div id="u6387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6388" class="text">
              <p><span>驳回原因：委托书图片不清晰</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6389" class="ax_default" data-width="70" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u6390" class="ax_default heading_1">
            <div id="u6390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6391" class="text">
              <p><span>剩余</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6392" class="ax_default heading_1">
            <div id="u6392_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6393" class="text">
              <p><span>25分</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default heading_1">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text">
          <p><span>提交时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default heading_1">
        <div id="u6396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6397" class="text">
          <p><span>驳回时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6398" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default box_1">
          <div id="u6399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6401" class="ax_default image">
          <img id="u6401_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6403" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u6404" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default box_1">
            <div id="u6405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6406" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6407" class="ax_default line">
            <img id="u6407_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6408" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6409" class="ax_default line">
            <img id="u6409_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6410" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6411" class="ax_default heading_2">
          <div id="u6411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6412" class="text">
            <p><span>查看委托信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6413" class="ax_default icon">
          <img id="u6413_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default box_1">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default heading_1">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text">
          <p><span>委托单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6419" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6420" class="ax_default heading_1">
          <div id="u6420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6421" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6422" class="ax_default icon">
          <img id="u6422_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default heading_1">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default heading_1">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default box_1">
        <div id="u6428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default heading_1">
        <div id="u6430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6431" class="text">
          <p><span>产权地址：</span></p><p><span><br></span></p><p><span>业主姓名：</span></p><p><span>联系电话：</span></p><p><span>代签人：</span></p><p><span>代签人电话：</span></p><p><span><br></span></p><p><span>委托起始日期：</span></p><p><span>委托有效日期：</span></p><p><span><br></span></p><p><span>委托书：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default heading_1">
        <div id="u6432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6433" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路299弄1栋101</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">丁佳成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">133 2199 2812</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">丁健晖</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">133 2188 7212</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2017年2月12日</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2017年3月31日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default box_1">
        <img id="u6434_img" class="img " src="images/委托/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u6435" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6436" class="ax_default" data-width="450" data-height="157">

        <!-- Unnamed (组合) -->
        <div id="u6437" class="ax_default" data-width="450" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u6438" class="ax_default box_1">
            <div id="u6438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6440" class="ax_default heading_1">
            <div id="u6440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6441" class="text">
              <p><span>委托单号：SY1100000690</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6442" class="ax_default" data-width="105" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u6443" class="ax_default heading_1">
              <div id="u6443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6444" class="text">
                <p><span>联系业主</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6445" class="ax_default icon">
              <img id="u6445_img" class="img " src="images/激活房源/u3401.png"/>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6447" class="ax_default heading_1">
            <div id="u6447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6448" class="text">
              <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6449" class="ax_default heading_1">
            <div id="u6449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6450" class="text">
              <p><span>徐南小区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6451" class="ax_default heading_1">
            <div id="u6451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6452" class="text">
              <p><span>驳回原因：委托书图片不清晰</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default heading_1">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text">
          <p><span>驳回时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default heading_1">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default heading_1">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text">
          <p><span>&#149; 委托任务列表交互逻辑如无特殊说明，则和“实勘任务”列表中逻辑保持一致。内容展示逻辑参考PRD文档。</span></p><p><span>&#149; 委托任务中展示的是委托单号。</span></p><p><span>&#149; 操作按钮按照参考不同的任务状态。</span></p><p><span>&#149; “提交结果”按钮进入上传委托页面。详见右边图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default heading_1">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text">
          <p><span>驳回（不可以修改结果）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6461" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6462" class="ax_default box_1">
          <div id="u6462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6464" class="ax_default image">
          <img id="u6464_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6466" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u6467" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6468" class="ax_default box_1">
            <div id="u6468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6469" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6470" class="ax_default line">
            <img id="u6470_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6472" class="ax_default line">
            <img id="u6472_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default heading_2">
          <div id="u6474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6475" class="text">
            <p><span>上传委托</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6476" class="ax_default icon">
          <img id="u6476_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6478" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6479" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u6480" class="ax_default box_1">
            <img id="u6480_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6481" class="text">
              <p><span>＊产权地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default heading_1">
          <div id="u6482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6483" class="text">
            <p><span>如 益江路299弄1栋101</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6484" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6485" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6486" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6487" class="ax_default box_1">
              <img id="u6487_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6488" class="text">
                <p><span>＊业主姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6489" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6490" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6491" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6492" class="ax_default box_1">
              <img id="u6492_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6493" class="text">
                <p><span>＊委托起始日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6494" class="ax_default _图片">
          <img id="u6494_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6496" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6497" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6498" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6499" class="ax_default box_1">
              <img id="u6499_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6500" class="text">
                <p><span>＊委托有效期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6501" class="ax_default _图片">
          <img id="u6501_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6503" class="ax_default" data-width="450" data-height="151">

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default box_1">
          <img id="u6504_img" class="img " src="images/委托/u2601.png"/>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6506" class="ax_default" data-width="419" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u6507" class="ax_default heading_1">
            <div id="u6507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6508" class="text">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊委托书（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6509" class="ax_default box_1">
            <img id="u6509_img" class="img " src="images/委托/u2606.png"/>
            <!-- Unnamed () -->
            <div id="u6510" class="text">
              <p><span>＋</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6511" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6512" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6513" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default box_1">
              <img id="u6514_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6515" class="text">
                <p><span>＊联系电话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default box_1">
        <img id="u6516_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u6517" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6518" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6519" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6520" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6521" class="ax_default box_1">
              <img id="u6521_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6522" class="text">
                <p><span>代签人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6523" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6524" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6525" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6526" class="ax_default box_1">
              <img id="u6526_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6527" class="text">
                <p><span>代签人电话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default heading_1">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default heading_1">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text">
          <p><span>&#149; 上传委托页面和“发布二手房”中“上传委托”页面逻辑保持一致。详见“发布二手房－委托”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default heading_1">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default heading_1">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text">
          <p><span>&#149; 所有内容展示根据填写的内容进行展示。图片可以点击放大进行预览。电话可以拨打。具体交互逻辑和“任务单－实勘”页面保持一致。详见“任务单－实勘”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default heading_1">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text">
          <p><span>上传委托</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default heading_1">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text">
          <p><span>查看委托信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default heading_1">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
