﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单－房源线索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单－房源线索_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务单－房源线索_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9766" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u9767" class="ax_default box_1">
          <div id="u9767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9769" class="ax_default image">
          <img id="u9769_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u9770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9771" class="ax_default box_1">
        <div id="u9771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9773" class="ax_default box_1">
        <div id="u9773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9775" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9776" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9777" class="ax_default box_1">
            <div id="u9777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9778" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9779" class="ax_default line">
            <img id="u9779_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9780" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9781" class="ax_default heading_2">
          <div id="u9781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9782" class="text">
            <p><span>房源线索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9783" class="ax_default icon">
          <img id="u9783_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9785" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9786" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9787" class="ax_default box_1">
            <img id="u9787_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u9788" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9789" class="ax_default line">
            <img id="u9789_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u9790" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9791" class="ax_default line">
            <img id="u9791_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u9792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9793" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u9794" class="ax_default box_1">
            <img id="u9794_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u9795" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9796" class="ax_default icon">
            <img id="u9796_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u9797" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default box_1">
        <div id="u9798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9799" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9800" class="ax_default _图片">
        <img id="u9800_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u9801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9802" class="ax_default" data-width="91" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9803" class="ax_default heading_1">
          <div id="u9803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9804" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9805" class="ax_default icon">
          <img id="u9805_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u9806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default heading_1">
        <div id="u9807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9808" class="text">
          <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default heading_1">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9811" class="ax_default heading_1">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9813" class="ax_default heading_1">
        <div id="u9813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9814" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9815" class="ax_default heading_1">
        <div id="u9815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9816" class="text">
          <p><span>好房经纪上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9817" class="ax_default heading_1">
        <div id="u9817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9818" class="text">
          <p><span>(分佣5%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9819" class="ax_default heading_1">
        <div id="u9819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9820" class="text">
          <p><span>驳回原因：业主电话未接通</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9821" class="ax_default" data-width="91" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9822" class="ax_default heading_1">
          <div id="u9822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9823" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9824" class="ax_default icon">
          <img id="u9824_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u9825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9826" class="ax_default heading_1">
        <div id="u9826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9827" class="text">
          <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9828" class="ax_default heading_1">
        <div id="u9828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9829" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9830" class="ax_default heading_1">
        <div id="u9830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9831" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default heading_1">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default heading_1">
        <div id="u9834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9835" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default box_1">
        <div id="u9836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9838" class="ax_default" data-width="91" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9839" class="ax_default heading_1">
          <div id="u9839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9840" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9841" class="ax_default icon">
          <img id="u9841_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u9842" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9843" class="ax_default heading_1">
        <div id="u9843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9844" class="text">
          <p><span style="color:#999999;">徐虹北路126弄13栋202室</span><span style="text-decoration:underline;color:#000000;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9845" class="ax_default heading_1">
        <div id="u9845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9846" class="text">
          <p><span>玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9847" class="ax_default heading_1">
        <div id="u9847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9848" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9849" class="ax_default heading_1">
        <div id="u9849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9850" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9851" class="ax_default heading_1">
        <div id="u9851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9852" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9853" class="ax_default heading_1">
        <div id="u9853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9854" class="text">
          <p><span>(分佣5%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9855" class="ax_default heading_1">
        <div id="u9855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9856" class="text">
          <p><span>上架时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9857" class="ax_default _文本段落">
        <img id="u9857_img" class="img " src="images/任务单－房源线索_1/u9857.png"/>
        <!-- Unnamed () -->
        <div id="u9858" class="text">
          <p><span>驳回时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9859" class="ax_default _文本段落">
        <img id="u9859_img" class="img " src="images/任务单－房源线索_1/u9857.png"/>
        <!-- Unnamed () -->
        <div id="u9860" class="text">
          <p><span>提交时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9861" class="ax_default heading_1">
        <div id="u9861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9862" class="text">
          <p><span>房源线索－经纪人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
