﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单－房源描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单－房源描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务单－房源描述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6993" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6994" class="ax_default box_1">
          <div id="u6994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6996" class="ax_default image">
          <img id="u6996_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6998" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u6999" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u7000" class="ax_default box_1">
            <div id="u7000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7001" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7002" class="ax_default line">
            <img id="u7002_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u7003" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7004" class="ax_default heading_2">
          <div id="u7004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7005" class="text">
            <p><span>补充房源描述列表</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7006" class="ax_default icon">
          <img id="u7006_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u7007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7008" class="ax_default" data-width="450" data-height="165">

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default box_1">
          <div id="u7009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7011" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u7012" class="ax_default heading_1">
            <div id="u7012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7013" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7014" class="ax_default icon">
            <img id="u7014_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u7015" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7016" class="ax_default heading_1">
          <div id="u7016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7017" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default heading_1">
          <div id="u7018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7019" class="text">
            <p><span>徐南小区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7020" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u7021" class="ax_default box_1">
            <div id="u7021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7023" class="ax_default box_1">
            <div id="u7023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7024" class="text">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default heading_1">
          <div id="u7025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7026" class="text">
            <p><span>提交时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7027" class="ax_default" data-width="450" data-height="186">

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default box_1">
          <div id="u7028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7030" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u7031" class="ax_default heading_1">
            <div id="u7031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7032" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7033" class="ax_default icon">
            <img id="u7033_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u7034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default heading_1">
          <div id="u7035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7036" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default heading_1">
          <div id="u7037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7038" class="text">
            <p><span>徐南小区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7039" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u7040" class="ax_default box_1">
            <div id="u7040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7042" class="ax_default box_1">
            <div id="u7042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7043" class="text">
              <p><span>修改</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7044" class="ax_default heading_1">
          <div id="u7044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7045" class="text">
            <p><span>驳回原因：内容描述不合理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7046" class="ax_default heading_1">
          <div id="u7046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7047" class="text">
            <p><span>驳回时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default box_1">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7050" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u7051" class="ax_default heading_1">
          <div id="u7051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7052" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7053" class="ax_default icon">
          <img id="u7053_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u7054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default heading_1">
        <div id="u7055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7056" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7057" class="ax_default heading_1">
        <div id="u7057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7058" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7059" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u7060" class="ax_default box_1">
          <div id="u7060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7062" class="ax_default box_1">
          <div id="u7062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7063" class="text">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default heading_1">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text">
          <p><span>通过时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7066" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default box_1">
          <div id="u7067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7069" class="ax_default image">
          <img id="u7069_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default heading_1">
        <div id="u7071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7072" class="text">
          <p><span>大两房 徐南校区 精装普通住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7073" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u7074" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u7075" class="ax_default box_1">
            <div id="u7075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7076" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7077" class="ax_default line">
            <img id="u7077_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u7078" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7079" class="ax_default line">
            <img id="u7079_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u7080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default heading_2">
          <div id="u7081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7082" class="text">
            <p><span>房源描述信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7083" class="ax_default icon">
          <img id="u7083_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u7084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7085" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default heading_1">
          <div id="u7086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7087" class="text">
            <p><span>核心卖点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_1">
          <img id="u7088_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7090" class="ax_default heading_1">
          <div id="u7090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7091" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7092" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7093" class="ax_default heading_1">
          <div id="u7093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7094" class="text">
            <p><span>户型介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7095" class="ax_default box_1">
          <img id="u7095_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7097" class="ax_default heading_1">
          <div id="u7097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7098" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7099" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default heading_1">
          <div id="u7100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7101" class="text">
            <p><span>卖房动机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7102" class="ax_default box_1">
          <img id="u7102_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7104" class="ax_default heading_1">
          <div id="u7104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7105" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default box_1">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7108" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7109" class="ax_default heading_1">
          <div id="u7109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7110" class="text">
            <p><span>税费说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default box_1">
          <img id="u7111_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default heading_1">
          <div id="u7113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7114" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7115" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default heading_1">
          <div id="u7116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7117" class="text">
            <p><span>小区介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default box_1">
          <img id="u7118_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7120" class="ax_default heading_1">
          <div id="u7120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7121" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7122" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u7123" class="ax_default heading_1">
          <div id="u7123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7124" class="text">
            <p><span>交通出行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7125" class="ax_default box_1">
          <img id="u7125_img" class="img " src="images/任务单－房源描述/u7088.png"/>
          <!-- Unnamed () -->
          <div id="u7126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7127" class="ax_default heading_1">
          <div id="u7127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7128" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7129" class="ax_default heading_1">
        <div id="u7129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7130" class="text">
          <p><span>展示信息维护结果</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7131" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u7132" class="ax_default box_1">
          <div id="u7132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7133" class="text">
            <p><span>驳回</span></p><p><span>（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7134" class="ax_default box_1">
          <div id="u7134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7135" class="text">
            <p><span>审核中</span></p><p><span>（2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7136" class="ax_default box_1">
          <div id="u7136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7137" class="text">
            <p><span>审核通过</span></p><p><span>（1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default heading_1">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default heading_1">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text">
          <p><span>&#149; 补充房源描述列表交互逻辑如无特殊说明，则和“实勘任务”列表中逻辑保持一致。内容展示逻辑参考PRD文档。</span></p><p><span>&#149; 默认展示“审核通过”Tab。</span></p><p><span>&#149; 房源描述不显示任务单号。</span></p><p><span>&#149; 操作按钮按照参考不同的任务状态。</span></p><p><span>&#149; “修改”按钮进入房源描述编辑页面。页面内容和逻辑“发布二手房”中“补充房源描述”保持一致。详见“发布二手房－房源描述”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default heading_1">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default heading_1">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default heading_1">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default heading_1">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text">
          <p><span>查看房源描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7150" class="ax_default" data-width="450" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u7151" class="ax_default heading_1">
          <div id="u7151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7152" class="text">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7153" class="ax_default heading_1">
          <div id="u7153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7154" class="text">
            <p><span>&#149; 所有内容展示根据填写的内容进行展示。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
