﻿<!DOCTYPE html>
<html>
  <head>
    <title>佣金查看（TBD）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/佣金查看（tbd）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/佣金查看（tbd）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9631" class="ax_default" data-width="450" data-height="935">

        <!-- Unnamed (矩形) -->
        <div id="u9632" class="ax_default box_1">
          <div id="u9632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9633" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9634" class="ax_default image">
          <img id="u9634_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u9635" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default box_1">
        <div id="u9636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9637" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">未到账</span></p><p style="font-size:25px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">13,000.00</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default box_1">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">已到账</span></p><p style="font-size:25px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3,000.00</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default box_1">
        <img id="u9640_img" class="img " src="images/佣金查看（tbd）/u9640.png"/>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9642" class="ax_default" data-width="115" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9643" class="ax_default heading_1">
          <div id="u9643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9644" class="text">
            <p><span>万科时代华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9645" class="ax_default box_3">
          <div id="u9645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9646" class="text">
            <p><span>二</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9647" class="ax_default heading_1">
        <div id="u9647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9648" class="text">
          <p><span>更新时间：016-08-01 17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9649" class="ax_default heading_1">
        <div id="u9649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9650" class="text">
          <p><span>总价：300万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default heading_1">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text">
          <p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';">3,000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default heading_1">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9655" class="ax_default heading_1">
        <div id="u9655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9656" class="text">
          <p><span>丁先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9657" class="ax_default box_1">
        <div id="u9657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9658" class="text">
          <p><span>审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9659" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9660" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9661" class="ax_default box_1">
            <div id="u9661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9662" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9663" class="ax_default line">
            <img id="u9663_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9664" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9665" class="ax_default line">
            <img id="u9665_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9666" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9667" class="ax_default heading_2">
          <div id="u9667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9668" class="text">
            <p><span>佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9669" class="ax_default icon">
          <img id="u9669_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u9670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default box_1">
        <img id="u9671_img" class="img " src="images/佣金查看（tbd）/u9640.png"/>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9673" class="ax_default" data-width="115" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9674" class="ax_default heading_1">
          <div id="u9674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9675" class="text">
            <p><span>万科时代华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9676" class="ax_default box_3">
          <div id="u9676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9677" class="text">
            <p><span>二</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9678" class="ax_default heading_1">
        <div id="u9678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9679" class="text">
          <p><span>更新时间：016-08-01 17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9680" class="ax_default heading_1">
        <div id="u9680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9681" class="text">
          <p><span>总价：350万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default heading_1">
        <div id="u9682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9683" class="text">
          <p style="font-size:28px;"><span>3,500.00</span><span style="font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9684" class="ax_default heading_1">
        <div id="u9684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9685" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9686" class="ax_default heading_1">
        <div id="u9686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9687" class="text">
          <p><span>王凯辉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9688" class="ax_default box_1">
        <div id="u9688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9689" class="text">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9690" class="ax_default box_1">
        <img id="u9690_img" class="img " src="images/佣金查看（tbd）/u9640.png"/>
        <!-- Unnamed () -->
        <div id="u9691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9692" class="ax_default" data-width="115" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9693" class="ax_default heading_1">
          <div id="u9693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9694" class="text">
            <p><span>万科时代华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9695" class="ax_default box_3">
          <div id="u9695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9696" class="text">
            <p><span>新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9697" class="ax_default heading_1">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text">
          <p><span>更新时间：016-08-01 17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9699" class="ax_default heading_1">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text">
          <p><span>总价：350万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default heading_1">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text">
          <p style="font-size:28px;"><span>3,500.00</span><span style="font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default heading_1">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default heading_1">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text">
          <p><span>王凯辉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default box_1">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text">
          <p><span>支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9709" class="ax_default box_1">
        <img id="u9709_img" class="img " src="images/佣金查看（tbd）/u9640.png"/>
        <!-- Unnamed () -->
        <div id="u9710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9711" class="ax_default" data-width="115" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9712" class="ax_default heading_1">
          <div id="u9712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9713" class="text">
            <p><span>万科时代华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9714" class="ax_default box_3">
          <div id="u9714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9715" class="text">
            <p><span>新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default heading_1">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text">
          <p><span>更新时间：016-08-01 17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default heading_1">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text">
          <p><span>总价：350万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default heading_1">
        <div id="u9720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9721" class="text">
          <p style="font-size:28px;"><span>3,000.00</span><span style="font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default heading_1">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default heading_1">
        <div id="u9724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9725" class="text">
          <p><span>王凯辉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default box_1">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text">
          <p><span>已到账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default box_1">
        <img id="u9728_img" class="img " src="images/佣金查看（tbd）/u9640.png"/>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9730" class="ax_default" data-width="115" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u9731" class="ax_default heading_1">
          <div id="u9731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9732" class="text">
            <p><span>万科时代华府</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9733" class="ax_default box_3">
          <div id="u9733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9734" class="text">
            <p><span>新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9735" class="ax_default heading_1">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text">
          <p><span>更新时间：016-08-01 17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9737" class="ax_default heading_1">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text">
          <p><span>总价：350万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9739" class="ax_default heading_1">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text">
          <p style="font-size:28px;"><span>3,000.00</span><span style="font-size:14px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9741" class="ax_default heading_1">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text">
          <p><span>佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default heading_1">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text">
          <p><span>王凯辉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default box_1">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text">
          <p><span>到账失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9747" class="ax_default" data-width="450" data-height="935">

        <!-- Unnamed (矩形) -->
        <div id="u9748" class="ax_default box_1">
          <div id="u9748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9750" class="ax_default image">
          <img id="u9750_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u9751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9752" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9753" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9754" class="ax_default box_1">
            <div id="u9754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9755" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9756" class="ax_default line">
            <img id="u9756_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9758" class="ax_default line">
            <img id="u9758_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9760" class="ax_default heading_2">
          <div id="u9760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9761" class="text">
            <p><span>佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9762" class="ax_default icon">
          <img id="u9762_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u9763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default heading_1">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
