﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单－产权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单－产权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务单－产权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (产权单列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u6543" class="ax_default box_1">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6545" class="ax_default heading_1">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text">
          <p><span>产权单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6547" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6548" class="ax_default heading_1">
          <div id="u6548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6549" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6550" class="ax_default icon">
          <img id="u6550_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default heading_1">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default heading_1">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (产权单列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default box_1">
        <div id="u6557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default heading_1">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text">
          <p><span>产权单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6561" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6562" class="ax_default heading_1">
          <div id="u6562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6563" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6564" class="ax_default icon">
          <img id="u6564_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6566" class="ax_default heading_1">
        <div id="u6566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6568" class="ax_default heading_1">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6570" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default box_1">
          <div id="u6571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6573" class="ax_default image">
          <img id="u6573_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6575" class="ax_default" data-width="450" data-height="107">

        <!-- Unnamed (组合) -->
        <div id="u6576" class="ax_default" data-width="450" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u6577" class="ax_default box_1">
            <div id="u6577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6578" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6579" class="ax_default line">
            <img id="u6579_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6580" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6581" class="ax_default line">
            <img id="u6581_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6582" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default heading_2">
          <div id="u6583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6584" class="text">
            <p><span>产权任务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6585" class="ax_default icon">
          <img id="u6585_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6587" class="ax_default" data-width="450" data-height="52">

          <!-- Unnamed (矩形) -->
          <div id="u6588" class="ax_default box_1">
            <div id="u6588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6589" class="text">
              <p><span>待提交</span></p><p><span>（1）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6590" class="ax_default box_1">
            <div id="u6590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6591" class="text">
              <p><span>驳回</span></p><p><span>（1）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6592" class="ax_default box_1">
            <div id="u6592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6593" class="text">
              <p><span>审核中</span></p><p><span>（2）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6594" class="ax_default box_1">
            <div id="u6594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6595" class="text">
              <p><span>审核通过</span></p><p><span>（90）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6596" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6597" class="ax_default box_1">
          <div id="u6597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default box_1">
          <div id="u6599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6600" class="text">
            <p><span>取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6601" class="ax_default box_1">
          <div id="u6601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6602" class="text">
            <p><span>提交结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6603" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default box_1">
          <div id="u6604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6606" class="ax_default box_1">
          <div id="u6606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6607" class="text">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6608" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u6609" class="ax_default box_1">
          <div id="u6609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6611" class="ax_default box_1">
          <div id="u6611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6612" class="text">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default heading_1">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default heading_1">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default heading_1">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default heading_1">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>产权单－待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (产权单列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default box_1">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default heading_1">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text">
          <p><span>产权单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6626" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6627" class="ax_default heading_1">
          <div id="u6627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6628" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6629" class="ax_default icon">
          <img id="u6629_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default heading_1">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6633" class="ax_default heading_1">
        <div id="u6633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6634" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6635" class="ax_default" data-width="70" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default heading_1">
          <div id="u6636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6637" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6638" class="ax_default heading_1">
          <div id="u6638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6639" class="text">
            <p><span>25分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6640" class="ax_default" data-width="450" data-height="157">

        <!-- Unnamed (组合) -->
        <div id="u6641" class="ax_default" data-width="450" data-height="157">

          <!-- Unnamed (矩形) -->
          <div id="u6642" class="ax_default box_1">
            <div id="u6642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6643" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6644" class="ax_default heading_1">
            <div id="u6644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6645" class="text">
              <p><span>产权单号：SY1100000690</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6646" class="ax_default" data-width="105" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u6647" class="ax_default heading_1">
              <div id="u6647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6648" class="text">
                <p><span>联系业主</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6649" class="ax_default icon">
              <img id="u6649_img" class="img " src="images/激活房源/u3401.png"/>
              <!-- Unnamed () -->
              <div id="u6650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6651" class="ax_default heading_1">
            <div id="u6651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6652" class="text">
              <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6653" class="ax_default heading_1">
            <div id="u6653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6654" class="text">
              <p><span>徐南小区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6655" class="ax_default heading_1">
            <div id="u6655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6656" class="text">
              <p><span>驳回原因：产证图片不清晰</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default heading_1">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text">
          <p><span>提交时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default heading_1">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text">
          <p><span>驳回时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default heading_1">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text">
          <p><span>通过时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default heading_1">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text">
          <p><span>提交产权结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default heading_1">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default heading_1">
        <div id="u6667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6668" class="text">
          <p><span>&#149; 产权任务列表交互逻辑如无特殊说明，则和“实勘任务”列表中逻辑保持一致。内容展示逻辑参考PRD文档。</span></p><p><span>&#149; 产权任务中展示的是产权单号。</span></p><p><span>&#149; 操作按钮按照参考不同的任务状态。</span></p><p><span>&#149; “提交结果”按钮进入补充产权页面。详见右边图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default box_1">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6671" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6672" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u6673" class="ax_default box_1">
            <img id="u6673_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6674" class="text">
              <p><span>＊产权编号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default box_1">
        <img id="u6675_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u6676" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6677" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default box_1">
          <div id="u6678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6680" class="ax_default image">
          <img id="u6680_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6682" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u6683" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6684" class="ax_default box_1">
            <div id="u6684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6685" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6686" class="ax_default line">
            <img id="u6686_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6687" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6688" class="ax_default line">
            <img id="u6688_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6689" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6690" class="ax_default heading_2">
          <div id="u6690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6691" class="text">
            <p><span>补充产权</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6692" class="ax_default icon">
          <img id="u6692_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6694" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6695" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6696" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6697" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6698" class="ax_default box_1">
                <img id="u6698_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6699" class="text">
                  <p><span>＊业主电话</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6700" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6701" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6702" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6703" class="ax_default box_1">
              <img id="u6703_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6704" class="text">
                <p><span>＊业主姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6705" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6706" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6707" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6708" class="ax_default box_1">
              <img id="u6708_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6709" class="text">
                <p><span>＊产调时间</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6710" class="ax_default _图片">
          <img id="u6710_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6712" class="ax_default" data-width="450" data-height="152">

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default box_1">
          <img id="u6713_img" class="img " src="images/产权/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6715" class="ax_default" data-width="419" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u6716" class="ax_default" data-width="419" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u6717" class="ax_default heading_1">
              <div id="u6717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6718" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊产调图片（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6719" class="ax_default box_1">
              <img id="u6719_img" class="img " src="images/产权/u2768.png"/>
              <!-- Unnamed () -->
              <div id="u6720" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6721" class="ax_default heading_1">
            <div id="u6721_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6722" class="text">
              <p><span style="text-decoration:underline;">示例</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6723" class="ax_default" data-width="450" data-height="371">

        <!-- Unnamed (组合) -->
        <div id="u6724" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6725" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6726" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6727" class="ax_default box_1">
                <img id="u6727_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6728" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6729" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6730" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6731" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6732" class="ax_default box_1">
                <img id="u6732_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6733" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6734" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6735" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6736" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6737" class="ax_default box_1">
                <img id="u6737_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6738" class="text">
                  <p><span>产权人数</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6739" class="ax_default _图片">
            <img id="u6739_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u6740" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6741" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6742" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6743" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u6744" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u6745" class="ax_default box_1">
                  <img id="u6745_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u6746" class="text">
                    <p><span>与业主关系</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6747" class="ax_default _图片">
            <img id="u6747_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u6748" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6749" class="ax_default heading_1">
          <div id="u6749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6750" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6751" class="ax_default box_1">
          <img id="u6751_img" class="img " src="images/产权/u2800.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6753" class="ax_default box_1">
          <div id="u6753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6754" class="text">
            <p><span>添加产权人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6755" class="ax_default heading_1">
          <div id="u6755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6756" class="text">
            <p><span>产权人（1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6757" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6758" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u6759" class="ax_default box_1">
            <img id="u6759_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u6760" class="text">
              <p><span>＊产证地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6761" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6762" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6763" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6764" class="ax_default box_1">
              <img id="u6764_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6765" class="text">
                <p><span>＊产权日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6766" class="ax_default _图片">
          <img id="u6766_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6768" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6769" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6770" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6771" class="ax_default box_1">
              <img id="u6771_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6772" class="text">
                <p><span>＊上手购入时间</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6773" class="ax_default _图片">
          <img id="u6773_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6775" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6776" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6777" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6778" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6779" class="ax_default box_1">
                <img id="u6779_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6780" class="text">
                  <p><span>＊上手购入合同价格</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6781" class="ax_default heading_1">
          <div id="u6781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6782" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6783" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6784" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6785" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6786" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6787" class="ax_default box_1">
                <img id="u6787_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6788" class="text">
                  <p><span>＊上手购入实际价格</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6789" class="ax_default heading_1">
          <div id="u6789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6790" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6791" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6792" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6793" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6794" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6795" class="ax_default box_1">
                <img id="u6795_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6796" class="text">
                  <p><span>＊是否唯一</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6797" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u6798" class="ax_default icon">
            <img id="u6798_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u6799" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6800" class="ax_default icon">
            <img id="u6800_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u6801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6802" class="ax_default heading_1">
            <div id="u6802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6803" class="text">
              <p><span>唯一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6804" class="ax_default heading_1">
            <div id="u6804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6805" class="text">
              <p><span>不唯一</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6806" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u6807" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6808" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6809" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u6810" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u6811" class="ax_default box_1">
                  <img id="u6811_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u6812" class="text">
                    <p><span>＊是否贷款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6813" class="ax_default" data-width="230" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u6814" class="ax_default icon">
              <img id="u6814_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6815" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6816" class="ax_default icon">
              <img id="u6816_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u6817" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6818" class="ax_default heading_1">
              <div id="u6818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6819" class="text">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6820" class="ax_default heading_1">
              <div id="u6820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6821" class="text">
                <p><span>无</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6822" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6823" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6824" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6825" class="ax_default box_1">
                <img id="u6825_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6826" class="text">
                  <p><span>＊贷款银行</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6827" class="ax_default _图片">
            <img id="u6827_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u6828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6829" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6830" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6831" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6832" class="ax_default box_1">
                <img id="u6832_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6833" class="text">
                  <p><span>所剩金额</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default heading_1">
          <div id="u6834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6835" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6836" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u6837" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6838" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6839" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6840" class="ax_default box_1">
                <img id="u6840_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6841" class="text">
                  <p><span>＊车位</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6842" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u6843" class="ax_default icon">
            <img id="u6843_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u6844" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6845" class="ax_default icon">
            <img id="u6845_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u6846" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6847" class="ax_default heading_1">
            <div id="u6847_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6848" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6849" class="ax_default heading_1">
            <div id="u6849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6850" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6851" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6852" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6853" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u6854" class="ax_default box_1">
                <img id="u6854_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u6855" class="text">
                  <p><span>＊车位产权</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6856" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u6857" class="ax_default icon">
            <img id="u6857_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u6858" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6859" class="ax_default icon">
            <img id="u6859_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u6860" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6861" class="ax_default heading_1">
            <div id="u6861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6862" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6863" class="ax_default heading_1">
            <div id="u6863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6864" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6865" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6866" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6867" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6868" class="ax_default box_1">
              <img id="u6868_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6869" class="text">
                <p><span>代理人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6870" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6871" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6872" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6873" class="ax_default box_1">
              <img id="u6873_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6874" class="text">
                <p><span>代理人电话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6875" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6876" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6877" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6878" class="ax_default box_1">
              <img id="u6878_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6879" class="text">
                <p><span>＊建筑类型</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6880" class="ax_default _图片">
          <img id="u6880_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6881" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6882" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6883" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6884" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6885" class="ax_default box_1">
              <img id="u6885_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6886" class="text">
                <p><span>＊房屋现状</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6887" class="ax_default _图片">
          <img id="u6887_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6889" class="ax_default _图片">
        <img id="u6889_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6891" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6892" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6893" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u6894" class="ax_default box_1">
              <img id="u6894_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u6895" class="text">
                <p><span>＊建筑面积</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6896" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6897" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6898" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6899" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u6900" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u6901" class="ax_default" data-width="450" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u6902" class="ax_default box_1">
                    <img id="u6902_img" class="img " src="images/注册/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u6903" class="text">
                      <p><span>＊是否有抵押</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6904" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u6905" class="ax_default icon">
            <img id="u6905_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u6906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6907" class="ax_default icon">
            <img id="u6907_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u6908" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6909" class="ax_default heading_1">
            <div id="u6909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6910" class="text">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6911" class="ax_default heading_1">
            <div id="u6911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6912" class="text">
              <p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default heading_1">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text">
          <p><span>平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default heading_1">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6917" class="ax_default heading_1">
        <div id="u6917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6918" class="text">
          <p><span>&#149; 补充产权页面和“发布二手房”中“补充产权”页面逻辑保持一致。详见“发布二手房－产权”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6919" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default box_1">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6922" class="ax_default image">
          <img id="u6922_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6924" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u6925" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u6926" class="ax_default box_1">
            <div id="u6926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6927" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6928" class="ax_default line">
            <img id="u6928_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6930" class="ax_default line">
            <img id="u6930_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u6931" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6932" class="ax_default heading_2">
          <div id="u6932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6933" class="text">
            <p><span>查看产权信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6934" class="ax_default icon">
          <img id="u6934_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6936" class="ax_default" data-width="450" data-height="153">

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default heading_1">
          <div id="u6937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6938" class="text">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6939" class="ax_default heading_1">
          <div id="u6939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6940" class="text">
            <p><span>&#149; 所有内容展示根据填写的内容进行展示。图片可以点击放大进行预览。电话可以拨打。具体交互逻辑和“任务单－实勘”页面保持一致。详见“任务单－实勘”页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (产权单列表) -->

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default box_1">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default heading_1">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>产权单号：SY1100000690</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6946" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default heading_1">
          <div id="u6947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6948" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6949" class="ax_default icon">
          <img id="u6949_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default heading_1">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default heading_1">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text">
          <p><span>徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default box_1">
        <div id="u6955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6957" class="ax_default heading_1">
        <div id="u6957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6958" class="text">
          <p><span>业主姓名：</span></p><p><span>业主电话：</span></p><p><span>代理人：</span></p><p><span>代理人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default heading_1">
        <div id="u6959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6960" class="text">
          <p><span>张健晖</span></p><p><span>133 2199 8722</span></p><p><span>张晓</span></p><p><span>133 2199 8123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6961" class="ax_default box_1">
        <img id="u6961_img" class="img " src="images/委托/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u6962" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default heading_1">
        <div id="u6963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6964" class="text">
          <p><span>产调时间：</span></p><p><span>产调图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default heading_1">
        <div id="u6965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6966" class="text">
          <p><span>2017.2.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default box_1">
        <img id="u6967_img" class="img " src="images/委托/u2606.png"/>
        <!-- Unnamed () -->
        <div id="u6968" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default heading_1">
        <div id="u6969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6970" class="text">
          <p><span>产权人数：</span></p><p><span>产权人（1）</span></p><p><span>姓名：</span></p><p><span>联系方式：</span></p><p><span>与业主关系：</span></p><p><span>产权人（2）</span></p><p><span>姓名：</span></p><p><span>联系方式：</span></p><p><span>与业主关系：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default heading_1">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text">
          <p><span>2</span></p><p><span><br></span></p><p><span>张晓</span></p><p><span>133 2199 8123</span></p><p><span>父子</span></p><p><span><br></span></p><p><span>王琳</span></p><p><span>133 2199 1245</span></p><p><span>夫妻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default heading_1">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text">
          <p><span>产权编号：</span></p><p><span>产证地址：</span></p><p><span>产权日期：</span></p><p><span>上手购入时间：</span></p><p><span>上手购入合同价格：</span></p><p><span>上手购入实际价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default heading_1">
        <div id="u6975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6976" class="text">
          <p><span>房屋现状：</span></p><p><span>建筑类型：</span></p><p><span>建筑面积：</span></p><p><span>是否唯一：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default heading_1">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text">
          <p><span>是否贷款：</span></p><p><span>贷款银行：</span></p><p><span>所剩金额：</span></p><p><span>是否有抵押：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default heading_1">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text">
          <p><span>SH21241</span></p><p><span>益江路299弄</span></p><p><span>2020.12.31</span></p><p><span>2009.03.12</span></p><p><span>250万元</span></p><p><span>250万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default heading_1">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text">
          <p><span>空置</span></p><p><span>公寓</span></p><p><span>120平米</span></p><p><span>唯一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default heading_1">
        <div id="u6983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6984" class="text">
          <p><span>是</span></p><p><span>建设银行</span></p><p><span>12万</span></p><p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default heading_1">
        <div id="u6985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6986" class="text">
          <p><span>车位：</span></p><p><span>车位产权：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default heading_1">
        <div id="u6987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6988" class="text">
          <p><span>有</span></p><p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default heading_1">
        <div id="u6989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6990" class="text">
          <p><span>查看产权信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default heading_1">
        <div id="u6991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6992" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
