﻿<!DOCTYPE html>
<html>
  <head>
    <title>二手房首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二手房首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二手房首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11449" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u11450" class="ax_default box_1">
          <div id="u11450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11452" class="ax_default image">
          <img id="u11452_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11454" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u11455" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u11456" class="ax_default box_1">
            <div id="u11456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11458" class="ax_default line">
            <img id="u11458_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11459" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11460" class="ax_default line">
            <img id="u11460_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11461" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11462" class="ax_default heading_2">
          <div id="u11462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11463" class="text">
            <p><span>二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11464" class="ax_default icon">
          <img id="u11464_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u11465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11466" class="ax_default box_1">
        <img id="u11466_img" class="img " src="images/二手房首页/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u11467" class="text">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11468" class="ax_default" data-width="62" data-height="8">

        <!-- Unnamed (矩形) -->
        <div id="u11469" class="ax_default box_3">
          <div id="u11469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11470" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11471" class="ax_default box_3">
          <div id="u11471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11472" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11473" class="ax_default box_3">
          <div id="u11473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11475" class="ax_default box_3">
          <div id="u11475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11477" class="ax_default box_3">
          <div id="u11477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11478" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11479" class="ax_default box_1">
        <img id="u11479_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11480" class="text">
          <p><span>实勘任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11481" class="ax_default heading_1">
        <div id="u11481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11482" class="text">
          <p><span>我的任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11483" class="ax_default box_1">
        <img id="u11483_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11484" class="text">
          <p><span>委托任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11485" class="ax_default box_1">
        <img id="u11485_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11486" class="text">
          <p><span>产权任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11487" class="ax_default box_1">
        <img id="u11487_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11488" class="text">
          <p><span>展示任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11489" class="ax_default box_1">
        <img id="u11489_img" class="img " src="images/二手房首页/u1205.png"/>
        <!-- Unnamed () -->
        <div id="u11490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11491" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u11492" class="ax_default box_1">
          <img id="u11492_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u11493" class="text">
            <p><span>全城二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11494" class="ax_default box_1">
          <img id="u11494_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u11495" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11496" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u11497" class="ax_default box_1">
          <img id="u11497_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u11498" class="text">
            <p><span>发布二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11499" class="ax_default box_1">
          <img id="u11499_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u11500" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11501" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u11502" class="ax_default box_1">
          <img id="u11502_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u11503" class="text">
            <p><span>抢任务单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11504" class="ax_default box_1">
          <img id="u11504_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11506" class="ax_default heading_1">
        <div id="u11506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11507" class="text">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11508" class="ax_default box_1">
        <img id="u11508_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11510" class="ax_default heading_1">
        <div id="u11510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11511" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11512" class="ax_default box_1">
        <img id="u11512_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11513" class="text">
          <p><span>我的房源本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11514" class="ax_default" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11515" class="ax_default heading_1">
          <div id="u11515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11516" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11517" class="ax_default heading_1">
          <div id="u11517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11518" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11519" class="ax_default heading_1">
        <div id="u11519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11520" class="text">
          <p><span>实勘驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11521" class="ax_default heading_1">
        <div id="u11521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11522" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11523" class="ax_default box_1">
        <img id="u11523_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11524" class="text">
          <p><span>修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11525" class="ax_default box_1">
        <img id="u11525_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11527" class="ax_default heading_1">
        <div id="u11527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11528" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11529" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11530" class="ax_default heading_1">
          <div id="u11530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11531" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11532" class="ax_default heading_1">
          <div id="u11532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11533" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11534" class="ax_default heading_1">
        <div id="u11534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11535" class="text">
          <p><span>待实勘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11536" class="ax_default heading_1">
        <div id="u11536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11537" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11538" class="ax_default box_1">
        <img id="u11538_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11539" class="text">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11540" class="ax_default box_1">
        <img id="u11540_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11542" class="ax_default heading_1">
        <div id="u11542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11543" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11544" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11545" class="ax_default heading_1">
          <div id="u11545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11546" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11547" class="ax_default heading_1">
          <div id="u11547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11548" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11549" class="ax_default heading_1">
        <div id="u11549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11550" class="text">
          <p><span>待委托</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11551" class="ax_default heading_1">
        <div id="u11551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11552" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">109</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11553" class="ax_default box_1">
        <img id="u11553_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11554" class="text">
          <p><span>提交结果</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11555" class="ax_default" data-width="124" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u11556" class="ax_default box_1">
          <img id="u11556_img" class="img " src="images/二手房首页/u1208.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text">
            <p><span>激活房源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11558" class="ax_default box_1">
          <img id="u11558_img" class="img " src="images/二手房首页/u1210.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text">
            <p><span>Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11560" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u11561" class="ax_default box_1">
          <div id="u11561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11563" class="ax_default image">
          <img id="u11563_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u11564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11565" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u11566" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u11567" class="ax_default box_1">
            <div id="u11567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11568" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11569" class="ax_default line">
            <img id="u11569_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11570" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11571" class="ax_default line">
            <img id="u11571_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u11572" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11573" class="ax_default heading_2">
          <div id="u11573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11574" class="text">
            <p><span>二手房</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11575" class="ax_default icon">
          <img id="u11575_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u11576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11577" class="ax_default box_1">
        <img id="u11577_img" class="img " src="images/二手房首页/u1240.png"/>
        <!-- Unnamed () -->
        <div id="u11578" class="text">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11579" class="ax_default" data-width="62" data-height="8">

        <!-- Unnamed (矩形) -->
        <div id="u11580" class="ax_default box_3">
          <div id="u11580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11582" class="ax_default box_3">
          <div id="u11582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11584" class="ax_default box_3">
          <div id="u11584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11586" class="ax_default box_3">
          <div id="u11586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11588" class="ax_default box_3">
          <div id="u11588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11590" class="ax_default box_1">
        <img id="u11590_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11591" class="text">
          <p><span>实勘任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11592" class="ax_default heading_1">
        <div id="u11592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11593" class="text">
          <p><span>我的任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11594" class="ax_default box_1">
        <img id="u11594_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11595" class="text">
          <p><span>委托任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11596" class="ax_default box_1">
        <img id="u11596_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11597" class="text">
          <p><span>产权任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11598" class="ax_default box_1">
        <img id="u11598_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11599" class="text">
          <p><span>展示任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11600" class="ax_default heading_1">
        <div id="u11600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11601" class="text">
          <p><span>待办事项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11602" class="ax_default box_1">
        <img id="u11602_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11604" class="ax_default heading_1">
        <div id="u11604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11605" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11606" class="ax_default box_1">
        <img id="u11606_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11607" class="text">
          <p><span>我的房源本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11608" class="ax_default" data-width="84" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11609" class="ax_default heading_1">
          <div id="u11609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11610" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11611" class="ax_default heading_1">
          <div id="u11611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11612" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default heading_1">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text">
          <p><span>实勘驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11615" class="ax_default heading_1">
        <div id="u11615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11616" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄13号202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11617" class="ax_default box_1">
        <img id="u11617_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11618" class="text">
          <p><span>修改结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11619" class="ax_default box_1">
        <img id="u11619_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11621" class="ax_default heading_1">
        <div id="u11621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11622" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">徐南小区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11623" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11624" class="ax_default heading_1">
          <div id="u11624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11625" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11626" class="ax_default heading_1">
          <div id="u11626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11627" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11628" class="ax_default heading_1">
        <div id="u11628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11629" class="text">
          <p><span>待实勘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11630" class="ax_default heading_1">
        <div id="u11630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11631" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">299</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11632" class="ax_default box_1">
        <img id="u11632_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11633" class="text">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11634" class="ax_default box_1">
        <img id="u11634_img" class="img " src="images/二手房首页/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u11635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11636" class="ax_default heading_1">
        <div id="u11636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11637" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">浦东－张江</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">] </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">玉兰香苑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11638" class="ax_default" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u11639" class="ax_default heading_1">
          <div id="u11639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11640" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11641" class="ax_default heading_1">
          <div id="u11641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11642" class="text">
            <p><span>1小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11643" class="ax_default heading_1">
        <div id="u11643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11644" class="text">
          <p><span>待委托</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11645" class="ax_default heading_1">
        <div id="u11645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11646" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">益江路</span><span style="font-family:'ArialMT', 'Arial';">109</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">弄14号102</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11647" class="ax_default box_1">
        <img id="u11647_img" class="img " src="images/二手房首页/u1287.png"/>
        <!-- Unnamed () -->
        <div id="u11648" class="text">
          <p><span>提交结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11649" class="ax_default box_1">
        <div id="u11649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11650" class="text">
          <p><span>全城二手房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11651" class="ax_default box_1">
        <div id="u11651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11652" class="text">
          <p><span>发布二手房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11653" class="ax_default box_1">
        <div id="u11653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11654" class="text">
          <p><span>抢任务单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11655" class="ax_default box_1">
        <div id="u11655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11656" class="text">
          <p><span>激活房源</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
