﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单－房源线索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单－房源线索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务单－房源线索/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5009" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u5010" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (矩形) -->
          <div id="u5011" class="ax_default box_1">
            <div id="u5011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5012" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5013" class="ax_default image">
            <img id="u5013_img" class="img " src="images/注册/u46.png"/>
            <!-- Unnamed () -->
            <div id="u5014" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default box_1">
          <img id="u5015_img" class="img " src="images/认证/u659.png"/>
          <!-- Unnamed () -->
          <div id="u5016" class="text">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5017" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u5018" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u5019" class="ax_default box_1">
              <div id="u5019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5020" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5021" class="ax_default line">
              <img id="u5021_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5022" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5023" class="ax_default line">
              <img id="u5023_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5024" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5025" class="ax_default heading_2">
            <div id="u5025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5026" class="text">
              <p><span>补充房源信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5027" class="ax_default icon">
            <img id="u5027_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u5028" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5029" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u5030" class="ax_default box_1">
            <img id="u5030_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5031" class="text">
              <p><span>小区</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5032" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u5033" class="ax_default box_1">
            <img id="u5033_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5034" class="text">
              <p><span>＊楼栋</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5035" class="ax_default _图片">
            <img id="u5035_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u5036" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5037" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u5038" class="ax_default box_1">
            <img id="u5038_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5039" class="text">
              <p><span>单元号</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5040" class="ax_default _图片">
            <img id="u5040_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u5041" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5042" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u5043" class="ax_default box_1">
            <img id="u5043_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5044" class="text">
              <p><span>＊室号</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5045" class="ax_default _图片">
            <img id="u5045_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u5046" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5047" class="ax_default" data-width="450" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u5048" class="ax_default box_1">
            <img id="u5048_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5049" class="text">
              <p><span>业主姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5050" class="ax_default box_1">
            <img id="u5050_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u5051" class="text">
              <p><span>＊业主电话</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5052" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5053" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u5054" class="ax_default box_1">
              <img id="u5054_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5055" class="text">
                <p><span>＊面积</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5056" class="ax_default heading_1">
            <div id="u5056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5057" class="text">
              <p><span>平米</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5058" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5059" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u5060" class="ax_default box_1">
              <img id="u5060_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5061" class="text">
                <p><span>＊挂牌价</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5062" class="ax_default heading_1">
            <div id="u5062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5063" class="text">
              <p><span>万元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5064" class="ax_default heading_1">
          <div id="u5064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5065" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5066" class="ax_default heading_1">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default heading_1">
          <div id="u5068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5069" class="text">
            <p><span>280</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default heading_1">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text">
          <p><span>寿险补充疑似leads，激活leads，发布leads，</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5072" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default box_1">
          <div id="u5073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5075" class="ax_default image">
          <img id="u5075_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u5076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5077" class="ax_default" data-width="450" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u5078" class="ax_default" data-width="450" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5079" class="ax_default box_1">
            <div id="u5079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5080" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5081" class="ax_default line">
            <img id="u5081_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u5082" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5083" class="ax_default line">
            <img id="u5083_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u5084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default heading_2">
          <div id="u5085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5086" class="text">
            <p><span>房源线索管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5087" class="ax_default icon">
          <img id="u5087_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5089" class="ax_default" data-width="450" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u5090" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u5091" class="ax_default box_1">
            <div id="u5091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5092" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5093" class="ax_default box_1">
            <div id="u5093_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5094" class="text">
              <p><span>取消任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5095" class="ax_default box_1">
            <div id="u5095_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5096" class="text">
              <p><span>补充信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default box_1">
          <div id="u5097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5099" class="ax_default" data-width="121" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5100" class="ax_default heading_1">
            <div id="u5100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5101" class="text">
              <p><span>尚海湾豪庭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5102" class="ax_default box_3">
            <div id="u5102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5103" class="text">
              <p><span>派</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default heading_1">
          <div id="u5104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5105" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜3／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default heading_1">
          <div id="u5106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5107" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5108" class="ax_default" data-width="75" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5109" class="ax_default heading_1">
            <div id="u5109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5110" class="text">
              <p><span>剩余</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5111" class="ax_default heading_1">
            <div id="u5111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5112" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">小时</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5113" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5114" class="ax_default heading_1">
            <div id="u5114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5115" class="text">
              <p><span>联系经纪人</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5116" class="ax_default icon">
            <img id="u5116_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5118" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5119" class="ax_default box_1">
          <div id="u5119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5120" class="text">
            <p><span>待补充</span></p><p><span>（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default box_1">
          <div id="u5121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5122" class="text">
            <p><span>驳回</span></p><p><span>（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default box_1">
          <div id="u5123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5124" class="text">
            <p><span>审核中</span></p><p><span>（2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5125" class="ax_default box_1">
          <div id="u5125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5126" class="text">
            <p><span>审核通过</span></p><p><span>（90）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5127" class="ax_default" data-width="450" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default box_1">
          <div id="u5128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default heading_1">
          <div id="u5130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5131" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5132" class="ax_default heading_1">
          <div id="u5132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5133" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5134" class="ax_default heading_1">
          <div id="u5134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5135" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5136" class="ax_default heading_1">
          <div id="u5136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5137" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5138" class="ax_default box_3">
          <div id="u5138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5139" class="text">
            <p><span>抢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5140" class="ax_default heading_1">
          <div id="u5140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5141" class="text">
            <p><span>提交时间：2017.1.30 23:20</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5142" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5143" class="ax_default heading_1">
            <div id="u5143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5144" class="text">
              <p><span>联系经纪人</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5145" class="ax_default icon">
            <img id="u5145_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default heading_1">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5149" class="ax_default" data-width="450" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u5150" class="ax_default box_1">
          <div id="u5150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5152" class="ax_default heading_1">
          <div id="u5152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5153" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5154" class="ax_default heading_1">
          <div id="u5154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5155" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5156" class="ax_default heading_1">
          <div id="u5156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5157" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5158" class="ax_default heading_1">
          <div id="u5158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5159" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5160" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5161" class="ax_default heading_1">
            <div id="u5161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5162" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5163" class="ax_default icon">
            <img id="u5163_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5164" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5165" class="ax_default box_3">
          <div id="u5165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5166" class="text">
            <p><span>激</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5167" class="ax_default heading_1">
          <div id="u5167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5168" class="text">
            <p><span>提交时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5169" class="ax_default" data-width="450" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default box_1">
          <div id="u5170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5172" class="ax_default box_1">
          <div id="u5172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5173" class="text">
            <p><span>取消任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default box_1">
          <div id="u5174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5175" class="text">
            <p><span>补充信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default box_1">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default heading_1">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜3／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default heading_1">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5182" class="ax_default" data-width="75" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default heading_1">
          <div id="u5183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5184" class="text">
            <p><span>剩余</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default heading_1">
          <div id="u5185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5186" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default heading_1">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5189" class="ax_default" data-width="450" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default box_1">
          <div id="u5190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default heading_1">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default heading_1">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5196" class="ax_default heading_1">
          <div id="u5196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5197" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5198" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5199" class="ax_default heading_1">
            <div id="u5199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5200" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5201" class="ax_default icon">
            <img id="u5201_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5203" class="ax_default" data-width="134" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u5204" class="ax_default heading_1">
            <div id="u5204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5205" class="text">
              <p><span>尚海湾豪庭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5206" class="ax_default box_3">
            <div id="u5206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5207" class="text">
              <p><span>发</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default heading_1">
          <div id="u5208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5209" class="text">
            <p><span>提交时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5210" class="ax_default" data-width="450" data-height="158">

        <!-- Unnamed (矩形) -->
        <div id="u5211" class="ax_default box_1">
          <div id="u5211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5213" class="ax_default heading_1">
          <div id="u5213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5214" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5215" class="ax_default heading_1">
          <div id="u5215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5216" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5217" class="ax_default heading_1">
          <div id="u5217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5218" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5219" class="ax_default heading_1">
          <div id="u5219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5220" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5221" class="ax_default box_3">
          <div id="u5221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5222" class="text">
            <p><span>派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default heading_1">
          <div id="u5223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5224" class="text">
            <p><span>提交时间：2017.1.30 23:20</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5225" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5226" class="ax_default heading_1">
            <div id="u5226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5227" class="text">
              <p><span>联系经纪人</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5228" class="ax_default icon">
            <img id="u5228_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5229" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default heading_1">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default heading_1">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default box_1">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5236" class="ax_default" data-width="134" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default heading_1">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default box_3">
          <div id="u5239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5240" class="text">
            <p><span>激</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default heading_1">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default heading_1">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default heading_1">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5247" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default heading_1">
          <div id="u5248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5249" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5250" class="ax_default icon">
          <img id="u5250_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5252" class="ax_default" data-width="450" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u5253" class="ax_default box_1">
          <div id="u5253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5255" class="ax_default heading_1">
          <div id="u5255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5256" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5257" class="ax_default heading_1">
          <div id="u5257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5258" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5259" class="ax_default heading_1">
          <div id="u5259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5260" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default heading_1">
          <div id="u5261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5262" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5263" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5264" class="ax_default heading_1">
            <div id="u5264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5265" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5266" class="ax_default icon">
            <img id="u5266_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5267" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5268" class="ax_default box_3">
          <div id="u5268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5269" class="text">
            <p><span>激</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default heading_1">
          <div id="u5270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5271" class="text">
            <p><span>通过时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5272" class="ax_default" data-width="450" data-height="199">

        <!-- Unnamed (组合) -->
        <div id="u5273" class="ax_default" data-width="450" data-height="199">

          <!-- Unnamed (矩形) -->
          <div id="u5274" class="ax_default box_1">
            <div id="u5274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5275" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5276" class="ax_default heading_1">
            <div id="u5276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5277" class="text">
              <p><span>尚海湾豪庭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5278" class="ax_default heading_1">
            <div id="u5278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5279" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5280" class="ax_default heading_1">
            <div id="u5280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5281" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5282" class="ax_default heading_1">
            <div id="u5282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5283" class="text">
              <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5284" class="ax_default" data-width="105" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u5285" class="ax_default heading_1">
              <div id="u5285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5286" class="text">
                <p><span>联系业主</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5287" class="ax_default icon">
              <img id="u5287_img" class="img " src="images/激活房源/u3401.png"/>
              <!-- Unnamed () -->
              <div id="u5288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5289" class="ax_default box_3">
            <div id="u5289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5290" class="text">
              <p><span>激</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5291" class="ax_default heading_1">
            <div id="u5291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5292" class="text">
              <p><span>驳回原因：电话未接</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default heading_1">
          <div id="u5293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5294" class="text">
            <p><span>驳回时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default heading_1">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text">
          <p><span>通过时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default heading_1">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text">
          <p><span>房源线索管理－经纪人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5299" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u5300" class="ax_default box_1">
          <div id="u5300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5302" class="ax_default image">
          <img id="u5302_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5304" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default box_1">
          <div id="u5305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5306" class="text">
            <p><span>驳回</span></p><p><span>（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5307" class="ax_default box_1">
          <div id="u5307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5308" class="text">
            <p><span>审核中</span></p><p><span>（2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5309" class="ax_default box_1">
          <div id="u5309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5310" class="text">
            <p><span>审核通过</span></p><p><span>（90）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5311" class="ax_default" data-width="450" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u5312" class="ax_default" data-width="450" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u5313" class="ax_default" data-width="450" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5314" class="ax_default box_1">
              <div id="u5314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5316" class="ax_default line">
              <img id="u5316_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5318" class="ax_default line">
              <img id="u5318_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5320" class="ax_default heading_2">
            <div id="u5320_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5321" class="text">
              <p><span>房源线索管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5322" class="ax_default icon">
            <img id="u5322_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u5323" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default heading_1">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5326" class="ax_default" data-width="450" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u5327" class="ax_default box_1">
          <div id="u5327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default heading_1">
          <div id="u5329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5330" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5331" class="ax_default heading_1">
          <div id="u5331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5332" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5333" class="ax_default heading_1">
          <div id="u5333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5334" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5335" class="ax_default heading_1">
          <div id="u5335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5336" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5337" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5338" class="ax_default heading_1">
            <div id="u5338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5339" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5340" class="ax_default icon">
            <img id="u5340_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5341" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5342" class="ax_default box_3">
          <div id="u5342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5343" class="text">
            <p><span>激</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5344" class="ax_default heading_1">
          <div id="u5344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5345" class="text">
            <p><span>通过时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default box_1">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default heading_1">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default heading_1">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default heading_1">
        <div id="u5352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5353" class="text">
          <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5354" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5355" class="ax_default heading_1">
          <div id="u5355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5356" class="text">
            <p><span>联系业主</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5357" class="ax_default icon">
          <img id="u5357_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u5358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5359" class="ax_default" data-width="134" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u5360" class="ax_default heading_1">
          <div id="u5360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5361" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5362" class="ax_default box_3">
          <div id="u5362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5363" class="text">
            <p><span>发</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default heading_1">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text">
          <p><span>通过时间：2017.1.30 23:20</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5366" class="ax_default" data-width="121" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5367" class="ax_default heading_1">
          <div id="u5367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5368" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default box_3">
          <div id="u5369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5370" class="text">
            <p><span>派</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5371" class="ax_default" data-width="105" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u5372" class="ax_default heading_1">
          <div id="u5372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5373" class="text">
            <p><span>联系经纪人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5374" class="ax_default icon">
          <img id="u5374_img" class="img " src="images/激活房源/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default heading_1">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default heading_1">
        <div id="u5378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5379" class="text">
          <p><span>&#149; 在二手房首页中点击“房源线索管理”按钮则进入到“房源线索管理”列表。点击返回则返回到二手房首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5380" class="ax_default" data-width="450" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u5381" class="ax_default" data-width="450" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u5382" class="ax_default" data-width="450" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5383" class="ax_default box_1">
              <div id="u5383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5385" class="ax_default line">
              <img id="u5385_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5387" class="ax_default line">
              <img id="u5387_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u5388" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5389" class="ax_default heading_2">
            <div id="u5389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5390" class="text">
              <p><span>房源线索管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5391" class="ax_default icon">
            <img id="u5391_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u5392" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5393" class="ax_default heading_1">
          <div id="u5393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5394" class="text">
            <p><span>发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default box_1">
        <img id="u5395_img" class="img " src="images/任务单－房源线索/u5395.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5397" class="ax_default _形状">
        <img id="u5397_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5398" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default heading_1">
        <div id="u5399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5400" class="text">
          <p><span>&#149; 点击“发布”按钮则进入到二手房发布页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5401" class="ax_default" data-width="450" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default box_1">
          <div id="u5402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5403" class="text">
            <p><span>驳回</span></p><p><span>（1）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5404" class="ax_default box_1">
          <div id="u5404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5405" class="text">
            <p><span>审核中</span></p><p><span>（2）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5406" class="ax_default box_1">
          <div id="u5406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5407" class="text">
            <p><span>审核通过</span></p><p><span>（90）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default heading_1">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text">
          <p><span>&#149; Tab按照房源的状态进行分类。</span></p><p><span>&#149; 经纪人和寿险两个角色看到的Tab内容不一样。寿险有“待补充”Tab。具体样式参考右边图片。</span></p><p><span>&#149; 经纪人的Tab默认展示“审核通过”列表，寿险默认展示“待补充”列表。</span></p><p><span>&#149; 状态Tab名称下方显示列表中的item总数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default heading_1">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default heading_1">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5414" class="ax_default" data-width="450" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u5415" class="ax_default box_1">
          <div id="u5415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5417" class="ax_default heading_1">
          <div id="u5417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5418" class="text">
            <p><span>尚海湾豪庭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5419" class="ax_default heading_1">
          <div id="u5419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5420" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜高层／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5421" class="ax_default heading_1">
          <div id="u5421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5422" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5423" class="ax_default heading_1">
          <div id="u5423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5424" class="text">
            <p><span>徐虹北路126弄13栋202室&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5425" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5426" class="ax_default heading_1">
            <div id="u5426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5427" class="text">
              <p><span>联系业主</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5428" class="ax_default icon">
            <img id="u5428_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5429" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5430" class="ax_default box_3">
          <div id="u5430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5431" class="text">
            <p><span>激</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default heading_1">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text">
            <p><span>通过时间：2017.1.30 23:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default box_1">
        <img id="u5434_img" class="img " src="images/任务单－房源线索/u5434.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default box_1">
        <img id="u5436_img" class="img " src="images/任务单－房源线索/u5436.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_1">
        <img id="u5438_img" class="img " src="images/任务单－房源线索/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default box_1">
        <img id="u5440_img" class="img " src="images/任务单－房源线索/u5440.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default box_1">
        <img id="u5442_img" class="img " src="images/任务单－房源线索/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_1">
        <img id="u5444_img" class="img " src="images/任务单－房源线索/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_1">
        <img id="u5446_img" class="img " src="images/任务单－房源线索/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5448" class="ax_default _形状">
        <img id="u5448_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5450" class="ax_default _形状">
        <img id="u5450_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5451" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5452" class="ax_default _形状">
        <img id="u5452_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5453" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5454" class="ax_default _形状">
        <img id="u5454_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5455" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5456" class="ax_default _形状">
        <img id="u5456_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5458" class="ax_default _形状">
        <img id="u5458_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5460" class="ax_default _形状">
        <img id="u5460_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default heading_1">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text">
          <p><span>&#149; 房源线索列表。</span></p><p><span>1. 房源来源的icon。包括：</span></p><p><span>&nbsp;&nbsp;&nbsp; － 发：发房</span></p><p><span>&nbsp;&nbsp;&nbsp; － 激：激活</span></p><p><span>&nbsp;&nbsp;&nbsp; － 抢：抢单</span></p><p><span>&nbsp;&nbsp;&nbsp; － 派：派单</span></p><p><span>&#149; 样式参考右边图片。</span></p><p><span>2. 小区名称。一行展示，展示不下显示“...”。</span></p><p><span>3. 具体房源地址。一行展示，显示不下显示“...”。</span></p><p><span>4. 面积，户型，楼层显示。一行展示，显示不下显示“...”。</span></p><p><span>5. 时间展示。根据不同的状态，显示不同的时间。</span></p><p><span>&nbsp;&nbsp;&nbsp; － 驳回：驳回时间</span></p><p><span>&nbsp;&nbsp;&nbsp; － 审核中：提交时间</span></p><p><span>&nbsp;&nbsp;&nbsp; － 审核通过：通过时间</span></p><p><span>6. 价格。</span></p><p><span>7. 联系业主电话icon。点击按钮弹出电话进行选择。当有多个联系方式全部展示出来。详见“任务详情”页。</span></p><p><span>注：补充房源在“审核中”或“审核驳回”状态下，有可能无业主电话。则不显示此内容。</span></p><p><span><br></span></p><p><span>驳回／审核中的内容基本和审核通过保持一致。但驳回中展示驳回原因。详见右边图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5464" class="ax_default _文本段落">
        <img id="u5464_img" class="img " src="images/注册－选择页面/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5465" class="text">
          <p><span>&#149; 列表中如无其他特别说明，则和好房经纪现有的列表逻辑保持一致。例如刷新，加载，列表底部等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default heading_1">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default heading_1">
        <div id="u5468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5469" class="text">
          <p><span>&#149; 寿险用户房源线索管理中默认展示“待补充”Tab。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5470" class="ax_default" data-width="450" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u5471" class="ax_default" data-width="450" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u5472" class="ax_default box_1">
            <div id="u5472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5473" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5474" class="ax_default box_1">
            <div id="u5474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5475" class="text">
              <p><span>取消任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default box_1">
            <div id="u5476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5477" class="text">
              <p><span>补充信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5478" class="ax_default box_1">
          <div id="u5478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5480" class="ax_default" data-width="121" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u5481" class="ax_default heading_1">
            <div id="u5481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5482" class="text">
              <p><span>尚海湾豪庭</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5483" class="ax_default box_3">
            <div id="u5483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5484" class="text">
              <p><span>派</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5485" class="ax_default heading_1">
          <div id="u5485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5486" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">平米｜</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">室</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">厅</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">卫｜3／</span><span style="font-family:'ArialMT', 'Arial';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5487" class="ax_default heading_1">
          <div id="u5487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5488" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">289</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">万</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5489" class="ax_default" data-width="75" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5490" class="ax_default heading_1">
            <div id="u5490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5491" class="text">
              <p><span>剩余</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5492" class="ax_default heading_1">
            <div id="u5492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5493" class="text">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">小时</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5494" class="ax_default" data-width="105" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5495" class="ax_default heading_1">
            <div id="u5495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5496" class="text">
              <p><span>联系经纪人</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5497" class="ax_default icon">
            <img id="u5497_img" class="img " src="images/激活房源/u3401.png"/>
            <!-- Unnamed () -->
            <div id="u5498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default heading_1">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>&#149; 待补充列表中不展示房源地址。</span></p><p><span>1. 任务倒计时。</span></p><p><span>2. 操作栏。点击“补充信息”则跳转到补充信息页面。详见下图。点击“取消任务”按钮则跳转到取消任务页面。详见”取消任务“页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_1">
        <img id="u5501_img" class="img " src="images/任务单－房源线索/u5501.png"/>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5503" class="ax_default _形状">
        <img id="u5503_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5504" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default box_1">
        <img id="u5505_img" class="img " src="images/任务单－房源线索/u5505.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5507" class="ax_default _形状">
        <img id="u5507_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default heading_1">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span>补充房源信息页面内容和发布二手房页面保持一致。但不可修改小区名称。补充完信息提交后，返回至列表，该任务改变状态从“待补充”页面中消失。同时Toast提示用户提交成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5511" class="ax_default" data-width="159" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default box_1">
          <div id="u5512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5513" class="text">
            <p><span>提交成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5514" class="ax_default _文本段落">
        <img id="u5514_img" class="img " src="images/注册－选择页面/u353.png"/>
        <!-- Unnamed () -->
        <div id="u5515" class="text">
          <p><span>&#149; 列表中如无其他特别说明，则和好房经纪现有的列表逻辑保持一致。例如刷新，加载，列表底部等。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5516" class="ax_default _文本段落">
        <img id="u5516_img" class="img " src="images/任务单－房源线索/u5516.png"/>
        <!-- Unnamed () -->
        <div id="u5517" class="text">
          <p><span>驳回／审核中／审核通过的内容基本和经纪人看到的房源线索列表保持一致。但驳回中展示驳回原因。并且展示具体地址。详见右边图片。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
