﻿<!DOCTYPE html>
<html>
  <head>
    <title>产权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default box_1">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2720" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2721" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u2722" class="ax_default box_1">
            <img id="u2722_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u2723" class="text">
              <p><span>＊产权编号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <img id="u2724_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u2725" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2726" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default box_1">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2729" class="ax_default image">
          <img id="u2729_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2731" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u2732" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u2733" class="ax_default box_1">
            <div id="u2733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2735" class="ax_default line">
            <img id="u2735_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2736" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2737" class="ax_default line">
            <img id="u2737_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default heading_2">
          <div id="u2739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2740" class="text">
            <p><span>补充产权</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2741" class="ax_default icon">
          <img id="u2741_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2743" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2744" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2745" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2746" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2747" class="ax_default box_1">
                <img id="u2747_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2748" class="text">
                  <p><span>＊业主电话</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2749" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2750" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2751" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default box_1">
              <img id="u2752_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text">
                <p><span>＊业主姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2754" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2755" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2756" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2757" class="ax_default box_1">
              <img id="u2757_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2758" class="text">
                <p><span>＊产调时间</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2759" class="ax_default _图片">
          <img id="u2759_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2761" class="ax_default" data-width="450" data-height="152">

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default box_1">
          <img id="u2762_img" class="img " src="images/产权/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2764" class="ax_default" data-width="419" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u2765" class="ax_default" data-width="419" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default heading_1">
              <div id="u2766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2767" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊产调图片（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2768" class="ax_default box_1">
              <img id="u2768_img" class="img " src="images/产权/u2768.png"/>
              <!-- Unnamed () -->
              <div id="u2769" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2770" class="ax_default heading_1">
            <div id="u2770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2771" class="text">
              <p><span style="text-decoration:underline;">示例</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2772" class="ax_default" data-width="450" data-height="371">

        <!-- Unnamed (组合) -->
        <div id="u2773" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2774" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2775" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2776" class="ax_default box_1">
                <img id="u2776_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2777" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2778" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2779" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2780" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2781" class="ax_default box_1">
                <img id="u2781_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2782" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2783" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2784" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2785" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2786" class="ax_default box_1">
                <img id="u2786_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2787" class="text">
                  <p><span>产权人数</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2788" class="ax_default _图片">
            <img id="u2788_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u2789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2790" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2791" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2792" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u2793" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u2794" class="ax_default box_1">
                  <img id="u2794_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u2795" class="text">
                    <p><span>与业主关系</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2796" class="ax_default _图片">
            <img id="u2796_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u2797" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default heading_1">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default box_1">
          <img id="u2800_img" class="img " src="images/产权/u2800.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default box_1">
          <div id="u2802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2803" class="text">
            <p><span>添加产权人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default heading_1">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text">
            <p><span>产权人（1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2806" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2807" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u2808" class="ax_default box_1">
            <img id="u2808_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u2809" class="text">
              <p><span>＊产证地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2810" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2811" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2812" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2813" class="ax_default box_1">
              <img id="u2813_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2814" class="text">
                <p><span>＊产权日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2815" class="ax_default _图片">
          <img id="u2815_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2817" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2818" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2819" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2820" class="ax_default box_1">
              <img id="u2820_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2821" class="text">
                <p><span>＊上手购入时间</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2822" class="ax_default _图片">
          <img id="u2822_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2824" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2825" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2826" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2827" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2828" class="ax_default box_1">
                <img id="u2828_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2829" class="text">
                  <p><span>＊上手购入合同价格</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default heading_1">
          <div id="u2830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2831" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2832" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2833" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2834" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2835" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2836" class="ax_default box_1">
                <img id="u2836_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2837" class="text">
                  <p><span>＊上手购入实际价格</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default heading_1">
          <div id="u2838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2839" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2840" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2841" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2842" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2843" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2844" class="ax_default box_1">
                <img id="u2844_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2845" class="text">
                  <p><span>＊是否唯一</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2846" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u2847" class="ax_default icon">
            <img id="u2847_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2848" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2849" class="ax_default icon">
            <img id="u2849_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u2850" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default heading_1">
            <div id="u2851_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2852" class="text">
              <p><span>唯一</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default heading_1">
            <div id="u2853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2854" class="text">
              <p><span>不唯一</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2855" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u2856" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2857" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2858" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u2859" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u2860" class="ax_default box_1">
                  <img id="u2860_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u2861" class="text">
                    <p><span>＊是否贷款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2862" class="ax_default" data-width="230" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u2863" class="ax_default icon">
              <img id="u2863_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2865" class="ax_default icon">
              <img id="u2865_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2867" class="ax_default heading_1">
              <div id="u2867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2868" class="text">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2869" class="ax_default heading_1">
              <div id="u2869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2870" class="text">
                <p><span>无</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2871" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2872" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2873" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2874" class="ax_default box_1">
                <img id="u2874_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2875" class="text">
                  <p><span>＊贷款银行</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2876" class="ax_default _图片">
            <img id="u2876_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u2877" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2878" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2879" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2880" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2881" class="ax_default box_1">
                <img id="u2881_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2882" class="text">
                  <p><span>所剩金额</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default heading_1">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2885" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u2886" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2887" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2888" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2889" class="ax_default box_1">
                <img id="u2889_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2890" class="text">
                  <p><span>＊车位</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2891" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u2892" class="ax_default icon">
            <img id="u2892_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2894" class="ax_default icon">
            <img id="u2894_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2896" class="ax_default heading_1">
            <div id="u2896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2897" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default heading_1">
            <div id="u2898_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2899" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2900" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2901" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2902" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2903" class="ax_default box_1">
                <img id="u2903_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2904" class="text">
                  <p><span>＊车位产权</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2905" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u2906" class="ax_default icon">
            <img id="u2906_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2907" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2908" class="ax_default icon">
            <img id="u2908_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u2909" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2910" class="ax_default heading_1">
            <div id="u2910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2911" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2912" class="ax_default heading_1">
            <div id="u2912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2913" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2914" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2915" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2916" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default box_1">
              <img id="u2917_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2918" class="text">
                <p><span>代理人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2919" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2920" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2921" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2922" class="ax_default box_1">
              <img id="u2922_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2923" class="text">
                <p><span>代理人电话</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2924" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2925" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2926" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default box_1">
              <img id="u2927_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2928" class="text">
                <p><span>＊建筑类型</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2929" class="ax_default _图片">
          <img id="u2929_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default heading_1">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text">
          <p><span>补充产权</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2933" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2934" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2935" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2936" class="ax_default box_1">
              <img id="u2936_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2937" class="text">
                <p><span>＊房屋现状</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2938" class="ax_default _图片">
          <img id="u2938_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2940" class="ax_default _图片">
        <img id="u2940_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2942" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2943" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2944" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2945" class="ax_default box_1">
              <img id="u2945_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2946" class="text">
                <p><span>＊建筑面积</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2948" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2949" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2950" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u2951" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u2952" class="ax_default" data-width="450" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u2953" class="ax_default box_1">
                    <img id="u2953_img" class="img " src="images/注册/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u2954" class="text">
                      <p><span>＊是否有抵押</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2955" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u2956" class="ax_default icon">
            <img id="u2956_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2958" class="ax_default icon">
            <img id="u2958_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2960" class="ax_default heading_1">
            <div id="u2960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2961" class="text">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default heading_1">
            <div id="u2962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2963" class="text">
              <p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2966" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2967" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2968" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2969" class="ax_default box_1">
              <img id="u2969_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2970" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2971" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2972" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2973" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2974" class="ax_default box_1">
              <img id="u2974_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2975" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2976" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2977" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2978" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2979" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u2980" class="ax_default box_1">
                <img id="u2980_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u2981" class="text">
                  <p><span>与业主关系</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2982" class="ax_default _图片">
          <img id="u2982_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2984" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2985" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2986" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u2987" class="ax_default box_1">
              <img id="u2987_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u2988" class="text">
                <p><span>产权人数</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2989" class="ax_default _图片">
          <img id="u2989_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default heading_1">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2993" class="ax_default" data-width="450" data-height="71">

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default box_1">
          <img id="u2994_img" class="img " src="images/产权/u2800.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2996" class="ax_default box_1">
          <div id="u2996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2997" class="text">
            <p><span>添加产权人信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2998" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u2999" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3000" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3001" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3002" class="ax_default box_1">
                <img id="u3002_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u3003" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3004" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3005" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3006" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3007" class="ax_default box_1">
                <img id="u3007_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u3008" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3009" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3010" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3011" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3012" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u3013" class="ax_default box_1">
                  <img id="u3013_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u3014" class="text">
                    <p><span>与业主关系</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3015" class="ax_default _图片">
            <img id="u3015_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3016" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3017" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u3018" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3019" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3020" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3021" class="ax_default box_1">
                <img id="u3021_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u3022" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3023" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3024" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3025" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3026" class="ax_default box_1">
                <img id="u3026_img" class="img " src="images/注册/u68.png"/>
                <!-- Unnamed () -->
                <div id="u3027" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3028" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3029" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3030" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3031" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u3032" class="ax_default box_1">
                  <img id="u3032_img" class="img " src="images/注册/u68.png"/>
                  <!-- Unnamed () -->
                  <div id="u3033" class="text">
                    <p><span>与业主关系</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3034" class="ax_default _图片">
            <img id="u3034_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3035" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default heading_1">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text">
          <p><span>产权人（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3038" class="ax_default icon">
        <img id="u3038_img" class="img " src="images/产权/u3038.png"/>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default heading_1">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>产权人（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3042" class="ax_default icon">
        <img id="u3042_img" class="img " src="images/产权/u3038.png"/>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default heading_1">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>产权人（1）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3046" class="ax_default icon">
        <img id="u3046_img" class="img " src="images/产权/u3038.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default heading_1">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>平米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default heading_1">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default heading_1">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>&#149; 列表中如无特殊说明，则输入框或者选择框均和现有好房经纪中规则保持一致。选择内容参考PRD文档。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3054" class="ax_default" data-width="450" data-height="152">

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default box_1">
          <div id="u3055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3057" class="ax_default" data-width="419" data-height="114">

          <!-- Unnamed (组合) -->
          <div id="u3058" class="ax_default" data-width="419" data-height="106">

            <!-- Unnamed (矩形) -->
            <div id="u3059" class="ax_default heading_1">
              <div id="u3059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3060" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊产调图片（</span><span style="font-family:'ArialMT', 'Arial';">0/3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，至少上传</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default box_1">
              <img id="u3061_img" class="img " src="images/产权/u2768.png"/>
              <!-- Unnamed () -->
              <div id="u3062" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3063" class="ax_default heading_1">
            <div id="u3063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3064" class="text">
              <p><span style="text-decoration:underline;">示例</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3065" class="ax_default _形状">
        <img id="u3065_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default heading_1">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text">
          <p><span>1. 示例链接。如对上传的图片有规范要求，则在图片标题旁展示“示例”按钮。点击此按钮，则浮层展示示例图片。详见下图。点击任何区域可关闭示例图片。如有多张示例图片，则可以左右滑动查看图片。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3069" class="ax_default" data-width="311" data-height="553">

        <!-- Unnamed (组合) -->
        <div id="u3070" class="ax_default" data-width="311" data-height="553">

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default box_1">
            <div id="u3071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3072" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3073" class="ax_default image">
          <img id="u3073_img" class="img " src="images/产权/u3073.jpg"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default heading_1">
          <div id="u3075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>示例：产调图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3077" class="ax_default" data-width="385" data-height="317">

        <!-- Unnamed (组合) -->
        <div id="u3078" class="ax_default" data-width="385" data-height="51">

          <!-- Unnamed (组合) -->
          <div id="u3079" class="ax_default" data-width="385" data-height="51">

            <!-- Unnamed (组合) -->
            <div id="u3080" class="ax_default" data-width="385" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u3081" class="ax_default box_1">
                <div id="u3081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3082" class="text">
                  <p><span>姓名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3083" class="ax_default" data-width="385" data-height="51">

          <!-- Unnamed (组合) -->
          <div id="u3084" class="ax_default" data-width="385" data-height="51">

            <!-- Unnamed (组合) -->
            <div id="u3085" class="ax_default" data-width="385" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u3086" class="ax_default box_1">
                <div id="u3086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3087" class="text">
                  <p><span>联系方式</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3088" class="ax_default" data-width="385" data-height="51">

          <!-- Unnamed (组合) -->
          <div id="u3089" class="ax_default" data-width="385" data-height="51">

            <!-- Unnamed (组合) -->
            <div id="u3090" class="ax_default" data-width="385" data-height="51">

              <!-- Unnamed (矩形) -->
              <div id="u3091" class="ax_default box_1">
                <div id="u3091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3092" class="text">
                  <p><span>产权人数</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3093" class="ax_default _图片">
            <img id="u3093_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3094" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3095" class="ax_default" data-width="385" data-height="51">

          <!-- Unnamed (组合) -->
          <div id="u3096" class="ax_default" data-width="385" data-height="51">

            <!-- Unnamed (组合) -->
            <div id="u3097" class="ax_default" data-width="385" data-height="51">

              <!-- Unnamed (组合) -->
              <div id="u3098" class="ax_default" data-width="385" data-height="51">

                <!-- Unnamed (矩形) -->
                <div id="u3099" class="ax_default box_1">
                  <div id="u3099_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3100" class="text">
                    <p><span>与业主关系</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3101" class="ax_default _图片">
            <img id="u3101_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default heading_1">
          <div id="u3103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_1">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default box_1">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>添加产权人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default heading_1">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text">
            <p><span>产权人（1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_1">
        <img id="u3111_img" class="img " src="images/产权/u3111.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default heading_1">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">产权人信息输入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; “产权人数”默认为1人</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 产权人的信息为选填项。当用户选择产权人数大于1时，则可以点击“添加产权人信息”按钮来添加产权人信息，但添加的条目不可以大于产权人数。不能添加时，按钮灰制不可点击。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 当添加了多个产权人信息后，可以删除某个产权人信息。点击垃圾桶icon即可。但当只有一个产权人信息时，就不能删除了。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3115" class="ax_default" data-width="450" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u3116" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3117" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3118" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3119" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u3120" class="ax_default box_1">
                  <div id="u3120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3121" class="text">
                    <p><span>＊是否贷款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3122" class="ax_default" data-width="230" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u3123" class="ax_default icon">
              <img id="u3123_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3125" class="ax_default icon">
              <img id="u3125_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u3126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3127" class="ax_default heading_1">
              <div id="u3127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3128" class="text">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default heading_1">
              <div id="u3129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3130" class="text">
                <p><span>无</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3131" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3132" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3133" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3134" class="ax_default box_1">
                <div id="u3134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3135" class="text">
                  <p><span>＊贷款银行</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3136" class="ax_default _图片">
            <img id="u3136_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u3137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3138" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3139" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3140" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3141" class="ax_default box_1">
                <div id="u3141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3142" class="text">
                  <p><span>所剩金额</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3143" class="ax_default heading_1">
          <div id="u3143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>万元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3145" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3146" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3147" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3148" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3149" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u3150" class="ax_default" data-width="450" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u3151" class="ax_default box_1">
                    <div id="u3151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3152" class="text">
                      <p><span>＊是否有抵押</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3153" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u3154" class="ax_default icon">
            <img id="u3154_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u3155" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3156" class="ax_default icon">
            <img id="u3156_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u3157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default heading_1">
            <div id="u3158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3159" class="text">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3160" class="ax_default heading_1">
            <div id="u3160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3161" class="text">
              <p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3162" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u3163" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3164" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3165" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3166" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (矩形) -->
                <div id="u3167" class="ax_default box_1">
                  <div id="u3167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3168" class="text">
                    <p><span>＊是否贷款</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3169" class="ax_default" data-width="226" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u3170" class="ax_default icon">
              <img id="u3170_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3172" class="ax_default icon">
              <img id="u3172_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u3173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3174" class="ax_default heading_1">
              <div id="u3174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3175" class="text">
                <p><span>有</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3176" class="ax_default heading_1">
              <div id="u3176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3177" class="text">
                <p><span>无</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3178" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3179" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3180" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3181" class="ax_default" data-width="450" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u3182" class="ax_default" data-width="450" data-height="60">

                  <!-- Unnamed (组合) -->
                  <div id="u3183" class="ax_default" data-width="450" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u3184" class="ax_default box_1">
                      <div id="u3184_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3185" class="text">
                        <p><span>＊是否有抵押</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3186" class="ax_default" data-width="230" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u3187" class="ax_default icon">
              <img id="u3187_img" class="img " src="images/注册/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3189" class="ax_default icon">
              <img id="u3189_img" class="img " src="images/注册/u115.png"/>
              <!-- Unnamed () -->
              <div id="u3190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3191" class="ax_default heading_1">
              <div id="u3191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3192" class="text">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3193" class="ax_default heading_1">
              <div id="u3193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3194" class="text">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default heading_1">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text">
          <p><span>&#149; 是否贷款情况默认展示“有”贷款。当选择有贷款，则需要选择贷款银行（必填项）和所剩金额。如果选择“无”贷款，则贷款银行和所剩金额消失不见。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default heading_1">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text">
          <p><span>有贷款情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default heading_1">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text">
          <p><span>无贷款情况</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3201" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u3202" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3203" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3204" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3205" class="ax_default box_1">
                <div id="u3205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3206" class="text">
                  <p><span>＊车位</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3207" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u3208" class="ax_default icon">
            <img id="u3208_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u3209" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3210" class="ax_default icon">
            <img id="u3210_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u3211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3212" class="ax_default heading_1">
            <div id="u3212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3213" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3214" class="ax_default heading_1">
            <div id="u3214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3215" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3216" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3217" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3218" class="ax_default" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u3219" class="ax_default box_1">
                <div id="u3219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3220" class="text">
                  <p><span>＊车位产权</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3221" class="ax_default" data-width="230" data-height="38">

          <!-- Unnamed (形状) -->
          <div id="u3222" class="ax_default icon">
            <img id="u3222_img" class="img " src="images/注册/u110.png"/>
            <!-- Unnamed () -->
            <div id="u3223" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3224" class="ax_default icon">
            <img id="u3224_img" class="img " src="images/注册/u115.png"/>
            <!-- Unnamed () -->
            <div id="u3225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3226" class="ax_default heading_1">
            <div id="u3226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3227" class="text">
              <p><span>有</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3228" class="ax_default heading_1">
            <div id="u3228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3229" class="text">
              <p><span>无</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default heading_1">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text">
          <p><span>有车位展示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3232" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3233" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3234" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u3235" class="ax_default box_1">
              <div id="u3235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3236" class="text">
                <p><span>＊车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3237" class="ax_default icon">
        <img id="u3237_img" class="img " src="images/注册/u110.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3239" class="ax_default icon">
        <img id="u3239_img" class="img " src="images/注册/u115.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default heading_1">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default heading_1">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default heading_1">
        <div id="u3245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3246" class="text">
          <p><span>无车位展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default heading_1">
        <div id="u3247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3248" class="text">
          <p><span>&#149; 有无车位展示默认“有”车位。当选择有车位，则需要选择该车位是否有产权。默认“有”车位产权。如果选择“无”车位，则“车位产权”消失不见，不需要选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default heading_1">
        <div id="u3249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3250" class="text">
          <p><span>&#149; 输入完成后，点击“确定”按钮对当前的输入进行校验。如有错误则显示报错信息。</span></p><p><span>&#149; 当用户在过程中或者完成后未点击“确定”按钮，点击“返回”按钮。则弹框提示用户是否确定返回，如果确定，则不保存当前所有输入。反之则关闭弹框，停留在此页面。详见“发布二手房－实勘”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3251" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3252" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3253" class="ax_default box_1">
            <img id="u3253_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u3254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3255" class="ax_default" data-width="119" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u3256" class="ax_default icon">
            <img id="u3256_img" class="img " src="images/产权/u3256.png"/>
            <!-- Unnamed () -->
            <div id="u3257" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3258" class="ax_default heading_1">
            <div id="u3258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3259" class="text">
              <p><span>签约能到场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3260" class="ax_default" data-width="119" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u3261" class="ax_default icon">
            <img id="u3261_img" class="img " src="images/产权/u3256.png"/>
            <!-- Unnamed () -->
            <div id="u3262" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3263" class="ax_default heading_1">
            <div id="u3263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3264" class="text">
              <p><span>过户能到场</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3265" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3266" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3267" class="ax_default box_1">
            <img id="u3267_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u3268" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3269" class="ax_default" data-width="119" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u3270" class="ax_default icon">
            <img id="u3270_img" class="img " src="images/产权/u3256.png"/>
            <!-- Unnamed () -->
            <div id="u3271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3272" class="ax_default heading_1">
            <div id="u3272_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3273" class="text">
              <p><span>签约能到场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3274" class="ax_default" data-width="112" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3275" class="ax_default heading_1">
            <div id="u3275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3276" class="text">
              <p><span>过户能到场</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3277" class="ax_default box_1">
            <div id="u3277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3278" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3279" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3280" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u3281" class="ax_default box_1">
            <img id="u3281_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u3282" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3283" class="ax_default" data-width="119" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u3284" class="ax_default icon">
            <img id="u3284_img" class="img " src="images/产权/u3256.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3286" class="ax_default heading_1">
            <div id="u3286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3287" class="text">
              <p><span>签约能到场</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3288" class="ax_default" data-width="119" data-height="30">

          <!-- Unnamed (形状) -->
          <div id="u3289" class="ax_default icon">
            <img id="u3289_img" class="img " src="images/产权/u3256.png"/>
            <!-- Unnamed () -->
            <div id="u3290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default heading_1">
            <div id="u3291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3292" class="text">
              <p><span>过户能到场</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default heading_1">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text">
          <p><span>张天伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default heading_1">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text">
          <p><span>133 2199 8766</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default heading_1">
        <div id="u3297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3298" class="text">
          <p><span>父子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default heading_1">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text">
          <p><span>张玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default heading_1">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text">
          <p><span>133 2199 1421</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default heading_1">
        <div id="u3303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3304" class="text">
          <p><span>父女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default heading_1">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text">
          <p><span>王雅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default heading_1">
        <div id="u3307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3308" class="text">
          <p><span>133 1234 1421</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default heading_1">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text">
          <p><span>配偶</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
