﻿<!DOCTYPE html>
<html>
  <head>
    <title>举报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/举报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/举报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10870" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10871" class="ax_default box_1">
          <div id="u10871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10873" class="ax_default image">
          <img id="u10873_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10875" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10876" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10877" class="ax_default box_1">
            <div id="u10877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10878" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10879" class="ax_default line">
            <img id="u10879_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10880" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10881" class="ax_default line">
            <img id="u10881_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10882" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10883" class="ax_default heading_2">
          <div id="u10883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10884" class="text">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10885" class="ax_default icon">
          <img id="u10885_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10887" class="ax_default box_1">
        <img id="u10887_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10888" class="text">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10889" class="ax_default" data-width="450" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u10890" class="ax_default box_1">
          <img id="u10890_img" class="img " src="images/任务单－实勘/u5607.png"/>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10892" class="ax_default heading_1">
          <div id="u10892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10893" class="text">
            <p><span>0/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10894" class="ax_default heading_1">
          <div id="u10894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10895" class="text">
            <p><span>备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10896" class="ax_default box_1">
        <img id="u10896_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10897" class="text">
          <p><span>原因1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default box_1">
        <img id="u10898_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10899" class="text">
          <p><span>原因2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10900" class="ax_default box_1">
        <img id="u10900_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10901" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default heading_1">
        <div id="u10902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10903" class="text">
          <p><span>举报［浦东新区－张江］玉兰香苑 的房源：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10904" class="ax_default icon">
        <img id="u10904_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
