﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default box_1">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u657" class="ax_default image">
          <img id="u657_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <img id="u659_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u662" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default box_1">
            <div id="u663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u665" class="ax_default line">
            <img id="u665_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u666" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u667" class="ax_default line">
            <img id="u667_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default heading_2">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>用户认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u671" class="ax_default icon">
          <img id="u671_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default heading_1">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>身份认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u675" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default box_1">
          <img id="u676_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>＊真实姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u678" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default box_1">
          <img id="u679_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text">
            <p><span>＊身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default" data-width="450" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default box_1">
          <img id="u682_img" class="img " src="images/认证/u682.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>＊身份证照（0/2 必须提供身份证正面照片）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u686" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default box_3">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u689" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default box_1">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u692" class="ax_default" data-width="450" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default box_1">
          <img id="u693_img" class="img " src="images/认证/u693.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>＊头像照片（0/1 须与身份证为同一人）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u697" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u698" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default box_1">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u701" class="ax_default" data-width="450" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u702" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_1">
            <img id="u703_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u704" class="text">
              <p><span>二手房经纪认证</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u705" class="ax_default _图片">
            <img id="u705_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default heading_1">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>如开展二手房经纪业务，需提供业务认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default box_3">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u714" class="ax_default image">
          <img id="u714_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u716" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default box_1">
            <div id="u718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u720" class="ax_default line">
            <img id="u720_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u722" class="ax_default line">
            <img id="u722_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u723" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default heading_2">
          <div id="u724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u726" class="ax_default icon">
          <img id="u726_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u728" class="ax_default" data-width="450" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default box_1">
          <img id="u729_img" class="img " src="images/认证/u729.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text">
            <p><span>＊经纪人名片（0/1）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u733" class="ax_default" data-width="76" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u734" class="ax_default box_3">
            <div id="u734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u736" class="ax_default" data-width="76" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default box_1">
              <div id="u737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u738" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default box_1">
          <img id="u740_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text">
            <p><span>＊主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u742" class="ax_default _图片">
          <img id="u742_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u744" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_1">
          <img id="u745_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u746" class="text">
            <p><span>＊主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u747" class="ax_default _图片">
          <img id="u747_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u752" class="ax_default image">
          <img id="u752_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u755" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default box_1">
            <div id="u756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u758" class="ax_default line">
            <img id="u758_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u760" class="ax_default line">
            <img id="u760_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u761" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default heading_2">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text">
            <p><span>选择主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u764" class="ax_default icon">
          <img id="u764_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <img id="u766_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>陆家嘴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <img id="u768_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>联洋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <img id="u770_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>碧云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default box_1">
        <img id="u772_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>世纪公园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_1">
        <img id="u774_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span>塘桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_1">
        <img id="u776_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>杨东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <img id="u778_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>源深</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_1">
        <img id="u780_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>金桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_1">
        <img id="u782_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>外金桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <img id="u784_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>张江</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u786" class="ax_default icon">
        <img id="u786_img" class="img " src="images/认证/u786.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u788" class="ax_default icon">
        <img id="u788_img" class="img " src="images/认证/u786.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default heading_1">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《二手房服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <img id="u792_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_1">
          <img id="u795_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>＊房产从业年限</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u797" class="ax_default _图片">
          <img id="u797_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u799" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_1">
          <img id="u800_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text">
            <p><span>自我介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default heading_1">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u804" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u807" class="ax_default image">
          <img id="u807_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u809" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u810" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default box_1">
            <div id="u811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u813" class="ax_default line">
            <img id="u813_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u815" class="ax_default line">
            <img id="u815_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default heading_2">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text">
            <p><span>选择主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u819" class="ax_default icon">
          <img id="u819_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u821" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u822" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default box_1">
            <img id="u823_img" class="img " src="images/注册－选择页面/u341.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u825" class="ax_default line">
            <img id="u825_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u827" class="ax_default line">
            <img id="u827_img" class="img " src="images/注册－选择页面/u343.png"/>
            <!-- Unnamed () -->
            <div id="u828" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u829" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default box_1">
            <img id="u830_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u831" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u832" class="ax_default icon">
            <img id="u832_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u833" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <img id="u834_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>碧云别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <img id="u836_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>晓园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <img id="u838_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text">
          <p><span>罗山花苑一期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u840" class="ax_default icon">
        <img id="u840_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_1">
        <img id="u842_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text">
          <p><span>碧云花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default box_1">
        <img id="u844_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text">
          <p><span>金桥爱建园</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u846" class="ax_default icon">
        <img id="u846_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u848" class="ax_default icon">
        <img id="u848_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <img id="u850_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>碧云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/认证/u852.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>碧云（3/5）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <img id="u854_img" class="img " src="images/认证/u854.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>张江（0/5）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <img id="u856_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>碧云别墅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text">
          <p><span>晓园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <img id="u860_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>罗山花苑一期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <img id="u862_img" class="img " src="images/认证/u834.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>碧云花园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <img id="u864_img" class="img " src="images/认证/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default" data-width="260" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default box_1">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每个板块至多选</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个小区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u869" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u870" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (组合) -->
          <div id="u871" class="ax_default" data-width="450" data-height="800">

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default box_1">
              <div id="u872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u874" class="ax_default image">
              <img id="u874_img" class="img " src="images/注册/u46.png"/>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u876" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u877" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u878" class="ax_default box_1">
                <div id="u878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u880" class="ax_default line">
                <img id="u880_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u882" class="ax_default line">
                <img id="u882_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u883" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default heading_2">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text">
                <p><span>选择主营小区</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u886" class="ax_default icon">
              <img id="u886_img" class="img " src="images/注册/u63.png"/>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u888" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u889" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u890" class="ax_default box_1">
                <img id="u890_img" class="img " src="images/注册－选择页面/u341.png"/>
                <!-- Unnamed () -->
                <div id="u891" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u892" class="ax_default line">
                <img id="u892_img" class="img " src="images/注册－选择页面/u343.png"/>
                <!-- Unnamed () -->
                <div id="u893" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u894" class="ax_default line">
                <img id="u894_img" class="img " src="images/注册－选择页面/u343.png"/>
                <!-- Unnamed () -->
                <div id="u895" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u896" class="ax_default" data-width="420" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u897" class="ax_default box_1">
                <img id="u897_img" class="img " src="images/注册－选择页面/u348.png"/>
                <!-- Unnamed () -->
                <div id="u898" class="text">
                  <p><span>玉兰香苑｜</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u899" class="ax_default icon">
                <img id="u899_img" class="img " src="images/注册－选择页面/u350.png"/>
                <!-- Unnamed () -->
                <div id="u900" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u901" class="ax_default box_1">
            <img id="u901_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u902" class="text">
              <p><span>玉兰香苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u903" class="ax_default box_1">
            <img id="u903_img" class="img " src="images/认证/u903.png"/>
            <!-- Unnamed () -->
            <div id="u904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u905" class="ax_default" data-width="25.4558441227157" data-height="25.4558441227159">

            <!-- Unnamed (椭圆形) -->
            <div id="u906" class="ax_default box_3">
              <img id="u906_img" class="img " src="images/认证/u906.png"/>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u908" class="ax_default box_3">
              <img id="u908_img" class="img " src="images/认证/u908.png"/>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u910" class="ax_default image">
            <img id="u910_img" class="img " src="images/认证/u910.png"/>
            <!-- Unnamed () -->
            <div id="u911" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u912" class="ax_default icon">
            <img id="u912_img" class="img " src="images/注册－选择页面/u450.png"/>
            <!-- Unnamed () -->
            <div id="u913" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u914" class="ax_default" data-width="89" data-height="123">

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default box_1">
            <div id="u915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u916" class="text">
              <p><span>完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <img id="u917_img" class="img " src="images/认证/u917.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>外金桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <img id="u919_img" class="img " src="images/认证/u766.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>陆家嘴</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u921" class="ax_default" data-width="210" data-height="660">

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_1">
          <img id="u922_img" class="img " src="images/认证/u922.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text">
            <p><span>浦东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_1">
          <img id="u924_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text">
            <p><span>徐汇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default box_1">
          <img id="u926_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text">
            <p><span>嘉定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_1">
          <img id="u928_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text">
            <p><span>松江</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default box_1">
          <img id="u930_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text">
            <p><span>宝山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_1">
          <img id="u932_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text">
            <p><span>闵行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default box_1">
          <img id="u934_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>青浦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default box_1">
          <img id="u936_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text">
            <p><span>杨浦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <img id="u938_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text">
            <p><span>普陀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default box_1">
          <img id="u940_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text">
            <p><span>奉贤</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default box_1">
          <img id="u942_img" class="img " src="images/认证/u924.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text">
            <p><span>金山</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <img id="u944_img" class="img " src="images/认证/u864.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default heading_1">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>用户认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default heading_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>二手房经纪认证页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default heading_1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default heading_1">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text">
          <p><span>&#149; 在用户注册完毕后或者进入好房经纪个人页面，则提示用户需要进行身份认证。</span></p><p><span>&#149; 点击返回按钮则返回到个人页面。</span></p><p><span>&#149; 用户认证分为两部分。个人身份认证以及业务认证。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u954" class="ax_default" data-width="450" data-height="407">

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default heading_1">
          <div id="u955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>身份认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u957" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u958" class="ax_default box_1">
            <div id="u958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u959" class="text">
              <p><span>＊真实姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u960" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default box_1">
            <div id="u961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u962" class="text">
              <p><span>＊身份证号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u963" class="ax_default" data-width="450" data-height="124">

          <!-- Unnamed (矩形) -->
          <div id="u964" class="ax_default box_1">
            <div id="u964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u965" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u966" class="ax_default label">
            <div id="u966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u967" class="text">
              <p><span>＊身份证照（0/2 请上传身份证正反面）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u968" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default box_3">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u971" class="ax_default" data-width="80" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default box_1">
                <div id="u972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u973" class="text">
                  <p><span>＋</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u974" class="ax_default" data-width="450" data-height="123">

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default box_1">
            <div id="u975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u976" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default label">
            <div id="u977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u978" class="text">
              <p><span>＊头像照片（0/1 须与身份证为同一人）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u979" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (组合) -->
            <div id="u980" class="ax_default" data-width="80" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u981" class="ax_default box_1">
                <div id="u981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u982" class="text">
                  <p><span>＋</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default heading_1">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>&#149; 身份认证信息输入。</span></p><p><span>&#149; 所有信息为必填项。输入规则和上传照片规则和现有好房经纪交互规则保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u985" class="ax_default" data-width="450" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u986" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u987" class="ax_default box_1">
            <div id="u987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u988" class="text">
              <p><span>二手房经纪</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u989" class="ax_default _图片">
            <img id="u989_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u990" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default heading_1">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>如开展二手房经纪业务，需提供业务认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_3">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_1">
        <img id="u995_img" class="img " src="images/认证/u995.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_1">
        <img id="u997_img" class="img " src="images/认证/u997.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default heading_1">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>&#149; 二手房经纪业务认证信息填写入口。</span></p><p><span>&#149; 此选项是选填项，提示用户如果需要开展此业务，就需要填写此信息。</span></p><p><span>1. 业务说明。标题旁边展示业务说明按钮。点击此按钮则浮层展示关于此业务的说明文字。说明文字参考业务提供的文案。样式详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1001" class="ax_default _形状">
        <img id="u1001_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default" data-width="311" data-height="553">

        <!-- Unnamed (组合) -->
        <div id="u1004" class="ax_default" data-width="311" data-height="553">

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default box_1">
            <div id="u1005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1006" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default heading_1">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span>卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。卬埒氝婇柟灏痻溾圪朼胗忷刱祅杋稗乇岮翞楻。艴一帣晢揎腷屮僛醍仉，耟屮洨軡敨牏乜槔丬犮。庹一臿蛌惢亶丌蜺鮇仈，梣乜玿梛匒滘乇嶈丮夗。彘乇，嗀粞兀盱郇裺迖氕丌呦榬竑冇疘。</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1009" class="ax_default" data-width="41.7193000900065" data-height="41.7193000900061">

          <!-- Unnamed (椭圆形) -->
          <div id="u1010" class="ax_default box_3">
            <img id="u1010_img" class="img " src="images/认证/u1010.png"/>
            <!-- Unnamed () -->
            <div id="u1011" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1012" class="ax_default box_3">
            <img id="u1012_img" class="img " src="images/认证/u1012.png"/>
            <!-- Unnamed () -->
            <div id="u1013" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default heading_1">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text">
          <p><span>&#149; 浮层展示业务说明。页面可以滚动查看多页内容。</span></p><p><span>&#149; 点击关闭按钮则关掉浮层。</span></p><p><span>&#149; 具体视觉样式参考视觉设计。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1016" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u1017" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default box_1">
            <div id="u1018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1019" class="text">
              <p><span>二手房经纪认证</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1020" class="ax_default _图片">
            <img id="u1020_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default heading_1">
          <div id="u1022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1023" class="text">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default heading_1">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>&#149; 当二手房经纪的认证信息填写完成后，则在此栏中显示“已完成”字样。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_1">
        <img id="u1026_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default heading_1">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span>&#149; 点击“提交”按钮，则对当前的输入进行校验。如有错误，则显示报错提示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default heading_1">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default heading_1">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>&#149; 二手房经纪认证信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1034" class="ax_default" data-width="450" data-height="190">

        <!-- Unnamed (组合) -->
        <div id="u1035" class="ax_default" data-width="450" data-height="130">

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default box_1">
            <div id="u1036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1037" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1038" class="ax_default label">
            <div id="u1038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1039" class="text">
              <p><span>＊经纪人名片（0/1）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1040" class="ax_default" data-width="76" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default box_3">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1043" class="ax_default" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1044" class="ax_default box_1">
                <div id="u1044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1045" class="text">
                  <p><span>＋</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1046" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1047" class="ax_default box_1">
            <div id="u1047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1048" class="text">
              <p><span>＊房产从业年限</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1049" class="ax_default _图片">
            <img id="u1049_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1051" class="ax_default _形状">
        <img id="u1051_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1053" class="ax_default _形状">
        <img id="u1053_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default heading_1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>1. 经纪人名片上传。图片上传流程和其他上传图片流程保持一致。</span></p><p><span>2. 房产从业年限。点击弹出选择器进行从业年限的选择。详见下图。</span></p><p><span>&#149; 选择完毕后，点击“完成”按钮则将结果显示在选择栏中。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1057" class="ax_default" data-width="451" data-height="293">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default box_1">
          <img id="u1058_img" class="img " src="images/认证/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1060" class="ax_default line">
          <img id="u1060_img" class="img " src="images/认证/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default heading_1">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default heading_1">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text">
            <p><span>2月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default heading_1">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text">
            <p><span>3月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default heading_1">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text">
            <p><span>4月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default heading_1">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text">
            <p><span>0年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default heading_1">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text">
            <p><span>1月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default heading_1">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text">
            <p><span>1年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default heading_1">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>2年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default heading_1">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>3年</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1080" class="ax_default line">
          <img id="u1080_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1082" class="ax_default line">
          <img id="u1082_img" class="img " src="images/认证/u1080.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1084" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u1085" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default box_1">
            <div id="u1086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1087" class="text">
              <p><span>＊房产从业年限</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1088" class="ax_default _图片">
            <img id="u1088_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default heading_1">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>3年8个月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1092" class="ax_default" data-width="450" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u1093" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1094" class="ax_default box_1">
            <div id="u1094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>＊主营小区</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1096" class="ax_default _图片">
            <img id="u1096_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1097" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1098" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u1099" class="ax_default box_1">
            <div id="u1099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1100" class="text">
              <p><span>＊主营区域／板块</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1101" class="ax_default _图片">
            <img id="u1101_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1102" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <img id="u1103_img" class="img " src="images/认证/u1103.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default heading_1">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>&#149; 主营区域／板块和主营小区的选择。</span></p><p><span>&#149; 点击某一栏则跳转到相应页面进行选择。详见右图。</span></p><p><span>&#149; 选择完毕后，则在相应的区域中显示结果。</span></p><p><span>&#149; 主营区域／板块栏上方展示区域，下方展示板块。全部展示。支持折行显示。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default heading_1">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>选择主营区域／板块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default heading_1">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>选择主营小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_1">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>＊主营区域／板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1113" class="ax_default _图片">
        <img id="u1113_img" class="img " src="images/注册/u86.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default heading_1">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span>浦东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default heading_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>碧云，张江</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1119" class="ax_default" data-width="450" data-height="154">

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default box_1">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text">
            <p><span>＊主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1122" class="ax_default _图片">
          <img id="u1122_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default heading_1">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span>张江：</span><span style="color:#999999;">玉兰香苑，益丰新村</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default heading_1">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text">
            <p><span>碧云：</span><span style="color:#999999;">碧云小区，香格里拉国际世纪花园，万和四季，秀云里，碧云花园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default heading_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>&#149; 主营小区的展示。全部展示，将选择的每个板块以及小区都展示出来。板块后面展示相应的小区名称，全部展示，折行展示。具体样式参考视觉设计图。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default heading_1">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default heading_1">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>&#149; 选择主营区域／板块。</span></p><p><span>&#149; 此页面分为两栏，左边栏显示根据注册时选择的主营城市下的所有区域。默认选择第一个区域。右边栏显示的是左边选中区域的板块。默认不选择任何一个板块。</span></p><p><span>&#149; 当用户切换到另一个区域时，则之前的选择清空，重新进行选择。</span></p><p><span>&#149; 区域为单选，板块为多选，一个区域至多选择2个板块。当选择第3个时，Toast提示用户。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&#149; 选择完毕后，点击下方“确定”按钮，则选择的区域和板块显示在选择框中。</span></p><p><span>&#149; 点击返回按钮则不对当前选择进行保存，直接返回上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1134" class="ax_default icon">
        <img id="u1134_img" class="img " src="images/认证/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1136" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default box_1">
          <div id="u1137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1138" class="text">
            <p><span>自我介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default heading_1">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default heading_1">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text">
          <p><span>&#149; 自我介绍。选填项。最多支持100字。</span></p><p><span>1. 字数显示区，根据输入的字数进行展示。超过字数限制则标红显示。如： </span><span style="color:#FF0000;">101</span><span>/100</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1143" class="ax_default _形状">
        <img id="u1143_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default heading_1">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《二手房服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <img id="u1147_img" class="img " src="images/认证/u1147.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default heading_1">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text">
          <p><span>&#149; 服务协议。和现有好房经纪所有服务协议的逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <img id="u1151_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default heading_1">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text">
          <p><span>&#149; 点击“确定”按钮，则对当前的输入进行校验。如有错误，则显示报错提示。</span></p><p><span>&#149; 如用户没有填写完毕，点击返回按钮进行返回，则弹框提示用户信息尚未保存，是否选择取消。如果确定取消，则不保存当前输入的内容，清空返回至认证页面。反之关闭弹框，停留在当前页面。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1155" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u1156" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u1157" class="ax_default box_1">
            <div id="u1157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1158" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1159" class="ax_default heading_1">
            <div id="u1159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1160" class="text">
              <p><span>是否确定返回？</span></p><p><span>返回将不保留当前内容</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1161" class="ax_default box_1">
            <img id="u1161_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1163" class="ax_default box_1">
            <img id="u1163_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u1164" class="text">
              <p><span>确定返回</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1165" class="ax_default line">
            <img id="u1165_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u1166" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1167" class="ax_default line">
            <img id="u1167_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u1168" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default heading_1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default heading_1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>&#149; 选择主营小区。</span></p><p><span>&#149; 此页面分为两栏，左边栏显示选择的主营板块。最多展示2个板块。右边展示各个板块的所有小区。默认不选择任何一个小区。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>碧云（3/5）</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1175" class="ax_default _形状">
        <img id="u1175_img" class="img " src="images/认证/u1001.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default heading_1">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>1. 选择的小区数量以及可选择的总数展示。默认为（0/5），即每个板块至多可以选择5个主营小区。当用户在主营小区中点选第6个小区时，Toast提示用户至多选择5个小区。并且取消第6个小区的选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1179" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u1180" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u1181" class="ax_default box_1">
            <div id="u1181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1183" class="ax_default line">
            <img id="u1183_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1185" class="ax_default line">
            <img id="u1185_img" class="img " src="images/认证/u1183.png"/>
            <!-- Unnamed () -->
            <div id="u1186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1187" class="ax_default" data-width="420" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u1188" class="ax_default box_1">
            <img id="u1188_img" class="img " src="images/注册－选择页面/u348.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text">
              <p><span>请输入小区名</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1190" class="ax_default icon">
            <img id="u1190_img" class="img " src="images/注册－选择页面/u350.png"/>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default heading_1">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 小区搜索栏。搜索逻辑和好房经纪搜索逻辑保持一致。</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">注：无搜索历史展示。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&#149; 用户可以在搜索结果上直接进行选择。选择逻辑仍然追寻1个板块至多5个小区的逻辑。即当选中搜索的小区时已达到选择上线，则Toast提示用户并取消选择。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default heading_1">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>&#149; 选择完毕后，点击下方“确定”按钮，则选择的区域和板块显示在选择框中。</span></p><p><span>&#149; 点击返回按钮则不对当前选择进行保存，直接返回上一页。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1196" class="ax_default" data-width="260" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default box_1">
          <div id="u1197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1198" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一个区域至多选</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个主营板块</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
