﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置我关注的小区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置我关注的小区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置我关注的小区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8819" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u8820" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (组合) -->
          <div id="u8821" class="ax_default" data-width="450" data-height="800">

            <!-- Unnamed (矩形) -->
            <div id="u8822" class="ax_default box_1">
              <div id="u8822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8823" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8824" class="ax_default image">
              <img id="u8824_img" class="img " src="images/注册/u46.png"/>
              <!-- Unnamed () -->
              <div id="u8825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8826" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u8827" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u8828" class="ax_default box_1">
                <div id="u8828_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8829" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8830" class="ax_default line">
                <img id="u8830_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8831" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8832" class="ax_default line">
                <img id="u8832_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8833" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8834" class="ax_default heading_2">
              <div id="u8834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8835" class="text">
                <p><span>我关注的小区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8836" class="ax_default box_1">
            <img id="u8836_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8837" class="text">
              <p><span>玉兰香苑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8838" class="ax_default box_1">
            <img id="u8838_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u8839" class="text">
              <p><span>一丰新村</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8840" class="ax_default heading_1">
            <div id="u8840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8841" class="text">
              <p><span>＋添加小区</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8842" class="ax_default icon">
            <img id="u8842_img" class="img " src="images/产权/u3038.png"/>
            <!-- Unnamed () -->
            <div id="u8843" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8844" class="ax_default icon">
            <img id="u8844_img" class="img " src="images/产权/u3038.png"/>
            <!-- Unnamed () -->
            <div id="u8845" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8846" class="ax_default icon">
          <img id="u8846_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8848" class="ax_default heading_1">
        <div id="u8848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8849" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default heading_1">
        <div id="u8850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8851" class="text">
          <p><span>&#149; 我关注的小区展示在认证中添加的小区。</span></p><p><span>&#149; 用户可以点击“＋添加小区”进行小区添加。跳转到“添加关注小区”页面。页面内容和逻辑和认证中添加主营小区页面保持一致。</span></p><p><span>&#149; 添加新的小区默认排列在其它已添加的小区后面展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default heading_1">
        <div id="u8852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8853" class="text">
          <p><span>我关注的小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8854" class="ax_default heading_1">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text">
          <p><span>添加关注小区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default heading_1">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text">
          <p><span>&#149; 我关注的小区列表。</span></p><p><span>&#149; 左边显示小区名称。一行展示，显示不下显示“...”。</span></p><p><span>&#149; 右边显示删除按钮。用户点击按钮则弹框告知用户是否确定删除此关注的小区。确定后，该小区删除。取消则关闭弹框。停留在此页面。弹框见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8858" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u8859" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (组合) -->
          <div id="u8860" class="ax_default" data-width="300" data-height="176">

            <!-- Unnamed (矩形) -->
            <div id="u8861" class="ax_default box_1">
              <div id="u8861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8863" class="ax_default heading_1">
              <div id="u8863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8864" class="text">
                <p><span>是否确定删除此小区？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8865" class="ax_default box_1">
              <img id="u8865_img" class="img " src="images/注册/u308.png"/>
              <!-- Unnamed () -->
              <div id="u8866" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8867" class="ax_default box_1">
              <img id="u8867_img" class="img " src="images/注册/u310.png"/>
              <!-- Unnamed () -->
              <div id="u8868" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8869" class="ax_default line">
              <img id="u8869_img" class="img " src="images/注册/u312.png"/>
              <!-- Unnamed () -->
              <div id="u8870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8871" class="ax_default line">
              <img id="u8871_img" class="img " src="images/注册/u314.png"/>
              <!-- Unnamed () -->
              <div id="u8872" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8873" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u8874" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (组合) -->
          <div id="u8875" class="ax_default" data-width="450" data-height="800">

            <!-- Unnamed (矩形) -->
            <div id="u8876" class="ax_default box_1">
              <div id="u8876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8877" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u8878" class="ax_default image">
              <img id="u8878_img" class="img " src="images/注册/u46.png"/>
              <!-- Unnamed () -->
              <div id="u8879" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8880" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u8881" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u8882" class="ax_default box_1">
                <div id="u8882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8883" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8884" class="ax_default line">
                <img id="u8884_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8885" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8886" class="ax_default line">
                <img id="u8886_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8887" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8888" class="ax_default heading_2">
              <div id="u8888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8889" class="text">
                <p><span>添加小区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8890" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (组合) -->
            <div id="u8891" class="ax_default" data-width="450" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u8892" class="ax_default box_1">
                <div id="u8892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8893" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8894" class="ax_default line">
                <img id="u8894_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8895" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8896" class="ax_default line">
                <img id="u8896_img" class="img " src="images/注册/u57.png"/>
                <!-- Unnamed () -->
                <div id="u8897" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8898" class="ax_default" data-width="351" data-height="39">

              <!-- Unnamed (矩形) -->
              <div id="u8899" class="ax_default box_1">
                <img id="u8899_img" class="img " src="images/发布二手房/u1848.png"/>
                <!-- Unnamed () -->
                <div id="u8900" class="text">
                  <p><span style="color:#1B7FFB;">｜</span><span style="color:#999999;">请输入小区名或者地址</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8901" class="ax_default icon">
                <img id="u8901_img" class="img " src="images/发布二手房/u1850.png"/>
                <!-- Unnamed () -->
                <div id="u8902" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8903" class="ax_default heading_1">
            <div id="u8903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8904" class="text">
              <p><span>取消 </span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8905" class="ax_default" data-width="450" data-height="247">

            <!-- Unnamed (Image) -->
            <div id="u8906" class="ax_default image">
              <img id="u8906_img" class="img " src="images/注册－选择页面/u502.png"/>
              <!-- Unnamed () -->
              <div id="u8907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8908" class="ax_default" data-width="89" data-height="123">

              <!-- Unnamed (矩形) -->
              <div id="u8909" class="ax_default box_1">
                <div id="u8909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8910" class="text">
                  <p><span>搜索</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8911" class="ax_default heading_1">
            <div id="u8911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8912" class="text">
              <p><span>附近小区</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8913" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u8914" class="ax_default box_1">
              <img id="u8914_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8915" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8916" class="ax_default heading_1">
              <div id="u8916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8917" class="text">
                <p><span>幸福路226弄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8918" class="ax_default heading_1">
              <div id="u8918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8919" class="text">
                <p><span>幸福路226弄</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8920" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u8921" class="ax_default box_1">
              <img id="u8921_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8922" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8923" class="ax_default heading_1">
              <div id="u8923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8924" class="text">
                <p><span>龙漕路282号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8925" class="ax_default heading_1">
              <div id="u8925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8926" class="text">
                <p><span>龙漕路282号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8927" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u8928" class="ax_default box_1">
              <img id="u8928_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8930" class="ax_default heading_1">
              <div id="u8930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8931" class="text">
                <p><span>锦汇苑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8932" class="ax_default heading_1">
              <div id="u8932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8933" class="text">
                <p><span>文定路81弄</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8934" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u8935" class="ax_default box_1">
              <img id="u8935_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8936" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8937" class="ax_default heading_1">
              <div id="u8937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8938" class="text">
                <p><span>宛南六村</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8939" class="ax_default heading_1">
              <div id="u8939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8940" class="text">
                <p><span>令林路200弄</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8941" class="ax_default" data-width="450" data-height="60">

            <!-- Unnamed (矩形) -->
            <div id="u8942" class="ax_default box_1">
              <img id="u8942_img" class="img " src="images/注册/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8943" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8944" class="ax_default heading_1">
              <div id="u8944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8945" class="text">
                <p><span>零陵小区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8946" class="ax_default heading_1">
              <div id="u8946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8947" class="text">
                <p><span>令林路280弄</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u8948" class="ax_default _文本段落">
            <img id="u8948_img" class="img " src="images/发布二手房/u1897.png"/>
            <!-- Unnamed () -->
            <div id="u8949" class="text">
              <p><span>没有更多了</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8950" class="ax_default icon">
          <img id="u8950_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default heading_1">
        <div id="u8952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8953" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8954" class="ax_default heading_1">
        <div id="u8954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8955" class="text">
          <p><span>&#149; 添加小区页面样式和逻辑和“发布二手房”中“选择小区”页面保持一致。详见“发布二手房”页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
