﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证驳回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证驳回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证驳回/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default box_1">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8461" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8462" class="ax_default box_1">
          <div id="u8462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8464" class="ax_default image">
          <img id="u8464_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8466" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u8467" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u8468" class="ax_default box_1">
              <div id="u8468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8469" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8470" class="ax_default line">
              <img id="u8470_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u8471" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8472" class="ax_default line">
              <img id="u8472_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u8473" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8474" class="ax_default heading_2">
            <div id="u8474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8475" class="text">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8476" class="ax_default icon">
            <img id="u8476_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u8477" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8478" class="ax_default image">
        <img id="u8478_img" class="img " src="images/认证驳回/u8478.png"/>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8480" class="ax_default" data-width="450" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u8481" class="ax_default box_1">
          <img id="u8481_img" class="img " src="images/认证驳回/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8482" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8483" class="ax_default heading_1">
          <div id="u8483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8484" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8485" class="ax_default heading_1">
          <div id="u8485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8486" class="text">
            <p><span style="text-decoration:underline;">已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8487" class="ax_default box_1">
          <img id="u8487_img" class="img " src="images/认证驳回/u8481.png"/>
          <!-- Unnamed () -->
          <div id="u8488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8489" class="ax_default heading_1">
          <div id="u8489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8490" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default heading_1">
          <div id="u8491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8492" class="text">
            <p><span style="text-decoration:underline;">驳回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default box_1">
        <img id="u8493_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u8494" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8495" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default box_1">
          <img id="u8496_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8497" class="text">
            <p><span>真实姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8498" class="ax_default heading_1">
          <div id="u8498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8499" class="text">
            <p><span>李敏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8500" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8501" class="ax_default box_1">
          <img id="u8501_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8503" class="ax_default heading_1">
          <div id="u8503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8504" class="text">
            <p><span>133 2199 8766</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8505" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8506" class="ax_default box_1">
          <img id="u8506_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8507" class="text">
            <p><span>所在城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8508" class="ax_default heading_1">
          <div id="u8508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8509" class="text">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8510" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8511" class="ax_default box_1">
          <div id="u8511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8513" class="ax_default image">
          <img id="u8513_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8514" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8515" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u8516" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u8517" class="ax_default box_1">
            <div id="u8517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8518" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8519" class="ax_default line">
            <img id="u8519_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8521" class="ax_default line">
            <img id="u8521_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8523" class="ax_default heading_2">
          <div id="u8523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8524" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8525" class="ax_default icon">
          <img id="u8525_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8527" class="ax_default" data-width="450" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u8528" class="ax_default box_1">
          <img id="u8528_img" class="img " src="images/认证/u729.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8530" class="ax_default label">
          <div id="u8530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8531" class="text">
            <p><span>＊经纪人名片（0/1 请上传名片正面照片）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8532" class="ax_default" data-width="76" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u8533" class="ax_default box_3">
            <div id="u8533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8534" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8535" class="ax_default" data-width="76" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u8536" class="ax_default box_1">
              <div id="u8536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8537" class="text">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8538" class="ax_default box_1">
        <img id="u8538_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u8539" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8540" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8541" class="ax_default box_1">
          <img id="u8541_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8542" class="text">
            <p><span>＊房产从业年限</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8543" class="ax_default _图片">
          <img id="u8543_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8545" class="ax_default" data-width="450" data-height="163">

        <!-- Unnamed (矩形) -->
        <div id="u8546" class="ax_default box_1">
          <img id="u8546_img" class="img " src="images/认证/u800.png"/>
          <!-- Unnamed () -->
          <div id="u8547" class="text">
            <p><span>自我介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8548" class="ax_default heading_1">
          <div id="u8548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8549" class="text">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default box_1">
        <img id="u8550_img" class="img " src="images/认证驳回/u8550.png"/>
        <!-- Unnamed () -->
        <div id="u8551" class="text">
          <p><span>驳回原因：经纪人名片不清晰</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8552" class="ax_default" data-width="25.4558441227159" data-height="25.4558441227158">

        <!-- Unnamed (椭圆形) -->
        <div id="u8553" class="ax_default box_3">
          <img id="u8553_img" class="img " src="images/认证/u906.png"/>
          <!-- Unnamed () -->
          <div id="u8554" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8555" class="ax_default box_3">
          <img id="u8555_img" class="img " src="images/认证/u908.png"/>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8557" class="ax_default label">
        <div id="u8557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8558" class="text">
          <p><span>3年2个月</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8559" class="ax_default" data-width="450" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u8560" class="ax_default box_1">
          <div id="u8560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8562" class="ax_default heading_1">
          <div id="u8562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8563" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8564" class="ax_default heading_1">
          <div id="u8564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8565" class="text">
            <p><span style="text-decoration:underline;">未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8566" class="ax_default box_1">
          <div id="u8566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8568" class="ax_default heading_1">
          <div id="u8568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8569" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8570" class="ax_default heading_1">
          <div id="u8570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8571" class="text">
            <p><span style="text-decoration:underline;">未认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8572" class="ax_default" data-width="450" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u8573" class="ax_default box_1">
          <div id="u8573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8574" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8575" class="ax_default heading_1">
          <div id="u8575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8576" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8577" class="ax_default heading_1">
          <div id="u8577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8578" class="text">
            <p><span style="text-decoration:underline;">已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8579" class="ax_default box_1">
          <div id="u8579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8581" class="ax_default heading_1">
          <div id="u8581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8582" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8583" class="ax_default heading_1">
          <div id="u8583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8584" class="text">
            <p><span>审核中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8585" class="ax_default" data-width="450" data-height="83">

        <!-- Unnamed (矩形) -->
        <div id="u8586" class="ax_default box_1">
          <div id="u8586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8588" class="ax_default heading_1">
          <div id="u8588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8589" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8590" class="ax_default heading_1">
          <div id="u8590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8591" class="text">
            <p><span style="text-decoration:underline;">驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8592" class="ax_default box_1">
          <div id="u8592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8594" class="ax_default heading_1">
          <div id="u8594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8595" class="text">
            <p><span>二手房经纪认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8596" class="ax_default heading_1">
          <div id="u8596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8597" class="text">
            <p><span>审核中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8598" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u8599" class="ax_default box_1">
          <div id="u8599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8601" class="ax_default image">
          <img id="u8601_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u8602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default box_1">
        <img id="u8603_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u8604" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8605" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u8606" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u8607" class="ax_default box_1">
            <div id="u8607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8608" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8609" class="ax_default line">
            <img id="u8609_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8610" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8611" class="ax_default line">
            <img id="u8611_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u8612" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8613" class="ax_default heading_2">
          <div id="u8613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8614" class="text">
            <p><span>身份认证认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8615" class="ax_default icon">
          <img id="u8615_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u8616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default heading_1">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text">
          <p><span>身份认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8619" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8620" class="ax_default box_1">
          <img id="u8620_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8621" class="text">
            <p><span>＊真实姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8622" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u8623" class="ax_default box_1">
          <img id="u8623_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u8624" class="text">
            <p><span>＊身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8625" class="ax_default" data-width="450" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u8626" class="ax_default box_1">
          <img id="u8626_img" class="img " src="images/认证/u682.png"/>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8628" class="ax_default label">
          <div id="u8628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8629" class="text">
            <p><span>＊身份证照（0/2 至少上传1张，必须提供身份证正面照片）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8630" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8631" class="ax_default box_3">
            <div id="u8631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8632" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8633" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u8634" class="ax_default box_1">
              <div id="u8634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8635" class="text">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8636" class="ax_default" data-width="450" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u8637" class="ax_default box_1">
          <img id="u8637_img" class="img " src="images/认证/u693.png"/>
          <!-- Unnamed () -->
          <div id="u8638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8639" class="ax_default label">
          <div id="u8639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8640" class="text">
            <p><span>＊头像照片（0/1 请上传头像照，须与身份证为同一人）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8641" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u8642" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u8643" class="ax_default box_1">
              <div id="u8643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8644" class="text">
                <p><span>图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8645" class="ax_default box_1">
        <img id="u8645_img" class="img " src="images/认证驳回/u8550.png"/>
        <!-- Unnamed () -->
        <div id="u8646" class="text">
          <p><span>驳回原因：身份证照不清晰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8647" class="ax_default heading_1">
        <div id="u8647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8648" class="text">
          <p><span>个人信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8649" class="ax_default heading_1">
        <div id="u8649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8650" class="text">
          <p><span>身份认证驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default heading_1">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text">
          <p><span>二手房经纪认证驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8653" class="ax_default heading_1">
        <div id="u8653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8654" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8655" class="ax_default heading_1">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text">
          <p><span>&#149; 在好房经纪“个人信息”页面中将认证信息分成“身份认证”和“二手房经纪认证”。</span></p><p><span>&#149; 当身份认证为“未认证”状态时，无法进行“二手房经纪认证”。点击则弹出弹框告知用户需先进性身份认证。</span></p><p><span>&#149; 点击“去身份认证”则跳转到身份认证页面进行身份认证。在身份认证页面上同时包含“二手房经纪认证”部分。点击“取消”则关闭弹框。停留在该页面。详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8657" class="ax_default" data-width="300" data-height="176">

        <!-- Unnamed (组合) -->
        <div id="u8658" class="ax_default" data-width="300" data-height="176">

          <!-- Unnamed (矩形) -->
          <div id="u8659" class="ax_default box_1">
            <div id="u8659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8660" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8661" class="ax_default heading_1">
            <div id="u8661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8662" class="text">
              <p><span>请先进行身份认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8663" class="ax_default box_1">
            <img id="u8663_img" class="img " src="images/注册/u308.png"/>
            <!-- Unnamed () -->
            <div id="u8664" class="text">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8665" class="ax_default box_1">
            <img id="u8665_img" class="img " src="images/注册/u310.png"/>
            <!-- Unnamed () -->
            <div id="u8666" class="text">
              <p><span>去身份认证</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8667" class="ax_default line">
            <img id="u8667_img" class="img " src="images/注册/u312.png"/>
            <!-- Unnamed () -->
            <div id="u8668" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8669" class="ax_default line">
            <img id="u8669_img" class="img " src="images/注册/u314.png"/>
            <!-- Unnamed () -->
            <div id="u8670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8671" class="ax_default heading_1">
        <div id="u8671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8672" class="text">
          <p><span>&#149; 当认证处在审核中／审核通过状态时可以点击进入查看详情。（具体状态参考PRD文档）详见下图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8673" class="ax_default heading_1">
        <div id="u8673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8674" class="text">
          <p><span>&#149; 当认证驳回后，高亮显示驳回状态，并且可以点击进行再次认证提交。两个认证各自进入到各自的认证页面。</span></p><p><span>&#149; 详见右图。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8675" class="ax_default heading_1">
        <div id="u8675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8676" class="text">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8677" class="ax_default heading_1">
        <div id="u8677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8678" class="text">
          <p><span>&#149; 在驳回页面中，页面上方展示驳回原因，全部展示，支持折行。</span></p><p><span>&#149; 其他信息都按照上次提交的内容展示，用户可以修改再次提交。点击提交按钮对当前内容进行校验。提交成功后返回至个人信息页面。Toast提示用户提交成功，状态更新成“待审核”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8679" class="ax_default heading_1">
        <div id="u8679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8680" class="text">
          <p><span>王伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8681" class="ax_default heading_1">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text">
          <p><span>410401198009230071</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8683" class="ax_default" data-width="25.4558441227157" data-height="25.4558441227157">

        <!-- Unnamed (椭圆形) -->
        <div id="u8684" class="ax_default box_3">
          <img id="u8684_img" class="img " src="images/认证/u906.png"/>
          <!-- Unnamed () -->
          <div id="u8685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8686" class="ax_default box_3">
          <img id="u8686_img" class="img " src="images/认证/u908.png"/>
          <!-- Unnamed () -->
          <div id="u8687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8688" class="ax_default" data-width="80" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u8689" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u8690" class="ax_default box_1">
            <div id="u8690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8691" class="text">
              <p><span>＋</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8692" class="ax_default" data-width="25.4558441227157" data-height="25.4558441227157">

        <!-- Unnamed (椭圆形) -->
        <div id="u8693" class="ax_default box_3">
          <img id="u8693_img" class="img " src="images/认证/u906.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8695" class="ax_default box_3">
          <img id="u8695_img" class="img " src="images/认证/u908.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8697" class="ax_default" data-width="450" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u8698" class="ax_default box_1">
          <div id="u8698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8699" class="text">
            <p><span>＊主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8700" class="ax_default _图片">
          <img id="u8700_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8702" class="ax_default heading_1">
          <div id="u8702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8703" class="text">
            <p><span>浦东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8704" class="ax_default heading_1">
          <div id="u8704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8705" class="text">
            <p><span>碧云，张江</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8706" class="ax_default" data-width="450" data-height="154">

        <!-- Unnamed (矩形) -->
        <div id="u8707" class="ax_default box_1">
          <div id="u8707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8708" class="text">
            <p><span>＊主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8709" class="ax_default _图片">
          <img id="u8709_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8711" class="ax_default heading_1">
          <div id="u8711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8712" class="text">
            <p><span>张江：</span><span style="color:#999999;">玉兰香苑，益丰新村</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8713" class="ax_default heading_1">
          <div id="u8713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8714" class="text">
            <p><span>碧云：</span><span style="color:#999999;">碧云小区，香格里拉国际世纪花园，万和四季，秀云里，碧云花园</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
