﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/认证_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9863" class="ax_default box_1">
        <div id="u9863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9865" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u9866" class="ax_default box_1">
          <div id="u9866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- topbar (组合) -->
      <div id="u9868" class="ax_default" data-label="topbar" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9869" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9870" class="ax_default box_1">
            <div id="u9870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9871" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9872" class="ax_default line">
            <img id="u9872_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9873" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9874" class="ax_default line">
            <img id="u9874_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u9875" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9876" class="ax_default heading_2">
          <div id="u9876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9877" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9878" class="ax_default icon">
          <img id="u9878_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u9879" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9880" class="ax_default image">
        <img id="u9880_img" class="img " src="images/注册/u46.png"/>
        <!-- Unnamed () -->
        <div id="u9881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9882" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9883" class="ax_default box_1">
          <img id="u9883_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u9884" class="text">
            <p><span>＊真实姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9885" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9886" class="ax_default box_1">
          <img id="u9886_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u9887" class="text">
            <p><span>＊身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9888" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u9889" class="ax_default box_1">
          <img id="u9889_img" class="img " src="images/认证_1/u9889.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9891" class="ax_default label">
          <div id="u9891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9892" class="text">
            <p><span>＊身份证照（0/2 请上传身份证正反面）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9893" class="ax_default" data-width="117" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u9894" class="ax_default box_3">
            <div id="u9894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9895" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9896" class="ax_default" data-width="117" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u9897" class="ax_default box_1">
              <div id="u9897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9898" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9899" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u9900" class="ax_default box_1">
          <img id="u9900_img" class="img " src="images/认证_1/u9889.png"/>
          <!-- Unnamed () -->
          <div id="u9901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9902" class="ax_default label">
          <div id="u9902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9903" class="text">
            <p style="font-size:16px;"><span>＊经纪人名片</span><span style="font-size:14px;">（0/1 请上传清晰的正面头像照）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9904" class="ax_default" data-width="117" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u9905" class="ax_default box_3">
            <div id="u9905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9907" class="ax_default" data-width="117" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u9908" class="ax_default box_1">
              <div id="u9908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9909" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9910" class="ax_default box_1">
        <img id="u9910_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u9911" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9912" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u9913" class="ax_default box_1">
          <img id="u9913_img" class="img " src="images/认证_1/u9889.png"/>
          <!-- Unnamed () -->
          <div id="u9914" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9915" class="ax_default label">
          <div id="u9915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9916" class="text">
            <p style="font-size:16px;"><span>＊头像照片</span><span style="font-size:14px;">（0/1 请上传清晰的头像照，须与身份证为同一人）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9917" class="ax_default" data-width="117" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u9918" class="ax_default box_3">
            <div id="u9918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9919" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9920" class="ax_default" data-width="117" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u9921" class="ax_default box_1">
              <div id="u9921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9922" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9923" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9924" class="ax_default box_1">
          <img id="u9924_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u9925" class="text">
            <p><span>＊主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9926" class="ax_default _图片">
          <img id="u9926_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u9927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9928" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u9929" class="ax_default box_1">
          <img id="u9929_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u9930" class="text">
            <p><span>＊主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9931" class="ax_default _图片">
          <img id="u9931_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u9932" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9933" class="ax_default" data-width="450" data-height="978">

        <!-- Unnamed (矩形) -->
        <div id="u9934" class="ax_default box_1">
          <div id="u9934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9936" class="ax_default label">
        <div id="u9936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9937" class="text">
          <p><span>身份认证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9938" class="ax_default box_1">
        <img id="u9938_img" class="img " src="images/二手房详情/u8003.png"/>
        <!-- Unnamed () -->
        <div id="u9939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9940" class="ax_default label">
        <div id="u9940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9941" class="text">
          <p><span>（0/2 请上传身份证正反面各1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9942" class="ax_default label">
        <div id="u9942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9943" class="text">
          <p><span>身份证照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9944" class="ax_default box_1">
        <img id="u9944_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9946" class="ax_default label">
        <div id="u9946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9947" class="text">
          <p><span>450 209 1979 0966 0098</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9948" class="ax_default label">
        <div id="u9948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9949" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9950" class="ax_default box_1">
        <img id="u9950_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9952" class="ax_default label">
        <div id="u9952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9953" class="text">
          <p><span>张三丰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9954" class="ax_default label">
        <div id="u9954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9955" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9956" class="ax_default label">
        <div id="u9956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9957" class="text">
          <p><span>上传头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9958" class="ax_default box_1">
        <img id="u9958_img" class="img " src="images/二手房详情/u8003.png"/>
        <!-- Unnamed () -->
        <div id="u9959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9960" class="ax_default label">
        <div id="u9960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9961" class="text">
          <p><span>（0/1 请上传清晰的正面照）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9962" class="ax_default label">
        <div id="u9962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9963" class="text">
          <p><span>头像照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9964" class="ax_default label">
        <div id="u9964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9965" class="text">
          <p><span>二手房交易服务认证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9966" class="ax_default box_1">
        <img id="u9966_img" class="img " src="images/认证_1/u9966.png"/>
        <!-- Unnamed () -->
        <div id="u9967" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9968" class="ax_default label">
        <div id="u9968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9969" class="text">
          <p><span>交易服务范围</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9970" class="ax_default" data-width="416" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u9971" class="ax_default box_2">
          <img id="u9971_img" class="img " src="images/认证_1/u9971.png"/>
          <!-- Unnamed () -->
          <div id="u9972" class="text">
            <p><span>缴税过户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9973" class="ax_default box_2">
          <div id="u9973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9974" class="text">
            <p><span>产权调档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9975" class="ax_default box_2">
          <div id="u9975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9976" class="text">
            <p><span>房屋交割</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9977" class="ax_default box_2">
          <div id="u9977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9978" class="text">
            <p><span>按揭贷款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9979" class="ax_default box_2">
          <img id="u9979_img" class="img " src="images/认证_1/u9971.png"/>
          <!-- Unnamed () -->
          <div id="u9980" class="text">
            <p><span>资金监管</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9981" class="ax_default label">
        <div id="u9981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9982" class="text">
          <p><span>（可多选）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9983" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u9984" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u9985" class="ax_default box_1">
            <img id="u9985_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u9986" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9987" class="ax_default label">
            <div id="u9987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9988" class="text">
              <p><span>12年8个月</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9989" class="ax_default icon">
            <img id="u9989_img" class="img " src="images/认证_1/u9989.png"/>
            <!-- Unnamed () -->
            <div id="u9990" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9991" class="ax_default label">
          <div id="u9991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9992" class="text">
            <p><span>从业年限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9993" class="ax_default box_1">
        <img id="u9993_img" class="img " src="images/认证_1/u9993.png"/>
        <!-- Unnamed () -->
        <div id="u9994" class="text">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- topbar (组合) -->
      <div id="u9995" class="ax_default" data-label="topbar" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u9996" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u9997" class="ax_default box_1">
            <div id="u9997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9998" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9999" class="ax_default line">
            <img id="u9999_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10000" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10001" class="ax_default line">
            <img id="u10001_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10002" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10003" class="ax_default heading_2">
          <div id="u10003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10004" class="text">
            <p><span>加盟交易顾问</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10005" class="ax_default icon">
          <img id="u10005_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10007" class="ax_default image">
        <img id="u10007_img" class="img " src="images/注册/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10009" class="ax_default" data-width="137" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u10010" class="ax_default box_3">
          <div id="u10010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10012" class="ax_default" data-width="137" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u10013" class="ax_default box_1">
            <div id="u10013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10014" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10015" class="ax_default" data-width="31" data-height="31">

        <!-- Unnamed (椭圆形) -->
        <div id="u10016" class="ax_default ellipse">
          <img id="u10016_img" class="img " src="images/认证_1/u10016.png"/>
          <!-- Unnamed () -->
          <div id="u10017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10018" class="ax_default" data-width="15.5563491861041" data-height="15.5563491861041">

          <!-- Unnamed (垂直线) -->
          <div id="u10019" class="ax_default line">
            <img id="u10019_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10020" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10021" class="ax_default line">
            <img id="u10021_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10022" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10023" class="ax_default" data-width="137" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u10024" class="ax_default box_3">
          <div id="u10024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10026" class="ax_default" data-width="137" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u10027" class="ax_default box_1">
            <div id="u10027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10028" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10029" class="ax_default" data-width="31" data-height="31">

        <!-- Unnamed (椭圆形) -->
        <div id="u10030" class="ax_default ellipse">
          <img id="u10030_img" class="img " src="images/认证_1/u10016.png"/>
          <!-- Unnamed () -->
          <div id="u10031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10032" class="ax_default" data-width="15.5563491861041" data-height="15.5563491861041">

          <!-- Unnamed (垂直线) -->
          <div id="u10033" class="ax_default line">
            <img id="u10033_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10034" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10035" class="ax_default line">
            <img id="u10035_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10036" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10037" class="ax_default" data-width="137" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u10038" class="ax_default box_3">
          <div id="u10038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10040" class="ax_default" data-width="137" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u10041" class="ax_default box_1">
            <div id="u10041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10042" class="text">
              <p><span>图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10043" class="ax_default" data-width="31" data-height="31">

        <!-- Unnamed (椭圆形) -->
        <div id="u10044" class="ax_default ellipse">
          <img id="u10044_img" class="img " src="images/认证_1/u10016.png"/>
          <!-- Unnamed () -->
          <div id="u10045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10046" class="ax_default" data-width="15.5563491861042" data-height="15.5563491861041">

          <!-- Unnamed (垂直线) -->
          <div id="u10047" class="ax_default line">
            <img id="u10047_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10048" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u10049" class="ax_default line">
            <img id="u10049_img" class="img " src="images/认证_1/u10019.png"/>
            <!-- Unnamed () -->
            <div id="u10050" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10051" class="ax_default label">
        <div id="u10051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10052" class="text">
          <p><span style="text-decoration:underline;">服务要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default heading_1">
        <div id="u10053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10054" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《二手房交易服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10055" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10056" class="ax_default box_1">
          <div id="u10056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- topbar (组合) -->
      <div id="u10058" class="ax_default" data-label="topbar" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10059" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10060" class="ax_default box_1">
            <div id="u10060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10061" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10062" class="ax_default line">
            <img id="u10062_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10063" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10064" class="ax_default line">
            <img id="u10064_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10065" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10066" class="ax_default heading_2">
          <div id="u10066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10067" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10068" class="ax_default icon">
          <img id="u10068_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10070" class="ax_default image">
        <img id="u10070_img" class="img " src="images/注册/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10072" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10073" class="ax_default box_1">
          <img id="u10073_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10074" class="text">
            <p><span>真实姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10075" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10076" class="ax_default box_1">
          <img id="u10076_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10077" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10078" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u10079" class="ax_default box_1">
          <img id="u10079_img" class="img " src="images/认证_1/u9889.png"/>
          <!-- Unnamed () -->
          <div id="u10080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10081" class="ax_default label">
          <div id="u10081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10082" class="text">
            <p><span>身份证照（0/2 请上传身份证正反面）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10083" class="ax_default" data-width="117" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u10084" class="ax_default box_3">
            <div id="u10084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10085" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10086" class="ax_default" data-width="117" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u10087" class="ax_default box_1">
              <div id="u10087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10088" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10089" class="ax_default" data-width="450" data-height="169">

        <!-- Unnamed (矩形) -->
        <div id="u10090" class="ax_default box_1">
          <img id="u10090_img" class="img " src="images/认证_1/u9889.png"/>
          <!-- Unnamed () -->
          <div id="u10091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10092" class="ax_default label">
          <div id="u10092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10093" class="text">
            <p><span>头像照片（0/1 请上传清晰的正面头像照）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10094" class="ax_default" data-width="117" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u10095" class="ax_default box_3">
            <div id="u10095_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10096" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10097" class="ax_default" data-width="117" data-height="82">

            <!-- Unnamed (矩形) -->
            <div id="u10098" class="ax_default box_1">
              <div id="u10098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10099" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10100" class="ax_default box_1">
        <img id="u10100_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10101" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10102" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10103" class="ax_default box_1">
          <div id="u10103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10105" class="ax_default image">
        <img id="u10105_img" class="img " src="images/注册/u46.png"/>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10107" class="ax_default heading_1">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text">
          <p><span>身份认证提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10109" class="ax_default heading_1">
        <div id="u10109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10110" class="text">
          <p><span>我们会在2个工作日内进行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default heading_1">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text">
          <p><span>如开展以下业务，需提供其他认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default box_1">
        <img id="u10113_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10114" class="text">
          <p><span>二手房业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10115" class="ax_default box_1">
        <img id="u10115_img" class="img " src="images/实勘/u2416.png"/>
        <!-- Unnamed () -->
        <div id="u10116" class="text">
          <p><span>二手房交易顾问</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10117" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (组合) -->
        <div id="u10118" class="ax_default" data-width="450" data-height="800">

          <!-- Unnamed (矩形) -->
          <div id="u10119" class="ax_default box_1">
            <div id="u10119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10120" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10121" class="ax_default image">
            <img id="u10121_img" class="img " src="images/注册/u46.png"/>
            <!-- Unnamed () -->
            <div id="u10122" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10123" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (组合) -->
          <div id="u10124" class="ax_default" data-width="450" data-height="55">

            <!-- Unnamed (矩形) -->
            <div id="u10125" class="ax_default box_1">
              <div id="u10125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10127" class="ax_default line">
              <img id="u10127_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u10128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10129" class="ax_default line">
              <img id="u10129_img" class="img " src="images/注册/u57.png"/>
              <!-- Unnamed () -->
              <div id="u10130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10131" class="ax_default heading_2">
            <div id="u10131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10132" class="text">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10133" class="ax_default icon">
            <img id="u10133_img" class="img " src="images/注册/u63.png"/>
            <!-- Unnamed () -->
            <div id="u10134" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10135" class="ax_default image">
          <img id="u10135_img" class="img " src="images/认证驳回/u8478.png"/>
          <!-- Unnamed () -->
          <div id="u10136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10137" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10138" class="ax_default box_1">
            <img id="u10138_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10139" class="text">
              <p><span>身份认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10140" class="ax_default heading_1">
            <div id="u10140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10141" class="text">
              <p><span>已认证</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10142" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10143" class="ax_default box_1">
            <img id="u10143_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10144" class="text">
              <p><span>二手房业务认证</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10145" class="ax_default _图片">
            <img id="u10145_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u10146" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10147" class="ax_default heading_1">
          <div id="u10147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10148" class="text">
            <p><span>驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10149" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10150" class="ax_default box_1">
            <img id="u10150_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10151" class="text">
              <p><span>二手房交易认证</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10152" class="ax_default _图片">
            <img id="u10152_img" class="img " src="images/注册/u86.png"/>
            <!-- Unnamed () -->
            <div id="u10153" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10154" class="ax_default box_1">
          <img id="u10154_img" class="img " src="images/实勘/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10156" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10157" class="ax_default box_1">
            <img id="u10157_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10158" class="text">
              <p><span>真实姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10159" class="ax_default heading_1">
            <div id="u10159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10160" class="text">
              <p><span>李敏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10161" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10162" class="ax_default box_1">
            <img id="u10162_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10163" class="text">
              <p><span>绑定手机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10164" class="ax_default heading_1">
            <div id="u10164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10165" class="text">
              <p><span>133 2199 8766</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10166" class="ax_default" data-width="450" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u10167" class="ax_default box_1">
            <img id="u10167_img" class="img " src="images/注册/u68.png"/>
            <!-- Unnamed () -->
            <div id="u10168" class="text">
              <p><span>所在城市</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10169" class="ax_default heading_1">
            <div id="u10169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10170" class="text">
              <p><span>上海</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10171" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10172" class="ax_default box_1">
          <div id="u10172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10174" class="ax_default image">
          <img id="u10174_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default box_1">
        <img id="u10176_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u10177" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10178" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10179" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10180" class="ax_default box_1">
            <div id="u10180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10182" class="ax_default line">
            <img id="u10182_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10184" class="ax_default line">
            <img id="u10184_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10186" class="ax_default heading_2">
          <div id="u10186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10187" class="text">
            <p><span>身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10188" class="ax_default icon">
          <img id="u10188_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10190" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10191" class="ax_default box_1">
          <img id="u10191_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10192" class="text">
            <p><span>二手房经纪</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10193" class="ax_default _图片">
          <img id="u10193_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10195" class="ax_default heading_1">
        <div id="u10195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10196" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10197" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10198" class="ax_default box_1">
          <img id="u10198_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10199" class="text">
            <p><span>＊真实姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10200" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10201" class="ax_default box_1">
          <img id="u10201_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10202" class="text">
            <p><span>＊身份证号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10203" class="ax_default" data-width="450" data-height="124">

        <!-- Unnamed (矩形) -->
        <div id="u10204" class="ax_default box_1">
          <img id="u10204_img" class="img " src="images/认证/u682.png"/>
          <!-- Unnamed () -->
          <div id="u10205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10206" class="ax_default label">
          <div id="u10206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10207" class="text">
            <p><span>＊身份证照（0/2 请上传身份证正反面）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10208" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u10209" class="ax_default box_3">
            <div id="u10209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10210" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10211" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u10212" class="ax_default box_1">
              <div id="u10212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10213" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10214" class="ax_default" data-width="450" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u10215" class="ax_default box_1">
          <img id="u10215_img" class="img " src="images/认证/u693.png"/>
          <!-- Unnamed () -->
          <div id="u10216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10217" class="ax_default label">
          <div id="u10217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10218" class="text">
            <p><span>＊头像照片（0/1 请上传头像照，须与身份证为同一人）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10219" class="ax_default" data-width="80" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u10220" class="ax_default" data-width="80" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u10221" class="ax_default box_1">
              <div id="u10221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10222" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10223" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10224" class="ax_default box_1">
          <img id="u10224_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10225" class="text">
            <p><span>交易顾问</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10226" class="ax_default _图片">
          <img id="u10226_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default heading_1">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text">
          <p><span>如开展以下业务，需提供相关认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10230" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10231" class="ax_default box_1">
          <div id="u10231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10233" class="ax_default image">
          <img id="u10233_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10235" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10236" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10237" class="ax_default box_1">
            <div id="u10237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10239" class="ax_default line">
            <img id="u10239_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10240" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10241" class="ax_default line">
            <img id="u10241_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10242" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10243" class="ax_default heading_2">
          <div id="u10243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10244" class="text">
            <p><span>二手房业务</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10245" class="ax_default icon">
          <img id="u10245_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10247" class="ax_default" data-width="450" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u10248" class="ax_default box_1">
          <img id="u10248_img" class="img " src="images/认证/u729.png"/>
          <!-- Unnamed () -->
          <div id="u10249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10250" class="ax_default label">
          <div id="u10250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10251" class="text">
            <p><span>＊经纪人名片（0/1 请上传清晰的正面头像照）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10252" class="ax_default" data-width="76" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u10253" class="ax_default box_3">
            <div id="u10253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10255" class="ax_default" data-width="76" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u10256" class="ax_default box_1">
              <div id="u10256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10257" class="text">
                <p><span>＋</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10258" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10259" class="ax_default box_1">
          <img id="u10259_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10260" class="text">
            <p><span>＊主营小区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10261" class="ax_default _图片">
          <img id="u10261_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10262" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10263" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10264" class="ax_default box_1">
          <img id="u10264_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10265" class="text">
            <p><span>＊主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10266" class="ax_default _图片">
          <img id="u10266_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10268" class="ax_default" data-width="450" data-height="800">

        <!-- Unnamed (矩形) -->
        <div id="u10269" class="ax_default box_1">
          <div id="u10269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10270" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10271" class="ax_default image">
          <img id="u10271_img" class="img " src="images/注册/u46.png"/>
          <!-- Unnamed () -->
          <div id="u10272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10273" class="ax_default" data-width="450" data-height="55">

        <!-- Unnamed (组合) -->
        <div id="u10274" class="ax_default" data-width="450" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u10275" class="ax_default box_1">
            <div id="u10275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10276" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10277" class="ax_default line">
            <img id="u10277_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10278" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10279" class="ax_default line">
            <img id="u10279_img" class="img " src="images/注册/u57.png"/>
            <!-- Unnamed () -->
            <div id="u10280" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10281" class="ax_default heading_2">
          <div id="u10281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10282" class="text">
            <p><span>主营区域／板块</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10283" class="ax_default icon">
          <img id="u10283_img" class="img " src="images/注册/u63.png"/>
          <!-- Unnamed () -->
          <div id="u10284" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10285" class="ax_default box_1">
        <img id="u10285_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10286" class="text">
          <p><span>陆家嘴</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10287" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10288" class="ax_default box_1">
          <img id="u10288_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10289" class="text">
            <p><span>浦东新区</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10290" class="ax_default _图片">
          <img id="u10290_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10292" class="ax_default box_1">
        <img id="u10292_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10293" class="text">
          <p><span>联洋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default box_1">
        <img id="u10294_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10295" class="text">
          <p><span>碧云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default box_1">
        <img id="u10296_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text">
          <p><span>世纪公园</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default box_1">
        <img id="u10298_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text">
          <p><span>塘桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default box_1">
        <img id="u10300_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10301" class="text">
          <p><span>杨东</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default box_1">
        <img id="u10302_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10303" class="text">
          <p><span>源深</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default box_1">
        <img id="u10304_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text">
          <p><span>金桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default box_1">
        <img id="u10306_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text">
          <p><span>外金桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default box_1">
        <img id="u10308_img" class="img " src="images/注册/u68.png"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text">
          <p><span>张江</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10310" class="ax_default icon">
        <img id="u10310_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10312" class="ax_default icon">
        <img id="u10312_img" class="img " src="images/注册－选择页面/u450.png"/>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default heading_1">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text">
          <p><span>我已经仔细阅读并同意</span><span style="text-decoration:underline;">《二手房服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default box_1">
        <img id="u10316_img" class="img " src="images/认证/u659.png"/>
        <!-- Unnamed () -->
        <div id="u10317" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10318" class="ax_default" data-width="450" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u10319" class="ax_default box_1">
          <img id="u10319_img" class="img " src="images/注册/u68.png"/>
          <!-- Unnamed () -->
          <div id="u10320" class="text">
            <p><span>＊从业年限</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10321" class="ax_default _图片">
          <img id="u10321_img" class="img " src="images/注册/u86.png"/>
          <!-- Unnamed () -->
          <div id="u10322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10323" class="ax_default box_3">
        <div id="u10323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10324" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10325" class="ax_default box_3">
        <div id="u10325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10326" class="text">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10327" class="ax_default box_1">
        <img id="u10327_img" class="img " src="images/认证/u800.png"/>
        <!-- Unnamed () -->
        <div id="u10328" class="text">
          <p><span>自我介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10329" class="ax_default heading_1">
        <div id="u10329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10330" class="text">
          <p><span>0/100</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
